<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ChanSortProject.props" />
  <ItemGroup>
    <ProjectReference Include="..\ChanSort.Api\ChanSort.Api.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.M3u\ChanSort.Loader.M3u.csproj" />
    <ProjectReference Include="..\Test.Loader\Test.Loader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestFiles\extinftags.m3u">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\example-ref.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\example.m3u">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
  <Import Project="..\packages\NETStandard.Library.2.0.3\build\net48\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.3\build\net48\NETStandard.Library.targets')" />
</Project>