1;ORF1 HD;333-1118-13001
2;ORF2O HD;333-1118-13006
3;ATV HD;333-1118-13012
4;PULS 4 Austria;1-11118-20007
5;LT 1;1-11125-250
6;Das Erste HD;333-1101-28106
7;ZDF HD;333-1079-28006
8;SAT.1 A;1-11118-20005
9;RTL Austria;333-10400-12003
10;Kabel 1 Austria;1-11118-20004
11;ProSieben Austria;1-11118-20002
12;VOX Austria;333-10400-12060
13;SUPER RTL A;333-10400-12040
14;RTL2 Austria;333-10400-12020
15;Disney Channel;333-10600-1793
16;Nickelodeon AT;1-11125-61
17;ServusTV HD Oesterreich;222-32000-4913
18;KiKA HD;333-1079-28008
19;RTLNITRO;333-1073-31200
20;SPORT1;333-10500-900
21;3sat HD;333-1079-28007
22;SRF 1 HD;333-10600-901
23;DMAX Austria;222-28000-10101
24;ProSieben MAXX Austria;1-11118-17505
25;Sat 1 Gold Austria;222-31000-5310
28;ATV 2;222-28000-13223
29;ORF Sport + HD;333-10600-100
30;sixx Austria;333-10900-13106
31;ORF III HD;333-10900-13101
32;Infokanal Liwest;333-10400-2400
33;dorftv.;222-31000-7712
34;WT 1;222-39000-17
35;Test;222-39000-31
36;KremstalDirekt;222-39000-20
37;BTV OÖ;222-39000-29
38;Muehlviertel.TV;222-39000-2
39;MTW;222-39000-21
40;BTV;222-39000-88
41;RTV;222-39000-20030
42;LL TV;222-39000-20031
43;Infokanal ASAK;222-39000-370
44;Info TV;222-39000-32
45;Austria 24;222-39000-317
46;Test;222-39000-318
47;HITRADIO OE3;1-11125-13013
48;TRACE TV;1-1011-5105
49;DELUXE MUSIC;222-28000-10100
50;Comedy Central / VIVA AT;222-30000-28676
51;gotv;333-10900-13102
52;Tele 5;1-11118-51
55;n-tv;333-10400-12090
56;N24;333-10500-17503
57;DW Europa;333-10400-607
58;CNN Int.;333-10700-28522
59;BBC World;222-32000-10050
60;Bloomberg;1-11125-10067
61;EuroNews;333-1073-31220
62;France 24 (en Francais);333-1093-13849
64;F.O. TV;1-11125-13502
65;arte HD;222-29000-28724
66;ARD-alpha;333-1093-28487
67;PHOENIX HD;222-29000-28725
68;tagesschau24 HD;222-29000-28721
69;Einsfestival HD;222-29000-28722
70;EinsPlus HD;222-29000-28723
71;ZDFinfo HD;333-1079-28011
72;zdf.kultur HD;333-1079-28016
73;zdf_neo HD;333-1079-28014
74;K-TV;333-11000-12601
75;Bibel TV;222-28000-12122
76;BBC Entertainment Europa;333-10500-611
77;RIC;1-11118-13019
78;Melodie TV;1-11118-13229
80;ANIXE HD;222-32000-61202
81;QVC  HD;222-28000-12100
82;HSE24;333-10500-40
83;Sonnenklar TV;333-10500-32
90;ORF2N HD;333-1118-13004
91;ORF2S HD;333-1118-13007
99;SRF zwei HD;333-10600-907
100;BR Süd HD;333-1101-28110
101;WDR HD Köln;333-1101-28111
102;hr-fernsehen HD;333-1101-28108
103;MDR Sachsen HD;333-1073-28228
104;rbb Brandenburg HD;333-1073-28205
105;SR Fernsehen;333-1093-28486
106;SWR BW HD;333-1101-28113
107;NDR FS NDS HD;333-1073-28224
200;MTV ROCKS;333-10700-28659
201;VH1 Classic;333-10700-28657
202;VH1;333-10700-28656
203;MTV Dance;333-10700-28655
204;MTV Hits;333-10700-28654
205;MTV Music 24;222-31000-28671
206;MTV HD;222-30000-28681
210;auto motor und sport channel;333-10700-13205
211;sportdigital;333-1093-13109
213;Nautical Channel HD;222-31000-8607
214;Extrem EMEA;222-28000-3
215;MotorsTV HD INTER;222-30000-7301
220;National Geographic HD;222-26000-20107
221;The History Channel;222-26000-20118
222;A&E HD;222-26000-20121
230;Cartoon Network;222-26000-20120
231;Boomerang;222-26000-20113
232;Nicktoons (S);222-30000-28682
233;duck TV;333-10900-20350
234;Fix & Foxi;222-26000-20201
240;TNT Film;222-26000-20119
241;Kinowelt TV;333-11000-2950
250;Romance TV;222-26000-63
251;Gute Laune TV;222-32000-50111
252;ANIMAX;222-26000-1847
253;Travel Channel;1-1011-619
254;Discovery Channel HD;222-26000-20211
255;Animal Planet HD;333-10500-12
256;E! Entertainment;222-26000-20205
300;Test;333-1118-10
301;Lust Pur;222-28000-70
302;Reality EMEA;222-28000-2
303;Hustler TV;333-1118-9
304;Dorcel TV;222-29000-13900
305;PRIVATE TV;333-10900-14223
306;Redlight 3D-HD;1-11118-16932
307;Dusk! TV;333-10900-14220
350;Sky Sport Austria;133-2-30
351;Sky Sport 1;133-4-221
352;Sky Sport 2;133-2-222
353;Sky Sport 3;133-3-263
354;Sky Sport 4;133-3-273
355;Sky Sport 5;133-3-283
356;Sky Sport 6;133-3-293
357;Sky Sport 7;133-3-303
358;Sky Sport 8;133-2-313
359;Sky Sport 9;133-2-323
360;Sky Sport 10;133-2-333
361;Sky Sport 11;133-3-253
363;Sky Buli 1;133-4-223
364;Sky Buli 2;133-3-262
365;Sky Buli 3;133-3-272
366;Sky Buli 4;133-3-282
367;Sky Buli 5;133-3-292
368;Sky Buli 6;133-3-302
369;Sky Buli 7;133-2-312
370;Sky Buli 8;133-2-322
371;Sky Buli 9;133-2-332
372;Sky Buli 10;133-3-252
374;Sky Sport Austria HD;133-9-143
375;Sport 1+ HD;133-11-122
376;Sport1 US HD;133-10-119
377;Eurosport  2 HD;133-9-109
378;Sky Sport HD 1;133-6-129
379;Sky Sport HD 2;133-13-114
380;Sky Sport HD 3;133-6-268
381;Sky Sport HD 4;133-13-278
382;Sky Sport HD 5;133-12-288
383;Sky Sport HD 6;133-11-298
384;Sky Sport HD 7;133-10-308
385;Sky Sport HD 8;133-14-318
386;Sky Sport HD 9;133-14-328
387;Sky Sport HD 10;133-10-338
388;Sky Sport HD 11;133-14-258
390;Sky Buli HD 1;133-12-105
391;Sky Buli HD 2;133-6-267
392;Sky Buli HD 3;133-13-277
393;Sky Buli HD 4;133-12-287
394;Sky Buli HD 5;133-11-297
395;Sky Buli HD 6;133-10-307
396;Sky Buli HD 7;133-14-317
397;Sky Buli HD 8;133-14-327
398;Sky Buli HD 9;133-10-337
399;Sky Buli HD 10;133-14-257
400;Sky Sport News;133-4-17
401;Motorvision TV;133-2-168
402;Sky Krimi;133-4-23
403;13th Street;133-2-42
404;RTL Crime;133-4-27
405;RTL Passion;133-4-29
406;Fox Serie;133-2-16
407;TNT Serie;133-2-50
408;Syfy;133-2-36
409;Beate-Uhse.TV;133-3-21
410;Goldstar TV;133-2-518
411;Heimatkanal;133-2-22
412;Jukebox;133-4-401
413;Classica;133-3-24
414;Disney XD;133-3-28
415;Disney Junior;133-3-26
416;Junior;133-3-19
417;Discovery Channel;133-4-14
418;NatGeo Wild;133-2-12
419;Spiegel Geschichte;133-2-52
420;National Geographic;133-4-13
430;Sky Sport News HD;133-12-108
431;Eurosport 1 HD;133-11-132
432;13th Street HD;133-13-127
433;RTL Crime HD;133-9-140
434;Fox HD;133-10-124
435;TNT Serie HD;133-11-123
436;SyFy HD;133-12-126
437;Disney Junior HD;133-8-138
438;Nat Geo HD;133-13-112
439;NatGeoWild HD;133-6-118
440;Discovery HD;133-6-130
441;Spiegel Geschichte HD;133-8-137
442;History HD;133-11-113
443;AXN HD;133-10-125
444;TNT Glitz HD;133-14-136
445;E! Entertainm. HD;133-14-128
446;Universal HD;133-14-101
447;Sky Atlantic;133-4-34
448;Sky Atlantic HD;133-13-110
449;Sky Atlantic + 1 HD;133-8-144
455;Sky Cinema;133-4-10
456;Sky Cinema +1;133-3-11
457;Sky Cinema +24;133-3-43
458;Sky Action;133-3-9
459;Sky Comedy;133-3-8
460;Sky Emotion;133-4-20
461;Sky Nostalgie;133-4-516
462;Sky Hits;133-2-41
463;MGM;133-4-515
464;Disney Cinematic;133-2-25
465;Sky Kinowelt TV;133-4-406
466;Sky TNT Film (TCM);133-6-405
470;Sky Cinema HD;133-6-131
471;Sky Cinema+1 HD;133-8-134
472;Sky Cinema+24 HD;133-8-135
473;Sky Action HD;133-11-116
474;Sky Hits HD;133-12-107
475;MGM HD;133-12-115
476;Disney Cinematic HD;133-13-111
499;Rai Sport 1;1-11125-3305
500;RAI1;333-10700-3401
501;TV5MONDE EUROPE;222-32000-10060
502;RTK-SAT;333-11000-8
503;TRT TURK;222-31000-9
504;KANAL 7 AVRUPA;333-10500-4
505;RTS SAT;333-10400-14228
507;Duna HD;333-10600-20002
508;Pro TV International;333-10600-4701
509;CCTV NEWS;333-10600-6914
520;KRAL TV;333-11000-2
521;EUROSTAR;333-11000-6
522;CNN TÜRK;333-11000-1
523;EURO D;333-11000-3
524;atv avrupa;333-11000-5
525;SHOW TURK;333-11000-7
526;FB TV;222-30000-5
527;TV 8 INT;222-30000-7
528;TRT HABER;222-31000-4821
529;TRT 3-SPOR;222-31000-4822
530;TRT COCUK;222-31000-4823
531;HAYAT TV;222-30000-5729
532;YOLTV;222-30000-5726
533;BARIS TV;222-30000-5718
534;TRT 1;222-30000-35
540;CT 24;333-10500-8006
550;HRT-TV1;333-10900-8301
551;HRT-TV2;333-10900-8302
552;HRT-TV3;333-10900-8303
555;DM SAT;222-31000-7722
556;TVSH-SAT;222-31000-7723
600;HAYAT PLUS;333-10700-1
601;Pink Extra;333-10400-2
602;Pink Plus;333-10400-1
603;Pink Music;333-10400-10
616;Dubai TV;333-1073-9501
617;TVE Internacional;333-10700-13710
618;RTPi;222-30000-4603
619;RTR Planeta;333-11000-2550
620;Channel One Russia;333-11000-2850
621;TV Polonia;333-10700-1500
625;BN SAT Evropa...;222-30000-11033
626;BN MUSIC;222-30000-2
901;;0-0-0
902;;0-0-0
903;;0-0-0
904;;0-0-0
905;;0-0-0
906;;0-0-0
907;;0-0-0
908;;0-0-0
909;;0-0-0
910;;0-0-0
911;;0-0-0
912;;0-0-0
913;;0-0-0
914;;0-0-0
915;;0-0-0
916;;0-0-0
917;;0-0-0
918;;0-0-0
919;;0-0-0
920;;0-0-0
921;;0-0-0
922;;0-0-0
923;;0-0-0
924;;0-0-0
925;;0-0-0
926;;0-0-0
927;;0-0-0
944;PULS 4 HD Austria;222-1031-5303
945;ProSieben HD Austria;222-1031-5301
946;SAT.1 HD Austria;222-1031-5300
947;kabel eins HD Austria;222-1031-5302
948;RTL II HD Austria;222-1041-11941
949;VOX HD Austria;222-1041-11921
950;RTL HD Austria;222-1041-11911
951;Tele 5 HD;333-1073-232
952;DMAX HD;1-11125-231
953;VIVA/Comedy Central HD;1-11125-419
955;Nickelodeon HD;222-1041-233
956;Disney Channel HD;222-1041-420
957;Deluxe Music HD;222-1041-418
971;tageschau24;1-1011-28721
972;EinsPlus;1-1011-28723
973;Bayerisches FS Süd;222-40000-28107
974;WDR Köln;222-44000-28111
975;hr-fernsehen;222-40000-28108
976;MDR Sachsen;1-1201-28228
977;rbb Brandenburg;1-1201-28205
979;SWR Fernsehen BW;222-40000-28113
980;NDR FS MV;1-1201-28224
981;ORF 2 S;222-32000-13007
982;ORF 2 N;222-32000-13004
983;ATV;333-10500-51
984;zdf_neo;222-44000-11130
985;zdf.kultur;222-44000-11140
986;ZDFinfo;222-40000-11170
987;PHOENIX;1-1011-10331
988;3sat;222-40000-11150
989;KiKA;222-40000-11160
991;EinsFestival;1-1201-28396
994;arte;1-1011-11120
995;ZDF;222-44000-11110
996;Das Erste;1-1011-11100
997;ORF E;1-11118-13014
998;ORF2 O;222-32000-4912
999;ORF eins;1-11125-61920
1701;OE1;333-1118-13121
1702;OE2 O;333-1118-13126
1703;OE3;333-1118-13133
1704;FM4;333-1118-13134
1705;Life Radio;1-11125-33
1706;Radio Arabella;222-28000-19
1707;Krone Hit;1-11125-34
1708;Welle 1;222-28000-18
1709;LoungeFM;1-11125-311
1710;Radio Fro;1-11125-35
1711;Radio Maria;222-28000-13140
1712;OE1 DD;333-1118-13122
1713;OE2 W;333-1118-13123
1714;OE2 N;333-1118-13124
1715;OE2 B;333-1118-13125
1716;OE2 S;333-1118-13127
1717;OE2 T;333-1118-13128
1718;OE2 V;333-1118-13129
1719;OE2 St;333-1118-13130
1720;OE2 K;333-1118-13131
1721;ANTENNE BAYERN;222-28000-170
1722;Bayern 1;333-1093-28400
1723;Bayern 2;333-1093-28401
1724;BAYERN 3;333-1093-28402
1725;BR-KLASSIK;333-1093-28403
1726;B5 aktuell;333-1093-28404
1727;BAYERN plus;333-1093-28405
1728;PULS;333-1093-28406
1729;hr1;333-1093-28419
1730;hr2;333-1093-28420
1731;hr3;333-1093-28421
1732;hr4;333-1093-28422
1733;hr-iNFO;333-1093-28424
1734;MDR1 SACHSEN;333-1093-28428
1735;MDR1 SA-ANHALT;333-1093-28429
1736;MDR1 THÜRINGEN;333-1093-28430
1737;MDR FIGARO;333-1093-28431
1738;JUMP;333-1093-28432
1739;MDR SPUTNIK;333-1093-28433
1740;MDR INFO;333-1093-28434
1741;MDR KLASSIK;333-1093-28435
1742;NDR 2;333-1093-28437
1743;NDR Kultur;333-1093-28438
1744;NDR Info;333-1093-28439
1745;NDR 90,3;333-1093-28441
1746;NDR1WelleNord;333-1093-28442
1747;NDR 1 Radio MV;333-1093-28443
1748;NDR 1 Nieders.;333-1093-28444
1749;NDR Info Spez.;333-1093-28445
1750;Bremen Eins;333-1093-28448
1751;Nordwestradio;333-1093-28449
1752;Bremen Vier;333-1093-28450
1753;Inforadio;333-1093-28452
1754;Kulturradio;333-1093-28453
1755;Antenne Brandenburg;333-1093-28454
1756;radioBERLIN 88,8;333-1093-28455
1757;radioeins;333-1093-28456
1758;SWR 1 BW;333-1093-28465
1759;SWR 1 RP;333-1093-28466
1760;SWR 2;333-1093-28467
1761;SWR 3;333-1093-28468
1762;SWR 4 BW;333-1093-28469
1763;SWR 4 RP;333-1093-28470
1764;DASDING;333-1093-28471
1765;WDR 2;333-1093-28476
1766;WDR 3;333-1093-28477
1767;WDR 4;333-1093-28478
1768;WDR 5;333-1093-28479
1769;WDR Funkhaus Europa;333-1093-28480
1770;WDR Event;333-1093-28483
1771;DKULTUR;222-28000-28012
1772;DLF;222-28000-28013
1773;KIRAKA;333-1093-28482
1774;1LIVE;333-1093-28475
1775;DRadioWissen;222-28000-28017
1776;YOU FM;333-1093-28423
1777;N-JOY;333-1093-28440
1778;Fritz;333-1093-28457
1779;SR1 Europawelle;333-1093-28461
1780;SR2 KulturRadio;333-1093-28462
1781;SR3 Saarlandwelle;333-1093-28463
1782;SWRinfo;333-1093-28472
1783;1LIVE diggi;333-1093-28481
1784;sunshine live;222-28000-169
1785;BBCW SERVICE;222-32000-8565
1786;CNN TÜRK RADYO;333-11000-11
1787;RADYO 1;222-31000-5750
1788;RADYO 3;222-31000-5752
1789;RADYO 4;222-31000-5753
1790;TRT FM;222-31000-5751
1791;KRAL FM;333-11000-4
1792;HRT-HR1;333-10900-8305
1793;HRT-HR2;333-10900-8306
1794;HRT-HR3;333-10900-8307
1795;RADIO MARIJA;333-10600-8379
1796;Radio Beograd;333-10400-14229
1797;Radio Horeb;1-11125-7289
1798;Radio Pink;333-10400-3
1799;Arabella Rock;1-11125-4060
1800;UK Chart Toppers Stingray;333-10900-4001
1801;Rock Anthems Stingray;333-10900-4002
1802;Drive Stingray;333-10900-4003
1803;Rock Alternative Stingray;333-10900-4004
1804;Headbangers Stingray;333-10900-4005
1805;60s Stingray;333-10900-4006
1806;70s Stingray;333-10900-4007
1807;Dancefloor Fillers Stingray;333-10900-4008
1808;Breaks & Beats Stingray;333-10900-4009
1809;Urban Stingray;333-10900-4010
1811;Reggae Stingray;333-10900-4012
1812;World Carnival Stingray;333-10900-4013
1813;Jazz Classics Stingray;333-10900-4014
1814;Cool Jazz Stingray;333-10900-4015
1815;Chillout Stingray;333-10900-4016
1816;Hot Country Stingray;333-10900-4017
1817;Indie Classics Stingray;333-10900-4018
1818;Blues Stingray;333-10900-4019
1819;Classical Greats Stingray;333-10900-4020
1820;Classical Orchestral Stingray;333-10900-4021
1821;Classical Calm Stingray;333-10900-4022
1822;80s Stingray;333-10900-4023
1823;90s Stingray;333-10900-4024
1824;Silk (Love Songs) Stingray;333-10900-4025
1825;Freedom Stingray;333-10900-4026
1826;Cocktail Lounge Stingray;333-10900-4028
1827;All Day Party Stingray;333-10900-4029
1828;Total Hits - Germany Stingray;333-10900-4031
1829;Schlager Stingray;333-10900-4032
1830;Kids Stingray;333-11000-4033
1831;Groove Stingray;333-11000-4034
1832;Revival 60s&70s Stingray;333-11000-4035
1833;Volksmusik Stingray;333-11000-4036
1834;Total Hits Italy Stingray;333-11000-4038
1835;Türk Müzigi Stingray;333-11000-4039
1836;Total Hits Nordic Stingray;333-10600-4040
1837;Apres Ski Stingray;333-10600-4041
1838;Classic Rock Stingray;333-10600-4042
1839;Rock`n` Roll;333-10600-4043
1840;Arabic Stingray;333-10700-4044
1841;Bollywood Hits Stingray;333-10700-4045
1842;New Age Stingray;333-10700-4046
1843;Total Hits Austria Stingray;333-10700-4047
1844;The Alternative (Germany) Stingray;333-10700-4048
1845;Hip Hop Stingray;333-10700-4049
1846;Rewind 80s & 90s Stingray;333-10700-4050
1847;Chansons Stingray;333-10700-4051
1848;Freies Radio Salzkammergut;333-1073-1951
1849;harmony.fm;333-1073-1952
1850;Antenne Salzburg;333-1073-1953
