1;vtm HD;65535-10-1005
2;één HD;65535-11-1103
3;VIER HD;65535-9-912
4;Canvas HD;65535-11-1104
5;Q2 HD;65535-10-1001
6;VIJF HD;65535-9-913
7;Vitaya;65535-10-1010
8;WTV;65535-5-511
9;CAZ;65535-2-217
10;KanaalZ;65535-2-201
11;Play time;65535-12-1208
12;Ketnet;65535-11-1105
13;FOX;65535-8-807
14;ZES HD;65535-9-914
15;Discovery Vl HD;65535-12-1201
16;Nat Geo HD;65535-12-1202
17;TLC;65535-6-610
18;Comedy Central;65535-9-908
19;MTV VL;65535-6-601
20;njam!;65535-23-2311
21;Viceland;65535-5-519
22;PlattelandsTv;65535-23-2304
26;BBC Entertainment;65535-3-305
29;Disney VL;65535-7-704
30;KADET;65535-10-1003
31;Nickelodeon/Spike HD;65535-6-606
32;Nick Jr.;65535-6-605
33;Baby TV;65535-23-2310
34;vtmKzoom;65535-10-1007
37;MENT TV;65535-6-602
38;Disney JR;65535-23-2301
39;Q-music;65535-10-1011
40;Stories;65535-11-1109
42;vlaamsparlement.tv;65535-11-1108
43;Cartoon.Network;65535-23-2307
44;Xite;65535-2-206
45;DOBBIT TV;65535-11-1110
50;Brava;65535-2-202
51;evenaar;65535-12-1209
52;AVS Eeklo;65535-2-212
62;BBC One HD;65535-12-1203
100;NPO 1;65535-7-701
101;NPO 2;65535-7-702
102;NPO 3;65535-7-703
120;BBC 1;65535-9-905
121;BBC 2;65535-9-906
130;La Une HD;65535-18-1811
131;La Deux HD;65535-18-1812
132;RTL TVI HD;65535-18-1813
133;Club RTL HD;65535-18-1814
134;Plug RTL;65535-6-617
135;AB3;65535-6-615
138;La Trois;65535-18-1801
150;TF1 HD;65535-12-1206
151;France 2;65535-23-2313
152;France 3;65535-23-2314
155;Arte Belgique;65535-7-708
156;TV5 Monde;65535-5-502
157;TV Breizh;65535-5-515
170;ARD;65535-23-2305
171;ZDF;65535-9-904
175;RTL Tele;65535-2-205
178;Stories;65535-11-1109
180;Rai Uno;65535-23-2315
181;TVE;65535-7-709
183;The Israëli Network;65535-5-503
184;TRT;65535-2-208
187;Mediaset Italia;65535-7-715
192;Al Maghreb TV;65535-23-2317
195;Play Sports Info;65535-12-1205
200;Play Sports HD1;65535-18-1816
201;Play Sports HD2;65535-18-1815
202;Play Sports HD3;65535-4-407
203;Play Sports HD4;65535-4-408
210;Eurosport HD;65535-10-1012
211;Eurosport 2 HD;65535-2-204
212;Eleven Sports 1;65535-2-203
213;Eleven Sports 2;65535-8-808
214;Eleven Sports 3;65535-1-101
218;Yelo TV-channel;65535-6-608
220;Eurosport.FR;65535-5-513
300;Play More Cinema;65535-4-403
301;Play More Series;65535-4-405
302;Play More Kicks;65535-4-401
303;Play More Relax;65535-4-410
304;Play More Select;65535-4-404
305;Play More Black;65535-4-402
310;BBCFirst;65535-7-751
311;AMC channel;65535-23-2356
350;Disc World;65535-5-527
351;Disc ID;65535-8-845
352;Disc science;65535-8-844
354;Animal Planet;65535-12-1242
355;Nat Geo Wild;65535-23-2341
360;OUTTV;65535-6-649
362;Travel;65535-8-846
371;Boomerangtv;65535-5-556
372;NickToons;65535-6-660
383;MTV Live;65535-6-647
401;CNN;65535-7-707
402;CNBC Europe;65535-7-706
403;BBC World;65535-7-710
406;LCI;65535-5-512
407;Bloomberg;65535-23-2306
410;Russia Today;65535-23-2302
510;Discovery FR;65535-8-802
511;Nat Geo FR;65535-8-801
610;Nickelodeon FR;65535-5-514
611;Nick Jr. FR;65535-2-207
700;Be 1;65535-5-528
701;Be Ciné;65535-5-517
702;Be Séries;65535-5-505
705;Be 1+1h;65535-7-705
706;Ciné+ Premier;65535-3-315
707;Ciné+ Classic;65535-3-313
708;Ciné+ Frisson;65535-3-314
710;VOO Sport World 1;65535-3-301
711;VOO Sport World 2;65535-3-303
712;VOO Sport World 3;65535-3-304
720;VOO Sport 1;65535-3-312
721;VOO Sport 2;65535-3-306
722;VOO Sport 3;65535-3-308
723;VOO Sport 4;65535-3-310
724;VOO Sport 5;65535-3-311
725;Eleven Sports 1 FR;65535-3-307
726;Eleven Sports 2 FR;65535-8-810
810;X-Passion;65535-4-406
900;Radio 1;65535-2-221
901;Radio 2 Vl. Br.;65535-2-222
902;MNM;65535-2-223
903;StuBru;65535-2-224
904;Klara;65535-2-225
905;Klara Continuo;65535-2-226
906;MNM Hits;65535-2-227
907;nieuws+;65535-2-228
909;Sporza;65535-2-230
910;Q-music radio;65535-10-1021
911;JOE fm;65535-10-1022
912;Radio Maria;65535-6-621
913;TOPradio;65535-6-622
914;Radio 2 Antw.;65535-2-231
915;Radio 2 Limb.;65535-2-232
916;Radio 2 O. Vl.;65535-2-233
917;Radio 2 W. Vl.;65535-2-234
919;ROXX;65535-6-623
920;La Première;65535-5-521
921;VivaCité;65535-5-522
922;Musiq3;65535-5-523
923;Pure FM;65535-5-524
924;Classic21;65535-5-525
926;Bel RTL;65535-2-235
927;Contact;65535-2-236
928;Mint;65535-2-237
930;Family Radio;65535-6-625
935;BRF 1;65535-5-526
941;HIT FM;65535-2-239
943;NRJ;65535-6-624
945;Radio Judaïca;65535-2-238
950;Classical Greats;65535-3-340
951;Classical Calm;65535-3-342
952;Classical Orchestral;65535-3-341
953;Belpop;65535-3-361
954;Chansons;65535-3-362
955;Silk;65535-3-345
956;Ultimate Urban;65535-3-330
957;Bass, Breaks & Beats;65535-3-329
958;Groove (Disco&Funk);65535-3-352
959;Drive;65535-3-323
960;All Day Party;65535-3-348
962;Indie Classics;65535-3-338
963;Rock n Roll;65535-3-360
964;Classic Rock;65535-3-359
965;Strictly 60s;65535-3-326
966;80s;65535-3-343
967;90s;65535-3-344
968;Classic RnB & Soul;65535-3-331
969;Hip Hop;65535-3-353
970;Cool Jazz;65535-3-335
971;Blues;65535-3-339
972;Hot Country;65535-3-337
973;Cocktail Lounge;65535-3-347
974;Revival;65535-3-346
975;Schlager;65535-3-350
976;Türk Müzigi;65535-3-356
977;Total Hits - France;65535-3-354
978;Total Hits - Italy;65535-3-355
979;Total Hits - Nordic;65535-3-357
980;Total Hits - Spain;65535-3-358
981;Total Hits - German;65535-3-349
982;Christmas;65535-3-363
990;Total Hits - UK;65535-3-321
991;Stingray Specials;65535-3-324
992;Dancefloor Fillers;65535-3-328
993;70s;65535-3-327
994;Chillout;65535-3-336
995;Reggae Vibra;65535-3-332
996;Headbangers;65535-3-325
997;Rock Anthems;65535-3-322
998;Freedom;65535-3-351
999;Jazz Classics;65535-3-334
10000;Data L;65535-8-8000
10001;Data M;65535-8-870
10002;Home Service;65535-8-800
10003;Home Service HD;65535-8-852
10004;Home Service HD 2;65535-8-853
10005;Home Service HD 3;65535-8-856
10006;Home Service HD Pre;65535-8-855
10007;Home Service SD 2;65535-8-851
10008;Home Service SD Pre;65535-8-854
10009;Home Service WEBPVR;65535-8-850
