1;SRF 1 HD;318-12300-17201
2;SRF zwei HD;318-12300-17202
3;SRF info HD;318-1700-14053
4;RTS Un HD;318-12300-17203
5;RTS Deux HD;318-12300-17204
6;RSI LA 1 HD;318-1700-14051
7;RSI LA 2 HD;318-1700-14052
8;BBC World News;318-9400-8204
9;Das Erste HD;1-1019-10301
10;ZDF HD;1-1011-11110
11;RTL Television;1-1089-12003
12;SAT.1;1-1107-17500
13;RTL2;1-1089-12020
14;ProSieben;1-1107-17501
15;kabel eins;1-1107-17502
16;SUPER RTL;1-1089-12040
17;VOX;1-1089-12060
18;3sat HD;1-1010-11150
19;arte HD;1-1019-10302
20;KiKA HD;1-1010-11160
21;n-tv;1-1089-12090
22;N24;1-1107-17503
23;PHOENIX HD;1-1025-10331
24;TELE 5;133-33-51
25;tagesschau24 HD;1-1039-10375
26;SPORT1;133-33-900
27;Eurosport 1 Deutschland;1-1091-31200
28;SIXX;133-5-776
29;DMAX;133-33-63
30;SAT.1 Gold;1-1107-17504
31;1-2-3.tv HD;1-1055-5502
32;Nickelodeon;1-1078-28680
33;ANIXE HD;1-1053-21100
34;Disney Channel;133-5-1793
35;ServusTV HD Deutschland;1-1007-4914
36;zdf_neo HD;1-1011-11130
37;zdf.kultur HD;1-1011-11140
38;ZDFinfo HD;1-1010-11170
39;Einsfestival HD;1-1039-10376
40;EinsPlus HD;1-1039-10377
41;ARD-alpha;1-1093-28487
42;1-2-3.tv;133-5-662
43;SWR BW HD;1-1019-10303
44;SWR RP HD;1-1019-10304
45;SR Fernsehen;1-1093-28486
46;hr-fernsehen HD;1-1061-10355
47;WDR HD Köln;1-1201-28325
48;MDR Sachsen HD;1-1061-10352
49;rbb Berlin HD;1-1061-10351
50;NDR FS NDS HD;1-1025-10327
51;Radio Bremen TV;1-1201-28385
52;sonnenklar.TV HD;1-1109-5400
53;Bibel TV HD;1-1003-13224
54;123-Damenwahl;1-1113-12620
55;WDR HD Aachen;1-1111-28544
56;WDR HD Wuppertal;1-1111-28545
57;WDR HD Bonn;1-1111-28546
58;WDR HD Duisburg;1-1111-28547
59;WDR HD Bielefeld;1-1201-28326
60;WDR HD Dortmund;1-1201-28327
61;WDR HD Düsseldorf;1-1201-28328
62;WDR HD Essen;1-1201-28329
63;WDR HD Münster;1-1201-28330
64;WDR HD Siegen;1-1201-28331
65;MDR S-Anhalt;1-1073-28229
66;13EME RUE;1-1092-6601
67;rbb Brandenburg HD;1-1061-10350
68;NDR FS MV HD;1-1025-10328
69;NDR FS HH HD;1-1025-10329
70;NDR FS SH HD;1-1025-10330
71;13th Street;133-2-42
72;13th Street HD;133-13-127
73;24 HORAS;1-1046-30520
74;3+;1-1015-4704
75;3sat;1-1079-28007
76;40 TV;1-1038-30405
77;6PLAY;1-1098-9130
78;6TER;1-1116-8406
79;A LA UNE;1-1112-9601
80;A&E;133-15-57
81;A&E;1-1046-30509
82;A+;1-1070-8002
83;a.tv;1-1021-4600
84;AB MOTEURS;1-1094-17020
85;AB1;1-1094-17021
86;AB3;53-1119-12802
87;Achtung Sexy TV;1-1113-12628
88;ACTION;1-1094-17030
89;Al Jazeera Channel;1-1020-7009
90;Al Jazeera English;1-1028-4440
91;Algerie 3;1-1026-10082
92;ALT Sendersuchlauf starten!!;1-1113-12643
93;AMC;1-1038-30415
94;AMC HD;1-1062-30003
95;ANIMAUX;1-1094-17022
96;Animax;53-1105-4058
97;ANIXE SD;133-5-764
98;ANTENA 3;1-1032-30212
99;ANTENA 3 HD;1-1062-30004
100;ARAGON TV;1-1032-30205
101;ARD-TEST-1;1-1073-28221
102;Arirang TV;1-1020-7011
103;Aristo.TV;1-1005-13311
104;ARTE;1-1088-9301
105;arte;1-1051-28724
106;ASTRA 3D demo;1-1027-5101
107;ASTRA SDT;1-1108-12
108;ASTRA SDT;1-1111-13
109;AstroTV;133-33-661
110;ATV;1-1117-13012
111;ATV HD;1-1003-13228
112;ATV2;1-1003-13223
113;AXN;1-1008-29815
114;AXN Action;133-15-37
115;AXN HD;133-10-125
116;AXN HD;1-1050-30800
117;AXN HD;1-1050-30806
118;AXN WHITE;1-1008-29809
119;AXN WHITE HD;1-1016-29915
120;AXN WHITE HD;1-1016-29916
121;Babestation24;1-1113-12635
122;BABY TV;1-1052-29852
123;BARÇA TV;1-1052-29856
124;BAR+;1-1058-30129
125;BARKER COLLECTIVITES;1-1072-8212
126;BB-MV Lokal-TV;133-7-70
127;BBC World;1-1026-10050
128;BBC World News Europe HD;1-1002-5001
129;BDL VoD;133-3-200
130;Beate-Uhse.TV;133-3-21
131;Beauty TV;133-7-54
132;BEIN MAX 1;1-1054-30367
133;BEIN MAX 1;1-1050-30817
134;BEIN MAX 2;1-1042-30074
135;BEIN MAX 2;1-1050-30820
136;BEIN MAX 3;1-1056-29966
137;BEIN MAX 3;1-1042-30079
138;BEIN MAX 4;1-1042-30076
139;BEIN MAX 5;1-1042-30077
140;BEIN MAX 6;1-1054-30365
141;BEIN MAX 7;1-1054-30366
142;BEIN MAX 8;1-1042-30070
143;BEIN SPORTS;1-1042-30075
144;BEIN SPORTS;1-1004-30900
145;beIN SPORTS 1 HD;1-1012-6301
146;beIN SPORTS 1 HD;1-1012-6321
147;beIN SPORTS 2 HD;1-1012-6302
148;beIN SPORTS 2 HD;1-1012-6322
149;beIN SPORTS 3 HD;1-1012-6304
150;beIN SPORTS 3 HD;1-1012-6324
151;BEIN SPORTS MAX 10;1-1112-9608
152;BEIN SPORTS MAX 4;1-1112-9602
153;BEIN SPORTS MAX 5;1-1112-9603
154;BEIN SPORTS MAX 6;1-1112-9604
155;BEIN SPORTS MAX 7;1-1112-9605
156;BEIN SPORTS MAX 8;1-1112-9606
157;BEIN SPORTS MAX 9;1-1112-9607
158;BET;1-1070-8001
159;BFM BUSINESS;1-1074-8303
160;BFM Business;1-1108-12180
161;BFM TV;1-1074-8301
162;Bibel TV;1-1108-12122
163;Bloomberg Europe TV;1-1026-10067
164;Blue Movie;133-4-513
165;Blue Movie 1;133-2-345
166;Blue Movie 2;133-2-355
167;Blue Movie 3;133-2-365
168;BLUE MOVIE HD;133-14-121
169;BOING;1-1116-8401
170;BOING;1-1052-29854
171;Boomerang;133-14-403
172;BOOMERANG;1-1106-9201
173;BR Fernsehen Nord;1-1101-28110
174;BR Fernsehen Nord HD;1-1025-10326
175;BR Fernsehen Süd;1-1101-28107
176;BR Fernsehen Süd HD;1-1025-10325
177;BRAVA;1-1086-9904
178;Brazzers TV;53-1119-12882
179;Brazzers TV CZ;53-1119-12885
180;BTV;1-1115-13141
181;BunnyClub24;1-1113-12640
182;BVN TV;1-1048-4320
183;C+  TOROS;1-1042-30064
184;C+ A LA DEMANDE;1-1098-9105
185;C+ ACCIÓN;1-1008-29804
186;C+ ACCIÓN HD;1-1056-29952
187;C+ ACCIÓN HD;1-1056-29961
188;C+ COMEDIA;1-1008-29805
189;C+ DCINE;1-1008-29806
190;C+ DCINE HD;1-1056-29954
191;C+ DCINE HD;1-1056-29963
192;C+ DEP 2 HD;1-1016-29910
193;C+ DEP 2 HD;1-1016-29911
194;C+ DEPORT 2;1-1032-30220
195;C+ DEPORT HD;1-1064-30754
196;C+ DEPORT HD;1-1064-30760
197;C+ DEPORTES;1-1060-30607
198;C+ DEPORTES;1-1060-30621
199;C+ ESTRENOS;1-1038-30400
200;C+ FÚTBOL;1-1060-30606
201;C+ FÚTBOL HD;1-1056-29951
202;C+ FÚTBOL HD;1-1056-29960
203;C+ GOLF;1-1060-30601
204;C+ GOLF HD;1-1004-30903
205;C+ GOLF HD;1-1004-30908
206;C+ LIGA;1-1060-30610
207;C+ LIGA;1-1060-30611
208;C+ LIGA 2;1-1042-30080
209;C+ LIGA 2 HD;1-1056-29967
210;C+ LIGA HD;1-1050-30802
211;C+ LIGA HD;1-1050-30808
212;C+ LIGA HD;1-1050-30809
213;C+ PARTIDAZO;1-1054-30364
214;C+ SERIES;1-1054-30358
215;C+ SERIES HD;1-1044-30850
216;C+ SERIES HD;1-1044-30855
217;C+ SERIESXTRA;1-1038-30410
218;C+ SeriesXtraHD;1-1004-30902
219;C+ SeriesXtraHD;1-1004-30907
220;C+ TOROS HD;1-1064-30765
221;C+ XTRA;1-1034-30661
222;C+ XTRA;1-1034-30662
223;C+ XTRA HD;1-1016-29903
224;C+ XTRA HD;1-1016-29908
225;C+ XTRA HD;1-1016-29912
226;C+ XTRA HD;1-1016-29914
227;C+COMEDIA HD;1-1050-30801
228;C+COMEDIA HD;1-1050-30807
229;C+ESTRENOSHD;1-1016-29900
230;C+ESTRENOSHD;1-1016-29909
231;C+L.MULTI HD;1-1050-30803
232;C+L.MULTI HD;1-1050-30810
233;C+LIGA MULTI;1-1042-30059
234;C+PartidazoHD;1-1050-30815
235;C.ESTRELLAS;1-1052-29859
236;CALLE 13;1-1060-30608
237;CALLE 13 HD;1-1064-30751
238;CALLE 13 HD;1-1064-30756
239;CAMPAGNES TV;1-1084-9410
240;CAMPUS;1-1098-9108
241;CANAL 24 HORAS;1-1028-4402
242;Canal Algerie;1-1026-10083
243;CANAL COCINA;1-1038-30414
244;CANAL DECASA;1-1060-30613
245;CANAL J;1-1116-8402
246;CANAL ODISEA;1-1060-30602
247;CANAL ORBE21;1-1054-30372
248;CANAL PANDA;1-1032-30207
249;CANAL SUR A.;1-1046-30505
250;CANAL+;1-1072-8201
251;CANAL+;1-1072-8221
252;CANAL+;1-1072-8241
253;CANAL+;1-1080-8801
254;CANAL+;1-1076-8909
255;CANAL+ CINEMA;1-1072-8203
256;CANAL+ CINEMA;1-1080-8803
257;CANAL+ DECALE;1-1080-8802
258;CANAL+ FAMILY;1-1080-8805
259;CANAL+ SERIES;1-1080-8806
260;CANAL+ SPORT;1-1072-8204
261;CANAL+ SPORT;1-1072-8224
262;CANAL+ SPORT;1-1080-8804
263;Canal+ UHD;1-1110-1001
264;CANALPLAY;1-1098-9133
265;CANALPLAY VOD;1-1098-9131
266;Cartoon Network;133-14-404
267;CARTOON NETWORK;1-1086-9908
268;CashTV;1-1108-12185
269;CAZA Y PESCA;1-1046-30507
270;CBC01;1-1089-12080
271;CCTV F;1-1022-6913
272;CCTV NEWS;1-1022-6914
273;CCTV9 Documentary;1-1022-6912
274;CD/TVV info&nieuws;53-1105-4016
275;Channel21;133-7-769
276;Channel21 HD;1-1033-10104
277;CHASSE ET PECHE;1-1094-17036
278;Cherie 25;1-1108-12140
279;Cherie 25;1-1108-12141
280;Cherie 25;1-1068-28531
281;Cherie 25;1-1068-28550
282;Cherie 25;1-1068-28551
283;CINE+ CLASSIC;1-1080-8809
284;CINE+ CLUB;1-1118-9501
285;CINE+ EMOTION;1-1088-9307
286;CINE+ FAMIZ;1-1080-8808
287;CINE+ FRISSON;1-1072-8211
288;CINE+ FRISSON;1-1080-8807
289;CINE+ PREMIER;1-1072-8205
290;CINE+ PREMIER;1-1088-9302
291;CLAN  TVE;1-1034-30654
292;Classica;133-3-24
293;CLASSICA;1-1032-30210
294;Clipmobile;1-1113-12641
295;Club-RTL;53-1119-12857
296;CNBC Europe;1-1026-10030
297;CNN Int.;1-1028-4422
298;COLMAX TV;1-1118-9508
299;COMEDIE+;1-1102-6508
300;COMEDY CENTRAL;1-1038-30408
301;Comedy Central / VIVA AT;133-7-60
302;Comedy Central Nederland;1-1078-28675
303;Comedy Central/VIVA;1-1078-28676
304;COMEDYCENTRALHD;1-1004-30912
305;COMEDYCENTRALHD;1-1004-30913
306;CONTRATO;1-1058-30169
307;COSMO;1-1046-30512
308;COSMO HD;1-1004-30904
309;COSMO HD;1-1004-30909
310;CRIMEN+INVES;1-1046-30514
311;CSAT A LA DEMANDE;1-1098-9123
312;CUATRO;1-1034-30663
313;CUATRO HD;1-1062-30005
314;Cubavision Internacional;1-1020-7008
315;D17;1-1088-9308
316;D8;1-1070-8009
317;Das Erste;1-1101-28106
318;DATA SYSTEM TR 78;1-1078-28670
319;DATA SYSTEM[98];1-1098-9199
320;DATA_SYS_68;1-1068-28529
321;Data_System_TR_66;1-1066-28650
322;Date Line;1-1113-12623
323;DCINE ESPAÑOL;1-1046-30518
324;DECODEUR;1-1112-9609
325;DELUXE MUSIC;133-7-65
326;Deluxe Music HD;1-1055-5503
327;Deluxe Music HD Austria;1-1055-5513
328;Deutsche Girls 24 TV;1-1113-12615
329;Deutsches Musik Fernsehen;1-1113-12604
330;DIAGNOSTIC TECHNIQUE;1-1098-9172
331;Die Neue Zeit TV;1-1015-4713
332;DISCOVERY;1-1086-9901
333;DISCOVERY;1-1046-30511
334;Discovery Channel;133-4-14
335;Discovery HD;133-6-130
336;DISCOVERY SCIENCE;1-1084-9407
337;DISNEY CH HD;1-1044-30854
338;DISNEY CH HD;1-1044-30859
339;DISNEY CH.;1-1038-30403
340;DISNEY CHANNEL;1-1072-8207
341;DISNEY CHANNEL;1-1090-9007
342;Disney Channel HD;1-1055-5500
343;Disney Channel HD Austria;1-1055-5510
344;DISNEY CHANNEL+1;1-1084-9408
345;DISNEY CINEMA;1-1084-9402
346;Disney Cinemagic;133-2-25
347;Disney Cinemagic HD;133-13-111
348;DISNEY JR;1-1008-29803
349;Disney Junior;133-3-26
350;DISNEY JUNIOR;1-1092-6602
351;Disney Junior HD;133-8-138
352;Disney XD;133-3-28
353;DISNEY XD;1-1084-9401
354;DISNEY XD;1-1046-30506
355;DIVINITY;1-1052-29850
356;DJAZZ.TV;1-1102-6504
357;DMAX HD;1-1109-5402
358;DMAX Austria;133-7-73
359;DMAX HD Austria;1-1109-5422
360;Dolby Labs Test Stream;8770-0-1
361;DORCEL TV;1-1100-8709
362;DORCEL XXX;1-1100-8708
363;Downl CAM 1;53-1105-4081
364;Downl CAM 2;53-1105-4083
365;DOWNLOAD CPRO V2 9134;1-1098-9134
366;DOWNLOAD G5 PACE;1-1098-9147
367;DOWNLOAD G5 SAMSUNG;1-1098-9146
368;DOWNLOAD G5+ PACE;1-1098-9150
369;DOWNLOAD G5+ SAGEM;1-1098-9151
370;DOWNLOAD R7 G5 PACE;1-1098-9112
371;DOWNLOAD R7 G5 SAMSUNG;1-1098-9119
372;DOWNLOAD R7 G5+ PACE;1-1098-9152
373;DOWNLOAD R7 G5+ SAGEM;1-1098-9103
374;DOWNLOAD TNTSAT 9191;1-1098-9191
375;DOWNLOAD TNTSAT 9192;1-1098-9192
376;DOWNLOAD TNTSAT 9193;1-1098-9193
377;Dreamgirls24 TV;1-1113-12618
378;DW;1-1028-4430
379;DW (Arabia 2);1-1028-4435
380;E!;1-1076-8901
381;E! Entertainm. HD;133-14-128
382;e8 television;133-33-897
383;Einsfestival;1-1051-28722
384;EinsPlus;1-1051-28723
385;ENERGY;1-1052-29855
386;EPG Nagra;53-1105-7198
387;EQUIDIA LIFE;1-1106-9202
388;EQUIDIA LIVE;1-1106-9203
389;Eros TV;1-1113-12627
390;EROTIKA TV - NEU!;1-1113-12639
391;Erotiksat24 TV;1-1113-12619
392;ESPACE CLIENT;1-1098-9132
393;EuroNews;1-1091-31220
394;EUROSPORT 1;1-1072-8206
395;EUROSPORT 1;1-1090-9005
396;EUROSPORT 1;1-1052-29857
397;Eurosport 1 HD;133-11-132
398;EUROSPORT 2;1-1072-8209
399;EUROSPORT 2;1-1084-9406
400;EUROSPORT 2;1-1032-30222
401;Eurosport 2 BE;53-1119-12900
402;Eurosport 2 Ger;53-1119-12898
403;Eurosport 2 HD;133-9-109
404;Eurosport 2 NL;53-1119-12899
405;EUROSPORT1HD;1-1064-30758
406;Eurosport360HD 1;133-6-270
407;Eurosport360HD 2;133-13-280
408;Eurosport360HD 3;133-12-290
409;Eurosport360HD 4;133-11-300
410;Eurosport360HD 5;133-10-310
411;Eurosport360HD 6;133-14-320
412;Eurosport360HD 7;133-14-330
413;Eurosport360HD 8;133-10-340
414;Eurosport360HD 9;133-14-260
415;eUrotic;1-1108-12123
416;EWTN katholisches TV;133-5-62
417;EXTREME SPORTS;1-1102-6509
418;F3 ALPES;1-1120-9808
419;F3 ALSACE;1-1120-9810
420;F3 AQUITAINE;1-1120-9815
421;F3 AUVERGNE;1-1120-9816
422;F3 BNORMANDIE;1-1120-9801
423;F3 BOURGOGNE;1-1120-9805
424;F3 BRETAGNE;1-1120-9817
425;F3 CENTRE;1-1120-9804
426;F3 CHAMP ARDENNE;1-1120-9807
427;F3 CORSEVIASTELLA;1-1120-9812
428;F3 COTE D'AZUR;1-1120-9803
429;F3 FRANCHE COMTE;1-1120-9824
430;F3 HNORMANDIE;1-1120-9814
431;F3 LANGUEDOCROU;1-1120-9811
432;F3 LIMOUSIN;1-1120-9818
433;F3 LORRAINE;1-1120-9819
434;F3 MIDI PYRENEES;1-1120-9820
435;F3 NORD PDC;1-1120-9809
436;F3 PARIS IDF;1-1120-9821
437;F3 PAYS DE LOIRE;1-1120-9802
438;F3 PICARDIE;1-1120-9822
439;F3 POITOUCHAR;1-1120-9806
440;F3 PROV ALPES;1-1120-9813
441;F3 RHONE ALPES;1-1120-9823
442;Family TV;133-15-33
443;Fashion 4K;1-1043-12510
444;Fashion 4K Preview;1-1043-12501
445;FDF;1-1034-30652
446;flimmit;1-1005-13310
447;Folx TV;1-1117-13018
448;FOOT+ 24/24;1-1116-8403
449;Fotohandy;1-1113-12624
450;FOX;1-1008-29807
451;Fox HD;133-10-124
452;FOX HD;1-1056-29950
453;FOX HD;1-1056-29956
454;FOX LIFE;1-1008-29800
455;FOX LIFE HD;1-1004-30901
456;FOX LIFE HD;1-1004-30906
457;FOX NEWS;1-1052-29851
458;Fox Serie;133-2-16
459;FRANCE 2;1-1088-9306
460;France 24 (en Français);1-1022-6905
461;France 24 (in Arabic);1-1022-6910
462;France 24 (in English);1-1022-6906
463;FRANCE 3;1-1088-9309
464;FRANCE 4;1-1100-8701
465;FRANCE 5;1-1090-9008
466;FRANCE O;1-1092-6608
467;Franken Fernsehen;1-1021-4601
468;FRENCH LOVER;1-1024-8501
469;Fundorado TV;1-1113-12636
470;GAME ONE;1-1076-8905
471;GayBoys LIVE;1-1113-12612
472;Genius Plus;1-1053-21113
473;GIRONDINS TV;1-1076-8904
474;GOD Channel;133-7-774
475;Goldstar TV;133-2-518
476;GOLF+;1-1086-9903
477;gotv;1-1117-13021
478;GUÍA;1-1058-30121
479;GUÍA FÁCIL;1-1058-30198
480;GULLI;1-1092-6609
481;H2D Handshake 2 Deutschland;1-1015-4702
482;HD1;1-1090-9003
483;HDS Europe;1-1111-7276
484;Heimatkanal;133-2-22
485;Heiss und Sexy TV;1-1113-12630
486;HISTOIRE;1-1070-8006
487;HISTORIA;1-1046-30513
488;History HD;133-11-113
489;HITRADIO OE3;1-1117-13013
490;HOLLYWOOD;1-1034-30657
491;HOLLYWOODHD;1-1056-29964
492;HOLLYWOODHD;1-1056-29965
493;Homeshopping Sparhandy.TV;133-7-71
494;HOPE Channel HD;1-1003-13227
495;hr-fernsehen;1-1101-28108
496;HSE24;133-33-40
497;HSE24 EXTRA;1-1091-31210
498;HSE24 EXTRA HD;1-1055-5501
499;HSE24 HD;1-1053-21104
500;HSE24 TREND;133-33-77
501;Hustler TV;53-1119-12883
502;Hustler TV CZ;53-1119-12884
503;I24 NEWS;1-1040-31307
504;IBERALIA TV;1-1008-29802
505;INFO TNTSAT;1-1108-12150
506;Infokanaal TVV;53-1119-12810
507;INFOSPORT+;1-1106-9204
508;Insight HD;1-1002-5010
509;Insight UHD;1-1097-2000
510;Insight UHD RUS;1-1097-2005
511;intv;1-1021-4602
512;iTELE;1-1080-8810
513;J-ONE;1-1086-9906
514;JML Shop;133-7-514
515;Jukebox;133-4-401
516;JUNE;1-1076-8903
517;Junior;133-3-19
518;Juwelo HD;1-1109-5403
519;Juwelo TV;1-1113-12616
520;K-TV;1-1113-12601
521;Kabel 1 Austria;1-1082-20004
522;Kabel 1 Schweiz;1-1082-20003
523;kabel eins HD;1-1017-61302
524;kabel eins classics;1-1107-17506
525;kabel eins HD Austria;1-1031-5302
526;Kathrein Download;1-1111-7299
527;KiKA;1-1079-28008
528;Kinowelt TV;133-4-406
529;KOMBAT SPORT;1-1102-6507
530;L EQUIPE 21;1-1040-31309
531;L EQUIPE 21;1-1040-31409
532;L-TV/TVM;1-1115-13113
533;LA 1;1-1034-30656
534;LA 1 HD;1-1050-30819
535;LA 2;1-1034-30658
536;LA CHAINE METEO;1-1076-8902
537;La Deux;53-1119-12852
538;LA SEXTA;1-1034-30655
539;LA SEXTA HD;1-1062-30007
540;La Trois;53-1119-12853
541;La Une HD;53-1119-12851
542;LCI;1-1090-9009
543;LCP;1-1088-9310
544;LE PORN;1-1098-9169
545;LIBIDO TV;1-1024-8504
546;Livington TV;133-5-74
547;Lokal TV Portal;1-1021-4690
548;LT1-OOE;1-1115-13104
549;LTC;1-1052-29853
550;Lustkanal24 TV;1-1113-12606
551;münchen.tv;1-1021-4604
552;M. MOTOGP;1-1046-30521
553;M.MOTOGPHD;1-1062-30002
554;M6;1-1088-9303
555;M6 BOUTIQUE LA CHAINE;1-1026-10063
556;M6 MUSIC;1-1102-6503
557;MA CHAINE SPORT;1-1084-9403
558;Maennersache TV;1-1113-12622
559;Mainfranken;1-1021-4606
560;MANGAS;1-1094-17031
561;MCM;1-1096-8602
562;MCM TOP;1-1096-8603
563;MCS BIEN ETRE;1-1086-9909
564;MCS EXTREME;1-1092-6607
565;MDR S-Anhalt HD;1-1061-10353
566;MDR Sachsen;1-1073-28228
567;MDR Thüringen;1-1073-28230
568;MDR Thüringen HD;1-1061-10354
569;MEDIA BROADCAST - Test 4;1-1113-12642
570;MEDIA BROADCAST - Test 5;1-1113-12621
571;MEDIA BROADCAST - Test 6;1-1113-12607
572;MEDIA BROADCAST - Test 7;1-1113-12600
573;MediaShop- Meine Einkaufswelt;133-7-775
574;MediaShop- Neuheiten;133-33-898
575;mediaspar HD;1-1033-10102
576;mediasparTV Homeshopping;133-33-46
577;Mei Musi TV;1-1117-13015
578;meinTVshop;133-33-899
579;MELODIE TV;1-1003-13229
580;MELODY;1-1106-9206
581;MES VIDEOS;1-1098-9104
582;MEZZO;1-1070-8010
583;MEZZO;1-1054-30361
584;MEZZO LIVE;1-1102-6502
585;MEZZO LIVE HD;1-1064-30755
586;MEZZO LIVEHD;1-1064-30750
587;MGM;133-4-515
588;MGM HD;133-12-115
589;Mobile Sex;1-1113-12625
590;MON NICK JUNIOR;1-1098-9121
591;MOSAIQUE;1-1096-8622
592;MOTORS TV;1-1106-9205
593;Motorvision TV;133-2-168
594;MOVISTAR F1;1-1052-29860
595;MOVISTARF1HD;1-1062-30001
596;MTO C5-YPLUS;1-1058-30116
597;MTV;1-1070-8004
598;MTV Dance;1-1066-28655
599;MTV ESPAÑA;1-1052-29858
600;MTV HD;1-1033-10103
601;MTV HD Austria;1-1033-10113
602;MTV HITS;1-1070-8003
603;MTV Hits;1-1066-28654
604;MTV Music 24;1-1078-28671
605;MTV Nederland;1-1078-28674
606;MTV ROCKS;1-1066-28659
607;MULTI-X;1-1042-30050
608;MULTI-X (1);1-1042-30065
609;MULTI-X (2);1-1042-30051
610;MULTI-X (3);1-1042-30066
611;MULTICINE;1-1054-30356
612;MULTICINE;1-1054-30370
613;MULTIDEP. 5;1-1054-30355
614;MULTIDEP. 7;1-1054-30375
615;MULTIDEP.1;1-1042-30060
616;MULTIDEP.2;1-1042-30061
617;MULTIDEP.3;1-1042-30067
618;MULTIDEP.4;1-1042-30069
619;MULTIDEP.6;1-1042-30068
620;MULTIDEPORTE;1-1054-30354
621;MULTIDEPORTE;1-1054-30371
622;MULTIFUT. 1;1-1042-30062
623;MULTIFUT. 2;1-1042-30071
624;MULTIFUT. 3;1-1042-30072
625;MULTIFUT. 4;1-1042-30073
626;MULTIFUT. 5;1-1042-30078
627;MULTIFUT. 6;1-1054-30374
628;MULTIFUT. 7;1-1054-30363
629;MULTIFUT. 8;1-1054-30352
630;MULTISPORTS;1-1116-8410
631;MULTISPORTS 1;1-1118-9502
632;MULTISPORTS 2;1-1118-9503
633;MULTISPORTS 3;1-1118-9504
634;MULTISPORTS 4;1-1118-9505
635;MULTISPORTS 5;1-1118-9506
636;MULTISPORTS 6;1-1118-9507
637;multithek (Internet);1-1113-12644
638;MY MTV;1-1098-9120
639;MYTF1;1-1098-9173
640;n-tv HD;1-1057-61204
641;N24 Austria;133-7-53
642;N24 HD;1-1053-21108
643;N24 HD Austria;1-1053-21118
644;NAT GEO HD;1-1064-30753
645;NAT GEO HD;1-1064-30761
646;NAT GEO WILD;1-1102-6501
647;NAT GEO WILD;1-1034-30680
648;Nat Geo Wild HD;133-6-118
649;NAT GEOGRAPH;1-1060-30605
650;NatGeo HD;133-13-112
651;NatGeo Wild;133-2-12
652;NATIONAL GEO;1-1072-8202
653;NATIONAL GEO;1-1090-9002
654;National Geographic;133-4-13
655;NDR FS HH;1-1073-28225
656;NDR FS MV;1-1073-28224
657;NDR FS NDS;1-1073-28226
658;NDR FS SH;1-1073-28227
659;NDS Applikation;133-4-2691
660;NEOX;1-1032-30206
661;NET5;53-1105-4003
662;NG WILD HD;1-1044-30852
663;NG WILD HD;1-1044-30857
664;NHK World TV;1-1002-5021
665;NHK World TV;1-1020-7014
666;nice;1-1113-12634
667;Nick Jr;1-1066-28661
668;Nick Jr;1-1078-28678
669;Nick Jr France;1-1078-28677
670;Nick Jr.;1-1066-28662
671;Nick Junior Global;1-1066-28665
672;Nick/Spike;1-1078-28679
673;NICKELODEON;1-1070-8008
674;NICKELODEON 4TEEN;1-1116-8407
675;NICKELODEON AT;133-7-61
676;NICKELODEON HD;1-1053-21107
677;NICKELODEON HD AT;1-1053-21117
678;NICKELODEON Iberia;1-1066-28660
679;NICKELODEON JR;1-1116-8408
680;Nickelodeon Turkey;1-1066-28652
681;NICKELODEONHD;1-1064-30752
682;NICKELODEONHD;1-1064-30757
683;Nicktoons (S);1-1078-28682
684;Niederbayern;1-1021-4609
685;NOLLYWOOD TV;1-1106-9208
686;NON STOP PEOPLE;1-1084-9405
687;NONSTOPEOPLE;1-1046-30510
688;NOVA;1-1008-29801
689;NPO1;53-1105-4011
690;NPO2;53-1105-4012
691;NPO3;53-1105-4013
692;NRJ 12;1-1100-8704
693;NRJ HITS;1-1024-8503
694;NT1;1-1100-8702
695;NUMERO 23;1-1024-8502
696;OCS CHOC;1-1084-9404
697;OCS CITY;1-1070-8007
698;OCS GEANTS;1-1092-6604
699;OCS MAX;1-1102-6506
700;OL TV;1-1024-8505
701;OM TV;1-1024-8506
702;ONZEO;1-1024-8507
703;Opentech;1-1111-7259
704;ORF III;1-1115-13101
705;ORF III HD;1-1005-13308
706;ORF SPORT+;1-1003-13221
707;ORF SPORT+ HD;1-1005-13309
708;ORF1;1-1117-13001
709;ORF1 HD;1-1007-4911
710;ORF2;1-1117-13002
711;ORF2 B;1-1117-13005
712;ORF2 K;1-1117-13011
713;ORF2 N;1-1117-13004
714;ORF2 O;1-1117-13006
715;ORF2 S;1-1117-13007
716;ORF2 St;1-1117-13010
717;ORF2 T;1-1117-13008
718;ORF2 V;1-1117-13009
719;ORF2 W;1-1117-13003
720;ORF2B HD;1-1005-13303
721;ORF2E;1-1117-13014
722;ORF2K HD;1-1005-13302
723;ORF2N HD;1-1007-4916
724;ORF2O HD;1-1005-13304
725;ORF2S HD;1-1005-13305
726;ORF2St HD;1-1005-13301
727;ORF2T HD;1-1005-13306
728;ORF2V HD;1-1005-13307
729;ORF2W HD;1-1007-4912
730;Panasonic Viera;1-1111-7281
731;PARAMOUNT;1-1032-30201
732;PARAMOUNT CHANNEL;1-1092-6606
733;PARIS PREMIERE;1-1072-8208
734;PARIS PREMIERE;1-1090-9004
735;PASS PINK X;1-1098-9174
736;PASS SERIES;1-1098-9170
737;PASS XXL DORCEL;1-1098-9171
738;PEARL TV 4K UHD;1-1097-2010
739;pearl.tv HD Shop;1-1109-5404
740;pearl.tv Shop;133-7-765
741;PENTHOUSE;1-1086-9907
742;PHOENIX;1-1051-28725
743;PINK X;1-1024-8508
744;PIWI+;1-1102-6510
745;Planet;53-1119-12881
746;PLANETE+;1-1072-8210
747;PLANETE+;1-1090-9006
748;PLANETE+ A&E;1-1116-8404
749;PLANETE+ CI;1-1084-9409
750;PLAYBOY TV;1-1060-30603
751;Plug-RTL;53-1119-12858
752;PORTADA;1-1058-30108
753;PORTADA;1-1058-30150
754;PORTADA C5;1-1058-30107
755;Pro7 FUN HD;133-14-106
756;Pro7 MAXX;1-1107-17505
757;Pro7 MAXX Austria;1-1031-5311
758;Pro7 MAXX HD;1-1017-61304
759;ProSieben HD;1-1017-61301
760;ProSieben Austria;1-1082-20002
761;ProSieben HD Austria;1-1031-5301
762;ProSieben Schweiz;1-1082-20001
763;PULS 4 Austria;1-1082-20007
764;PULS 4 HD Austria;1-1031-5303
765;QVC;133-5-1794
766;QVC BEAUTY & STYLE HD;1-1033-10105
767;QVC BEAUTY&STYLE;133-5-64
768;QVC Deutschland;1-1108-12100
769;QVC France HD;1-1048-4330
770;QVC HD;1-1053-21103
771;QVC PLUS;1-1108-3394
772;QVC PLUS HD;1-1055-5504
773;R. MADRID TV;1-1032-30209
774;R9 Oesterreich HD;1-1005-13312
775;RADIOS;1-1058-30102
776;RADIOS 1;1-1098-9114
777;RADIOS 2;1-1098-9113
778;RADIOS 3;1-1098-9116
779;Rai 2 HD;1-1006-4211
780;Rai 3 HD;1-1006-4212
781;Rai HD;1-1006-4210
782;RAI News 24;1-1006-4216
783;rbb Berlin;1-1073-28206
784;rbb Brandenburg;1-1073-28205
785;REGIO TV;133-33-47
786;RF;1-1098-9115
787;RFM TV;1-1100-8706
788;rfo Regional Oberbayern;1-1021-4605
789;rhein main tv;1-1113-12614
790;RiC;1-1117-13019
791;RMC Decouverte HD;1-1026-10079
792;RMC Decouverte HD;1-1026-10081
793;Romance TV;133-15-38
794;RT Esp;1-1020-7013
795;RT Esp HD;1-1012-6382
796;RT Esp HD;1-1012-6392
797;RT HD;1-1012-6381
798;RTL 2 CH;1-1013-12400
799;RTL Austria;1-1091-28800
800;RTL CH;1-1091-28825
801;RTL Crime;133-4-27
802;RTL Crime HD;133-9-140
803;RTL FS;1-1089-12006
804;RTL HB NDS;1-1089-12005
805;RTL HD Austria;1-1041-11911
806;RTL II HD Austria;1-1041-11941
807;RTL Living;1-1041-11971
808;RTL Living;1-1089-12030
809;RTL NITRO A;1-1115-13102
810;RTL Passion;133-4-29
811;RTL Regional NRW;1-1089-12004
812;RTL HD;1-1057-61200
813;RTL-TVi HD;53-1119-12856
814;RTLII HD;1-1057-61205
815;RTL2 Austria;1-1091-28810
816;RTL4;53-1105-4044
817;RTL5;53-1105-4045
818;RTL7;53-1105-4047
819;RTL9;1-1094-17035
820;RTLNITRO;1-1089-12061
821;RTLNITRO HD;1-1041-11951
822;Russia Today;1-1022-6904
823;Samsung2;1-1111-7220
824;SAT.1 HD;1-1017-61300
825;SAT.1 A;1-1082-20005
826;SAT.1 Bayern;1-1107-17507
827;SAT.1 CH;1-1082-20006
828;SAT.1 emotions;1-1015-4701
829;SAT.1 Gold HD;1-1043-12500
830;SAT.1 Gold Österreich;1-1031-5310
831;SAT.1 HD Austria;1-1031-5300
832;SAT.1 HH/SH;1-1082-20008
833;SAT.1 NRW;1-1107-17508
834;SAT.1 NS/Bremen;1-1082-20009
835;SAT.1 RhlPf/Hessen;1-1082-20010
836;SBS6;53-1105-4002
837;Schau TV;1-1003-13225
838;Science et Vie;1-1094-17023
839;SEASONS;1-1092-6610
840;SERIE CLUB;1-1102-6505
841;Service 13230;1-1003-13230
842;Service 13231;1-1003-13231
843;Service 13232;1-1003-13232
844;Service 13233;1-1003-13233
845;Service 13313;1-1005-13313
846;Service 13314;1-1005-13314
847;Service 4530;1-1030-4530
848;Service 4531;1-1030-4531
849;ServusTV Deutschland;1-1115-13110
850;ServusTV HD Oesterreich;1-1007-4913
851;ServusTV Oesterreich;1-1115-13111
852;SES 01;1-1015-4700
853;SES 04;1-1015-4703
854;SES 06;1-1015-4705
855;SES 07;1-1015-4706
856;SES 08;1-1015-4707
857;SES 09;1-1015-4708
858;SES 10;1-1015-4709
859;SES 75;1-1053-21111
860;SES Demo;1-1033-10121
861;SES Demo HD;1-1033-10101
862;SES UHD Demo Channel;1-1035-1
863;SES-LCN2;1-1111-7911
864;SEX-Kontakte;1-1113-12626
865;SEXYSAT TV;1-1040-31310
866;Shop24Direct;1-1113-12633
867;SIXX HD;1-1017-61303
868;sixx Austria;1-1115-13106
869;Sky 3D;133-10-117
870;Sky Action;133-3-9
871;Sky Action HD;133-11-116
872;Sky Atlantic;133-4-34
873;Sky Atlantic HD;133-13-110
874;Sky Atlantic+1 HD;133-8-144
875;Sky Bundesliga 1;133-4-223
876;Sky Bundesliga 10;133-3-252
877;Sky Bundesliga 2;133-3-262
878;Sky Bundesliga 3;133-3-272
879;Sky Bundesliga 4;133-3-282
880;Sky Bundesliga 5;133-3-292
881;Sky Bundesliga 6;133-3-302
882;Sky Bundesliga 7;133-2-312
883;Sky Bundesliga 8;133-2-322
884;Sky Bundesliga 9;133-2-332
885;Sky Bundesliga HD 1;133-12-105
886;Sky Bundesliga HD 10;133-14-257
887;Sky Bundesliga HD 2;133-6-267
888;Sky Bundesliga HD 3;133-13-277
889;Sky Bundesliga HD 4;133-12-287
890;Sky Bundesliga HD 5;133-11-297
891;Sky Bundesliga HD 6;133-10-307
892;Sky Bundesliga HD 7;133-14-317
893;Sky Bundesliga HD 8;133-14-327
894;Sky Bundesliga HD 9;133-10-337
895;Sky Cinema;133-4-10
896;Sky Cinema HD;133-6-131
897;Sky Cinema+1;133-3-11
898;Sky Cinema+1 HD;133-8-134
899;Sky Cinema+24;133-3-43
900;Sky Cinema+24 HD;133-8-135
901;Sky Comedy;133-3-8
902;Sky Emotion;133-4-20
903;Sky HD FanZone;133-10-102
904;Sky Hits;133-2-41
905;Sky Hits HD;133-12-107
906;Sky INFO;133-9-141
907;Sky Krimi;133-4-23
908;Sky News Intl;1-1111-7290
909;Sky Nostalgie;133-4-516
910;Sky Select;133-4-18
911;Sky Select 1;133-3-251
912;Sky Select 2;133-3-261
913;Sky Select 3;133-3-271
914;Sky Select 4;133-3-281
915;Sky Select 5;133-3-291
916;Sky Select 6;133-3-301
917;Sky Select 7;133-2-311
918;Sky Select 8;133-2-321
919;Sky Select 9;133-2-331
920;Sky Select Event A;133-3-254
921;Sky Select Event B;133-2-334
922;Sky Select HD;133-14-120
923;Sky Sport 1;133-4-221
924;Sky Sport 10;133-2-333
925;Sky Sport 11;133-3-253
926;Sky Sport 2;133-2-222
927;Sky Sport 3;133-3-263
928;Sky Sport 4;133-3-273
929;Sky Sport 5;133-3-283
930;Sky Sport 6;133-3-293
931;Sky Sport 7;133-3-303
932;Sky Sport 8;133-2-313
933;Sky Sport 9;133-2-323
934;Sky Sport Austria;133-2-30
935;Sky Sport Austria HD;133-9-143
936;Sky Sport HD 1;133-6-129
937;Sky Sport HD 10;133-10-338
938;Sky Sport HD 11;133-14-258
939;Sky Sport HD 2;133-13-114
940;Sky Sport HD 3;133-6-268
941;Sky Sport HD 4;133-13-278
942;Sky Sport HD 5;133-12-288
943;Sky Sport HD 6;133-11-298
944;Sky Sport HD 7;133-10-308
945;Sky Sport HD 8;133-14-318
946;Sky Sport HD 9;133-14-328
947;Sky Sport News;133-4-17
948;Sky Sport News;133-4-241
949;Sky Sport News HD;133-12-108
950;Sky Sport News HD;133-12-242
951;SKYMASTER1;1-1111-7260
952;SKYMASTER2;1-1111-7263
953;SOL MÚSICA;1-1060-30615
954;Sonlife Broadcasting Network;1-1026-10080
955;Sonnenklar TV;133-33-32
956;SOPHIA TV;1-1015-4712
957;SOPHIA TV;1-1053-21112
958;Sparhandy TV;133-5-659
959;Spiegel Geschichte;133-2-52
960;Spiegel Geschichte HD;133-8-137
961;SPORT 365;1-1076-8906
962;SPORT1 HD;1-1055-5505
963;Sport1 US HD;133-10-119
964;Sport1 US HD1;133-10-309
965;Sport1+ HD;133-11-122
966;sportdigital HD;53-1119-12895
967;SR Fernsehen HD;1-1039-10378
968;SSU Samsung;1-1020-7005
969;Starparadies AT;1-1003-13226
970;STB Comag;1-1111-7266
971;STB Inverto;1-1111-7243
972;STB Sandmartin;1-1111-7277
973;STB Skardin;1-1111-7224
974;STB SMEL;1-1111-7232
975;STB SRADIX;1-1111-7286
976;STB Strong;1-1111-7278
977;STN test 1;1-1045-31501
978;STN Test 10;1-1045-31510
979;STN test 2;1-1045-31502
980;STN test 3;1-1045-31503
981;STN Test 4;1-1045-31504
982;STN Test 5;1-1045-31505
983;STN Test 6;1-1045-31506
984;STN Test 7;1-1045-31507
985;STN Test 8;1-1045-31508
986;STN Test 9;1-1045-31509
987;SUNDANCE;1-1054-30373
988;SUNDANCE CHANNEL;1-1024-8509
989;SUPER RTL A;1-1091-28815
990;SUPER RTL HD;1-1041-11931
991;SWR Fernsehen BW;1-1101-28113
992;SWR Fernsehen RP;1-1073-28231
993;Syfy;133-2-36
994;SYFY;1-1092-6603
995;SYFY;1-1060-30614
996;Syfy HD;133-12-126
997;SYFY HD;1-1016-29901
998;SYFY HD;1-1016-29905
999;tagesschau24;1-1051-28721
1000;TAQ XXHARD;1-1042-30058
1001;TAQUILLA;1-1058-30128
1002;TAQUILLA;1-1058-30130
1003;TAQUILLA 1;1-1054-30350
1004;TAQUILLA 2;1-1054-30351
1005;TAQUILLA 2 HD;1-1050-30814
1006;TAQUILLA 3;1-1042-30055
1007;TAQUILLA 3 HD;1-1056-29953
1008;TAQUILLA 4;1-1042-30063
1009;TAQUILLA 5;1-1042-30053
1010;TAQUILLA 6;1-1042-30054
1011;TAQUILLA HD;1-1050-30804
1012;TAQUILLA X;1-1042-30056
1013;TAQUILLA XX;1-1042-30057
1014;TAQUILLA XY;1-1054-30357
1015;TBN Espana;1-1040-31305
1016;TCM;1-1038-30407
1017;TCM CINEMA;1-1086-9902
1018;TCM HD;1-1044-30853
1019;TCM HD;1-1044-30858
1020;TecTime TV;1-1109-5411
1021;TELE 5 HD;1-1109-5401
1022;TELE 5 HD Austria;1-1109-5421
1023;TELECINCO;1-1034-30659
1024;TELECINCO HD;1-1062-30006
1025;TELEDEPORTE;1-1038-30412
1026;TELESUR;1-1040-31304
1027;TELETOON+;1-1116-8405
1028;TELETOON+1;1-1106-9207
1029;TEST;53-1105-4066
1030;TEST CZ;1-1044-30861
1031;TEST TÉCNICO;1-1058-30173
1032;Test-R;1-1051-28726
1033;TEST_CSD1;1-1058-30174
1034;TEST_CSD2;1-1058-30175
1035;TEST_CSD3;1-1058-30176
1036;TEST_CSD4;1-1058-30177
1037;TEST_CSD5;1-1058-30178
1038;TEVA;1-1086-9905
1039;TF1;1-1090-9001
1040;TIJI;1-1100-8707
1041;TLC;133-5-772
1042;TLC HD;1-1033-10100
1043;TLC HD Austria;1-1033-10110
1044;TMC;1-1100-8703
1045;TNT;1-1034-30665
1046;TNT Film (TCM);133-6-405
1047;TNT Glitz HD;133-14-136
1048;TNT HD;1-1044-30851
1049;TNT HD;1-1044-30856
1050;TNT Serie;133-2-50
1051;TNT Serie HD;133-11-123
1052;toute L Histoire;1-1094-17026
1053;TRACE URBAN;1-1076-8907
1054;Traumfrauen TV;1-1113-12629
1055;TREK;1-1094-17025
1056;TRT Turk;1-1027-5113
1057;TV BREIZH;1-1100-8705
1058;TV FESTIVAL;1-1076-8908
1059;TV Oberfranken;1-1021-4607
1060;TV Record SD;1-1040-31301
1061;TV Shop;1-1109-5412
1062;TV TRWAM;1-1048-4310
1063;TV5 MONDE;1-1086-9910
1064;TV5MONDE EUROPE;1-1022-6915
1065;TVA-OTV;1-1021-4608
1066;TVE INTERNACIONAL EUROPA;1-1028-4401
1067;TVGA;1-1040-31306
1068;TWOJ;1-1027-5601
1069;TWOJ;1-1029-32000
1070;UHD1 by ASTRA / HD+;1-1035-2
1071;Ulm-Allgäu;1-1021-4603
1072;Universal HD;133-14-101
1073;USHUAIA TV;1-1088-9305
1074;VH1;1-1066-28656
1075;VH1 Classic;1-1066-28657
1076;VH1 Classic.;1-1066-28667
1077;VH1.;1-1066-28666
1078;VIAJAR;1-1038-30409
1079;VIAJAR HD;1-1016-29902
1080;VIAJAR HD;1-1016-29907
1081;VISIT-X.tv;1-1115-13107
1082;Vivid;53-1105-4064
1083;Vivid CZ;53-1105-4065
1084;Volksmusik;1-1003-13222
1085;VOX HD;1-1057-61201
1086;VOX Austria;1-1091-28805
1087;VOX CH;1-1089-12041
1088;VOX CH;1-1091-28820
1089;VOX HD Austria;1-1041-11921
1090;VOYAGE;1-1092-6605
1091;W9;1-1088-9304
1092;WDR Aachen;1-1111-28534
1093;WDR Bielefeld;1-1201-28306
1094;WDR Bonn;1-1111-28536
1095;WDR Düsseldorf;1-1201-28308
1096;WDR Dortmund;1-1201-28307
1097;WDR Duisburg;1-1111-28537
1098;WDR Essen;1-1201-28309
1099;WDR Köln;1-1101-28111
1100;WDR Münster;1-1201-28310
1101;WDR Siegen;1-1201-28311
1102;WDR Test A;1-1201-28395
1103;WDR Wuppertal;1-1111-28535
1104;Welt der Wunder;1-1115-13103
1105;XXL;1-1094-17024
1106;XXL;1-1094-17054
1107;YOMVI;1-1032-30203
1108;ZDF;1-1079-28006
1109;zdf.kultur;1-1079-28016
1110;zdf_neo;1-1079-28014
1111;ZDFinfo;1-1079-28011
1112;.;133-16-31
1113;.;133-15-35
1114;.;133-15-39
1115;.;133-5-48
1116;.;133-15-55
1117;.;133-15-56
1118;.;133-15-58
1119;.;133-15-59
1120;.;133-7-72
1121;.;133-33-76
1122;.;133-9-142
1123;.;133-9-402
1124;.;133-7-768
1125;.;1-1015-4710
1126;.;1-1015-4711
1127;.;1-1015-4714
1128;.;1-1015-4715
1129;.;1-1015-4716
1130;.;1-1015-4717
1131;.1.;1-1015-4718
1132;.2.;1-1015-4719
1133;.3.;1-1015-4720
1134;.;1-1031-5304
1135;#0 HD;1-1044-30860
1136;#0;1-1008-29816
1137;.;1-1098-9117
1138;.;1-1082-20011
1139;;1-1110-6403
1140;;1-1058-30122
1141;;1-1058-30123
1142;;1-1058-30126
1143;;1-1058-30127
1144;;1-1058-30151
1145;;1-1058-30154
1146;;1-1058-30156
1147;;1-1058-30158
1148;;1-1058-30159
1149;;1-1058-30179
1150;;1-1058-30189
1151;;1-1058-30190
1152;;1-1058-30191
1153;;1-1058-30193
1154;;1-1058-30194
1155;;1-1058-30195
1156;;1-1058-30197
1157;;1-1034-30660
1158;1LIVE;1-1093-28475
1159;1LIVE diGGi;1-1093-28481
1160;ANTENNE BAYERN;133-7-170
1161;Antenne Brandenburg;1-1093-28454
1162;AUDIO PRIMO;1-1098-9102
1163;B5 aktuell;1-1093-28404
1164;B5 plus;1-1093-28408
1165;Bayern 1;1-1093-28400
1166;Bayern 2;1-1093-28401
1167;BAYERN 3;1-1093-28402
1168;BAYERN plus;1-1093-28405
1169;BBC ARABIC;1-1098-9143
1170;BBCW SERVICE;1-1098-9142
1171;Bel RTL;53-1119-12869
1172;BEUR FM;1-1098-9198
1173;BFM BUSINESS;1-1098-9111
1174;BR Heimat;1-1093-28407
1175;BR-KLASSIK;1-1093-28403
1176;Bremen Eins;1-1093-28448
1177;Bremen Vier;1-1093-28450
1178;CHERIE FM;1-1098-9185
1179;Christliches Radio;53-1105-4060
1180;Classic21;53-1119-12862
1181;CONTACT FM;1-1098-9180
1182;DASDING;1-1093-28471
1183;DKULTUR;1-1079-28012
1184;DLF;1-1079-28013
1185;domradio;133-5-171
1186;DRadio DokDeb;1-1079-28015
1187;DRadio Wissen;1-1079-28017
1188;egoFM;133-5-172
1189;ERF Plus;133-7-161
1190;ERF Pop;133-7-162
1191;EUROPE 1;1-1098-9166
1192;ffn;1-1113-12654
1193;FIP;1-1098-9155
1194;FM4;1-1115-13134
1195;FRANCE BLEU;1-1098-9159
1196;FRANCE CULTURE;1-1098-9158
1197;FRANCE INFO;1-1098-9156
1198;FRANCE INTER;1-1098-9157
1199;FRANCE MUSIQUE;1-1098-9154
1200;Fritz;1-1093-28457
1201;FUN RADIO;1-1098-9140
1202;harmony.fm;1-1113-12662
1203;HIT RADIO FFH;1-1113-12660
1204;HOPE Channel Radio;133-5-175
1205;hr-iNFO;1-1093-28424
1206;hr1;1-1093-28419
1207;hr2;1-1093-28420
1208;hr3;1-1093-28421
1209;hr4;1-1093-28422
1210;HUMAX DOWNLOAD SVC;1-1111-7216
1211;Inforadio;1-1093-28452
1212;Inselradio;1-1113-12651
1213;JAM FM;133-5-177
1214;JAZZ RADIO;1-1098-9177
1215;KIRAKA;1-1093-28482
1216;Klassik Radio;133-5-173
1217;Kulturradio;1-1093-28453
1218;La Premiere;53-1119-12865
1219;Life Channel CH;133-7-163
1220;MC DOUALIYA;1-1098-9110
1221;MDR AKTUELL;1-1093-28434
1222;MDR JUMP;1-1093-28432
1223;MDR KLASSIK;1-1093-28435
1224;MDR KULTUR;1-1093-28431
1225;MDR S-ANHALT;1-1093-28429
1226;MDR SPUTNIK;1-1093-28433
1227;MDR THÜRINGEN;1-1093-28430
1228;MDR1 SACHSEN;1-1093-28428
1229;Mint;53-1119-12868
1230;MOSAIQUE RADIOS;1-1098-9118
1231;MOUV';1-1098-9153
1232;Musiq 3;53-1119-12864
1233;N-JOY;1-1093-28440
1234;NDR 1 Nieders.;1-1093-28444
1235;NDR 1 Radio MV;1-1093-28443
1236;NDR 2;1-1093-28437
1237;NDR 90,3;1-1093-28441
1238;NDR Blue;1-1093-28446
1239;NDR Info;1-1093-28439
1240;NDR Info Spez.;1-1093-28445
1241;NDR Kultur;1-1093-28438
1242;NDR1WelleNord;1-1093-28442
1243;Nordwestradio;1-1093-28449
1244;NOSTALGIE;1-1098-9181
1245;Nostalgie;53-1119-12789
1246;NOVA;1-1098-9178
1247;NPO Radio1;53-1105-4035
1248;NRJ;1-1098-9182
1249;OE1;1-1115-13121
1250;OE1 DD;1-1115-13122
1251;OE2 B;1-1115-13125
1252;OE2 K;1-1115-13131
1253;OE2 N;1-1115-13124
1254;OE2 O;1-1115-13126
1255;OE2 S;1-1115-13127
1256;OE2 St;1-1115-13130
1257;OE2 T;1-1115-13128
1258;OE2 V;1-1115-13129
1259;OE2 W;1-1115-13123
1260;OE3;1-1115-13133
1261;OUI FM;1-1098-9176
1262;planet radio;1-1113-12661
1263;PULS;1-1093-28406
1264;Pure FM;53-1119-12861
1265;RADIO ALFA;1-1098-9195
1266;radio B2;1-1113-12664
1267;RADIO CLASSIQUE;1-1098-9164
1268;Radio Contact;53-1119-12870
1269;RADIO COURTOISIE;1-1098-9141
1270;RADIO FG;1-1098-9179
1271;Radio Freundes Dienst;53-1105-4062
1272;Radio Gloria;1-1113-12659
1273;Radio HBR;1-1113-12656
1274;Radio HCJB;1-1113-12657
1275;Radio Horeb;1-1111-7289
1276;RADIO MARIA;1-1115-13140
1277;Radio Maryja;1-1048-4311
1278;Radio neue Hoffnung;1-1111-7292
1279;RADIO NOTRE DAME;1-1098-9194
1280;Radio Paloma;1-1113-12655
1281;Radio Regenbogen;1-1113-12663
1282;radio top40;1-1113-12653
1283;radioBERLIN 88,8;1-1093-28455
1284;radioeins;1-1093-28456
1285;RADIOS ESP;1-1058-30104
1286;RFI INTERNAT;1-1098-9163
1287;RFM;1-1098-9183
1288;RIRE & CHANSONS;1-1098-9168
1289;RMC INFO;1-1098-9167
1290;RNE RADIO 1;1-1028-4411
1291;RNE RADIO 3;1-1028-4412
1292;RNE RADIO 4;1-1028-4413
1293;RNE RADIO 5 TODO NOTICIAS;1-1028-4414
1294;RNE RADIO CLASICA;1-1028-4415
1295;RNE RADIO EXTERIOR DE ESPAÑA;1-1028-4416
1296;ROCK ANTENNE;133-7-160
1297;RTL;1-1098-9165
1298;RTL RADIO;1-1111-7931
1299;RTL2;1-1098-9186
1300;SCHLAGERPARADIES;1-1113-12658
1301;SKYROCK;1-1098-9187
1302;SR 1 Europawelle;1-1093-28461
1303;SR 2 KulturRadio;1-1093-28462
1304;SR 3 Saarlandwelle;1-1093-28463
1305;SUD RADIO;1-1098-9109
1306;sunshine live;133-7-169
1307;SWR1 BW;1-1093-28465
1308;SWR1 RP;1-1093-28466
1309;SWR2;1-1093-28467
1310;SWR3;1-1093-28468
1311;SWR4 BW;1-1093-28469
1312;SWR4 RP;1-1093-28470
1313;SWRinfo;1-1093-28472
1314;TSF JAZZ;1-1098-9175
1315;TSR Turkce;1-1027-5116
1316;U1 Tirol;1-1115-13136
1317;VIRGIN RADIO;1-1098-9184
1318;VivaCite;53-1119-12863
1319;VRT Radio1;53-1119-12778
1320;VRT Radio2;53-1119-12779
1321;WDR 2;1-1093-28476
1322;WDR 3;1-1093-28477
1323;WDR 4;1-1093-28478
1324;WDR 5;1-1093-28479
1325;WDR Event;1-1093-28483
1326;WDR Funkhaus Europa;1-1093-28480
1327;YOU FM;1-1093-28423
1328;.;133-5-174
1329;ARD-Data-1;1-1073-28250
1330;BData3;133-4-3974
1331;Data System;1-1026-10099
1332;DATA SYSTEM 76;1-1020-7000
1333;DATA SYSTEM 94;1-1094-17099
1334;DATASYSTEM;1-1102-6599
1335;DATASYSTEM;1-1092-6699
1336;DATASYSTEM;1-1022-6900
1337;DATASYSTEM;1-1070-8099
1338;DATASYSTEM;1-1076-8199
1339;DATASYSTEM;1-1100-8799
1340;DATASYSTEM;1-1080-8899
1341;DATASYSTEM;1-1090-9099
1342;DATASYSTEM;1-1106-9299
1343;DATASYSTEM;1-1088-9399
1344;DATASYSTEM;1-1084-9499
1345;DATASYSTEM;1-1118-9599
1346;DATASYSTEM;1-1112-9699
1347;DATASYSTEM;1-1086-9999
1348;Datendienst T1M;1-1111-7270
1349;DownloadCDS;53-1105-4080
1350;FP URMET;1-1111-7252
1351;HUMAX PR-HD3000C;133-2-3980
1352;HUMAX PR-HD3000S;133-12-4035
1353;IDS DOWNLOAD SVC;1-1111-7294
1354;KaCTFL;1-1027-5199
1355;KaCTFL;1-1111-7280
1356;Kathrein DVB SSU;1-1111-7297
1357;M7 DL DSR7121;53-1105-4091
1358;M7 DL DSR7141;53-1105-4095
1359;M7 DL DSR8121;53-1105-4093
1360;M7 DL DSR8141;53-1105-4097
1361;M7 SAT801;53-1105-4099
1362;M7 SAT901;53-1105-4082
1363;M7 Zenterio;53-1105-4084
1364;Nagra DL DSR7121;53-1105-4092
1365;Nagra DL DSR7141;53-1105-4096
1366;Nagra DL DSR8121;53-1105-4094
1367;Nagra DL DSR8141;53-1105-4098
1368;Pace DS 830 NP;133-3-4024
1369;Pace TDC 866 NSDX;133-2-3994
1370;Pace TDS 865 NSD;133-12-4028
1371;Pace TDS 865 NSDX;133-12-4017
1372;Pace TDS 866 NSD;133-12-3997
1373;Pace TDS 866 NSDX;133-12-3998
1374;RAPS;1-1113-12613
1375;ROVI Guide;1-1111-7201
1376;Samsung iDTV EU Upgrade;1-1111-7287
1377;SatRecord;1-1111-7920
1378;Schwaiger OTA Service;1-1117-13200
1379;SGI_1111;1-1111-7910
1380;STB Comag1;1-1111-7264
1381;STB METZ Werke;1-1111-7293
1382;STB Panasonic;1-1111-7267
1383;STB Setone;1-1111-7203
1384;STB Sony Spain;1-1111-7295
1385;STB Telestar;1-1111-7302
1386;STB Ten Haaft;1-1111-7268
1387;Strong OTA;1-1003-13234
1388;TDT Data;1-1111-7288
1389;Triax-Hirschmann;1-1111-7230
1390;tvtv Digital;1-1111-7248
1391;tvtv DIGITAL;1-1111-7279
1392;tvtv premium;1-1111-7212
1393;tvtv RP;1-1111-7273
