1;Das Erste HD;1-1019-10301
2;ZDF HD;1-1011-11110
3;RTL HD;1-1057-61200
4;SAT.1 HD;1-1017-61300
5;RTLII HD;1-1057-61205
6;ProSieben HD;1-1017-61301
7;kabel eins HD;1-1017-61302
8;SUPER RTL;1-1089-12040
9;VOX HD;1-1057-61201
10;3sat HD;1-1010-11150
11;arte HD;1-1019-10302
12;KiKA HD;1-1010-11160
13;n-tv HD;1-1057-61204
14;N24;1-1107-17503
15;PHOENIX HD;1-1025-10331
16;TELE 5 HD;1-1109-5401
17;tagesschau24 HD;1-1039-10375
18;SPORT1;133-33-900
19;Eurosport 1 Deutschland;1-1091-31200
20;SIXX HD;1-1017-61303
21;DMAX HD;1-1109-5402
22;SAT.1 Gold HD;1-1043-12500
23;1-2-3.tv;133-5-662
24;Nickelodeon;1-1078-28680
25;ANIXE SD;133-5-764
26;Disney Channel;133-5-1793
27;ServusTV HD Deutschland;1-1007-4914
28;zdf_neo HD;1-1011-11130
29;zdf.kultur HD;1-1011-11140
30;ZDFinfo HD;1-1010-11170
31;Einsfestival HD;1-1039-10376
32;EinsPlus HD;1-1039-10377
33;ARD-alpha;1-1093-28487
34;1-2-3.tv HD;1-1055-5502
35;SWR BW HD;1-1019-10303
36;SWR RP HD;1-1019-10304
37;SR Fernsehen;1-1093-28486
38;hr-fernsehen HD;1-1061-10355
39;WDR HD Köln;1-1201-28325
40;MDR Sachsen HD;1-1061-10352
41;rbb Berlin HD;1-1061-10351
42;NDR FS NDS HD;1-1025-10327
43;Radio Bremen TV;1-1201-28385
44;sonnenklar.TV HD;1-1109-5400
45;Bibel TV HD;1-1003-13224
46;123-Damenwahl;1-1113-12620
47;WDR HD Aachen;1-1111-28544
48;WDR HD Wuppertal;1-1111-28545
49;WDR HD Bonn;1-1111-28546
50;WDR HD Duisburg;1-1111-28547
51;WDR HD Bielefeld;1-1201-28326
52;WDR HD Dortmund;1-1201-28327
53;WDR HD Düsseldorf;1-1201-28328
54;WDR HD Essen;1-1201-28329
55;WDR HD Münster;1-1201-28330
56;WDR HD Siegen;1-1201-28331
57;MDR S-Anhalt;1-1073-28229
58;13EME RUE;1-1092-6601
59;rbb Brandenburg HD;1-1061-10350
60;NDR FS MV HD;1-1025-10328
61;NDR FS HH HD;1-1025-10329
62;NDR FS SH HD;1-1025-10330
63;13th Street;133-2-42
64;13th Street HD;133-13-127
65;24 HORAS;1-1046-30520
66;3+;1-1015-4704
67;3sat;1-1079-28007
68;40 TV;1-1038-30405
69;6PLAY;1-1098-9130
70;6TER;1-1116-8406
71;A LA UNE;1-1112-9601
72;A&E;133-15-57
73;A&E;1-1046-30509
74;A+;1-1070-8002
75;a.tv;1-1021-4600
76;AB MOTEURS;1-1094-17020
77;AB1;1-1094-17021
78;AB3;53-1119-12802
79;Achtung Sexy TV;1-1113-12628
80;ACTION;1-1094-17030
81;Al Jazeera Channel;1-1020-7009
82;Al Jazeera English;1-1028-4440
83;Algerie 3;1-1026-10082
84;ALT Sendersuchlauf starten!!;1-1113-12643
85;AMC;1-1038-30415
86;AMC HD;1-1062-30003
87;ANIMAUX;1-1094-17022
88;Animax;53-1105-4058
89;ANIXE HD;1-1053-21100
90;ANTENA 3;1-1032-30212
91;ANTENA 3 HD;1-1062-30004
92;ARAGON TV;1-1032-30205
93;ARD-TEST-1;1-1073-28221
94;Arirang TV;1-1020-7011
95;Aristo.TV;1-1005-13311
96;ARTE;1-1088-9301
97;arte;1-1051-28724
98;ASTRA 3D demo;1-1027-5101
99;ASTRA SDT;1-1108-12
100;ASTRA SDT;1-1111-13
101;AstroTV;133-33-661
102;ATV;1-1117-13012
103;ATV HD;1-1003-13228
104;ATV2;1-1003-13223
105;AXN;1-1008-29815
106;AXN Action;133-15-37
107;AXN HD;133-10-125
108;AXN HD;1-1050-30800
109;AXN HD;1-1050-30806
110;AXN WHITE;1-1008-29809
111;AXN WHITE HD;1-1016-29915
112;AXN WHITE HD;1-1016-29916
113;Babestation24;1-1113-12635
114;BABY TV;1-1052-29852
115;BARÇA TV;1-1052-29856
116;BAR+;1-1058-30129
117;BARKER COLLECTIVITES;1-1072-8212
118;BB-MV Lokal-TV;133-7-70
119;BBC World;1-1026-10050
120;BBC World News Europe HD;1-1002-5001
121;BDL VoD;133-3-200
122;Beate-Uhse.TV;133-3-21
123;Beauty TV;133-7-54
124;BEIN MAX 1;1-1054-30367
125;BEIN MAX 1;1-1050-30817
126;BEIN MAX 2;1-1042-30074
127;BEIN MAX 2;1-1050-30820
128;BEIN MAX 3;1-1056-29966
129;BEIN MAX 3;1-1042-30079
130;BEIN MAX 4;1-1042-30076
131;BEIN MAX 5;1-1042-30077
132;BEIN MAX 6;1-1054-30365
133;BEIN MAX 7;1-1054-30366
134;BEIN MAX 8;1-1042-30070
135;BEIN SPORTS;1-1042-30075
136;BEIN SPORTS;1-1004-30900
137;beIN SPORTS 1 HD;1-1012-6301
138;beIN SPORTS 1 HD;1-1012-6321
139;beIN SPORTS 2 HD;1-1012-6302
140;beIN SPORTS 2 HD;1-1012-6322
141;beIN SPORTS 3 HD;1-1012-6304
142;beIN SPORTS 3 HD;1-1012-6324
143;BEIN SPORTS MAX 10;1-1112-9608
144;BEIN SPORTS MAX 4;1-1112-9602
145;BEIN SPORTS MAX 5;1-1112-9603
146;BEIN SPORTS MAX 6;1-1112-9604
147;BEIN SPORTS MAX 7;1-1112-9605
148;BEIN SPORTS MAX 8;1-1112-9606
149;BEIN SPORTS MAX 9;1-1112-9607
150;BET;1-1070-8001
151;BFM BUSINESS;1-1074-8303
152;BFM Business;1-1108-12180
153;BFM TV;1-1074-8301
154;Bibel TV;1-1108-12122
155;Bloomberg Europe TV;1-1026-10067
156;Blue Movie;133-4-513
157;Blue Movie 1;133-2-345
158;Blue Movie 2;133-2-355
159;Blue Movie 3;133-2-365
160;BLUE MOVIE HD;133-14-121
161;BOING;1-1116-8401
162;BOING;1-1052-29854
163;Boomerang;133-14-403
164;BOOMERANG;1-1106-9201
165;BR Fernsehen Nord;1-1101-28110
166;BR Fernsehen Nord HD;1-1025-10326
167;BR Fernsehen Süd;1-1101-28107
168;BR Fernsehen Süd HD;1-1025-10325
169;BRAVA;1-1086-9904
170;Brazzers TV;53-1119-12882
171;Brazzers TV CZ;53-1119-12885
172;BTV;1-1115-13141
173;BunnyClub24;1-1113-12640
174;BVN TV;1-1048-4320
175;C+  TOROS;1-1042-30064
176;C+ A LA DEMANDE;1-1098-9105
177;C+ ACCIÓN;1-1008-29804
178;C+ ACCIÓN HD;1-1056-29952
179;C+ ACCIÓN HD;1-1056-29961
180;C+ COMEDIA;1-1008-29805
181;C+ DCINE;1-1008-29806
182;C+ DCINE HD;1-1056-29954
183;C+ DCINE HD;1-1056-29963
184;C+ DEP 2 HD;1-1016-29910
185;C+ DEP 2 HD;1-1016-29911
186;C+ DEPORT 2;1-1032-30220
187;C+ DEPORT HD;1-1064-30754
188;C+ DEPORT HD;1-1064-30760
189;C+ DEPORTES;1-1060-30607
190;C+ DEPORTES;1-1060-30621
191;C+ ESTRENOS;1-1038-30400
192;C+ FÚTBOL;1-1060-30606
193;C+ FÚTBOL HD;1-1056-29951
194;C+ FÚTBOL HD;1-1056-29960
195;C+ GOLF;1-1060-30601
196;C+ GOLF HD;1-1004-30903
197;C+ GOLF HD;1-1004-30908
198;C+ LIGA;1-1060-30610
199;C+ LIGA;1-1060-30611
200;C+ LIGA 2;1-1042-30080
201;C+ LIGA 2 HD;1-1056-29967
202;C+ LIGA HD;1-1050-30802
203;C+ LIGA HD;1-1050-30808
204;C+ LIGA HD;1-1050-30809
205;C+ PARTIDAZO;1-1054-30364
206;C+ SERIES;1-1054-30358
207;C+ SERIES HD;1-1044-30850
208;C+ SERIES HD;1-1044-30855
209;C+ SERIESXTRA;1-1038-30410
210;C+ SeriesXtraHD;1-1004-30902
211;C+ SeriesXtraHD;1-1004-30907
212;C+ TOROS HD;1-1064-30765
213;C+ XTRA;1-1034-30661
214;C+ XTRA;1-1034-30662
215;C+ XTRA HD;1-1016-29903
216;C+ XTRA HD;1-1016-29908
217;C+ XTRA HD;1-1016-29912
218;C+ XTRA HD;1-1016-29914
219;C+COMEDIA HD;1-1050-30801
220;C+COMEDIA HD;1-1050-30807
221;C+ESTRENOSHD;1-1016-29900
222;C+ESTRENOSHD;1-1016-29909
223;C+L.MULTI HD;1-1050-30803
224;C+L.MULTI HD;1-1050-30810
225;C+LIGA MULTI;1-1042-30059
226;C+PartidazoHD;1-1050-30815
227;C.ESTRELLAS;1-1052-29859
228;CALLE 13;1-1060-30608
229;CALLE 13 HD;1-1064-30751
230;CALLE 13 HD;1-1064-30756
231;CAMPAGNES TV;1-1084-9410
232;CAMPUS;1-1098-9108
233;CANAL 24 HORAS;1-1028-4402
234;Canal Algerie;1-1026-10083
235;CANAL COCINA;1-1038-30414
236;CANAL DECASA;1-1060-30613
237;CANAL J;1-1116-8402
238;CANAL ODISEA;1-1060-30602
239;CANAL ORBE21;1-1054-30372
240;CANAL PANDA;1-1032-30207
241;CANAL SUR A.;1-1046-30505
242;CANAL+;1-1072-8201
243;CANAL+;1-1072-8221
244;CANAL+;1-1072-8241
245;CANAL+;1-1080-8801
246;CANAL+;1-1076-8909
247;CANAL+ CINEMA;1-1072-8203
248;CANAL+ CINEMA;1-1080-8803
249;CANAL+ DECALE;1-1080-8802
250;CANAL+ FAMILY;1-1080-8805
251;CANAL+ SERIES;1-1080-8806
252;CANAL+ SPORT;1-1072-8204
253;CANAL+ SPORT;1-1072-8224
254;CANAL+ SPORT;1-1080-8804
255;Canal+ UHD;1-1110-1001
256;CANALPLAY;1-1098-9133
257;CANALPLAY VOD;1-1098-9131
258;Cartoon Network;133-14-404
259;CARTOON NETWORK;1-1086-9908
260;CashTV;1-1108-12185
261;CAZA Y PESCA;1-1046-30507
262;CBC01;1-1089-12080
263;CCTV F;1-1022-6913
264;CCTV NEWS;1-1022-6914
265;CCTV9 Documentary;1-1022-6912
266;CD/TVV info&nieuws;53-1105-4016
267;Channel21;133-7-769
268;Channel21 HD;1-1033-10104
269;CHASSE ET PECHE;1-1094-17036
270;Cherie 25;1-1108-12140
271;Cherie 25;1-1108-12141
272;Cherie 25;1-1068-28531
273;Cherie 25;1-1068-28550
274;Cherie 25;1-1068-28551
275;CINE+ CLASSIC;1-1080-8809
276;CINE+ CLUB;1-1118-9501
277;CINE+ EMOTION;1-1088-9307
278;CINE+ FAMIZ;1-1080-8808
279;CINE+ FRISSON;1-1072-8211
280;CINE+ FRISSON;1-1080-8807
281;CINE+ PREMIER;1-1072-8205
282;CINE+ PREMIER;1-1088-9302
283;CLAN  TVE;1-1034-30654
284;Classica;133-3-24
285;CLASSICA;1-1032-30210
286;Clipmobile;1-1113-12641
287;Club-RTL;53-1119-12857
288;CNBC Europe;1-1026-10030
289;CNN Int.;1-1028-4422
290;COLMAX TV;1-1118-9508
291;COMEDIE+;1-1102-6508
292;COMEDY CENTRAL;1-1038-30408
293;Comedy Central / VIVA AT;133-7-60
294;Comedy Central Nederland;1-1078-28675
295;Comedy Central/VIVA;1-1078-28676
296;COMEDYCENTRALHD;1-1004-30912
297;COMEDYCENTRALHD;1-1004-30913
298;CONTRATO;1-1058-30169
299;COSMO;1-1046-30512
300;COSMO HD;1-1004-30904
301;COSMO HD;1-1004-30909
302;CRIMEN+INVES;1-1046-30514
303;CSAT A LA DEMANDE;1-1098-9123
304;CUATRO;1-1034-30663
305;CUATRO HD;1-1062-30005
306;Cubavision Internacional;1-1020-7008
307;D17;1-1088-9308
308;D8;1-1070-8009
309;Das Erste;1-1101-28106
310;DATA SYSTEM TR 78;1-1078-28670
311;DATA SYSTEM[98];1-1098-9199
312;DATA_SYS_68;1-1068-28529
313;Data_System_TR_66;1-1066-28650
314;Date Line;1-1113-12623
315;DCINE ESPAÑOL;1-1046-30518
316;DECODEUR;1-1112-9609
317;DELUXE MUSIC;133-7-65
318;Deluxe Music HD;1-1055-5503
319;Deluxe Music HD Austria;1-1055-5513
320;Deutsche Girls 24 TV;1-1113-12615
321;Deutsches Musik Fernsehen;1-1113-12604
322;DIAGNOSTIC TECHNIQUE;1-1098-9172
323;Die Neue Zeit TV;1-1015-4713
324;DISCOVERY;1-1086-9901
325;DISCOVERY;1-1046-30511
326;Discovery Channel;133-4-14
327;Discovery HD;133-6-130
328;DISCOVERY SCIENCE;1-1084-9407
329;DISNEY CH HD;1-1044-30854
330;DISNEY CH HD;1-1044-30859
331;DISNEY CH.;1-1038-30403
332;DISNEY CHANNEL;1-1072-8207
333;DISNEY CHANNEL;1-1090-9007
334;Disney Channel HD;1-1055-5500
335;Disney Channel HD Austria;1-1055-5510
336;DISNEY CHANNEL+1;1-1084-9408
337;DISNEY CINEMA;1-1084-9402
338;Disney Cinemagic;133-2-25
339;Disney Cinemagic HD;133-13-111
340;DISNEY JR;1-1008-29803
341;Disney Junior;133-3-26
342;DISNEY JUNIOR;1-1092-6602
343;Disney Junior HD;133-8-138
344;Disney XD;133-3-28
345;DISNEY XD;1-1084-9401
346;DISNEY XD;1-1046-30506
347;DIVINITY;1-1052-29850
348;DJAZZ.TV;1-1102-6504
349;DMAX;133-33-63
350;DMAX Austria;133-7-73
351;DMAX HD Austria;1-1109-5422
352;Dolby Labs Test Stream;8770-0-1
353;DORCEL TV;1-1100-8709
354;DORCEL XXX;1-1100-8708
355;Downl CAM 1;53-1105-4081
356;Downl CAM 2;53-1105-4083
357;DOWNLOAD CPRO V2 9134;1-1098-9134
358;DOWNLOAD G5 PACE;1-1098-9147
359;DOWNLOAD G5 SAMSUNG;1-1098-9146
360;DOWNLOAD G5+ PACE;1-1098-9150
361;DOWNLOAD G5+ SAGEM;1-1098-9151
362;DOWNLOAD R7 G5 PACE;1-1098-9112
363;DOWNLOAD R7 G5 SAMSUNG;1-1098-9119
364;DOWNLOAD R7 G5+ PACE;1-1098-9152
365;DOWNLOAD R7 G5+ SAGEM;1-1098-9103
366;DOWNLOAD TNTSAT 9191;1-1098-9191
367;DOWNLOAD TNTSAT 9192;1-1098-9192
368;DOWNLOAD TNTSAT 9193;1-1098-9193
369;Dreamgirls24 TV;1-1113-12618
370;DW;1-1028-4430
371;DW (Arabia 2);1-1028-4435
372;E!;1-1076-8901
373;E! Entertainm. HD;133-14-128
374;e8 television;133-33-897
375;Einsfestival;1-1051-28722
376;EinsPlus;1-1051-28723
377;ENERGY;1-1052-29855
378;EPG Nagra;53-1105-7198
379;EQUIDIA LIFE;1-1106-9202
380;EQUIDIA LIVE;1-1106-9203
381;Eros TV;1-1113-12627
382;EROTIKA TV - NEU!;1-1113-12639
383;Erotiksat24 TV;1-1113-12619
384;ESPACE CLIENT;1-1098-9132
385;EuroNews;1-1091-31220
386;EUROSPORT 1;1-1072-8206
387;EUROSPORT 1;1-1090-9005
388;EUROSPORT 1;1-1052-29857
389;Eurosport 1 HD;133-11-132
390;EUROSPORT 2;1-1072-8209
391;EUROSPORT 2;1-1084-9406
392;EUROSPORT 2;1-1032-30222
393;Eurosport 2 BE;53-1119-12900
394;Eurosport 2 Ger;53-1119-12898
395;Eurosport 2 HD;133-9-109
396;Eurosport 2 NL;53-1119-12899
397;EUROSPORT1HD;1-1064-30758
398;Eurosport360HD 1;133-6-270
399;Eurosport360HD 2;133-13-280
400;Eurosport360HD 3;133-12-290
401;Eurosport360HD 4;133-11-300
402;Eurosport360HD 5;133-10-310
403;Eurosport360HD 6;133-14-320
404;Eurosport360HD 7;133-14-330
405;Eurosport360HD 8;133-10-340
406;Eurosport360HD 9;133-14-260
407;eUrotic;1-1108-12123
408;EWTN katholisches TV;133-5-62
409;EXTREME SPORTS;1-1102-6509
410;F3 ALPES;1-1120-9808
411;F3 ALSACE;1-1120-9810
412;F3 AQUITAINE;1-1120-9815
413;F3 AUVERGNE;1-1120-9816
414;F3 BNORMANDIE;1-1120-9801
415;F3 BOURGOGNE;1-1120-9805
416;F3 BRETAGNE;1-1120-9817
417;F3 CENTRE;1-1120-9804
418;F3 CHAMP ARDENNE;1-1120-9807
419;F3 CORSEVIASTELLA;1-1120-9812
420;F3 COTE D'AZUR;1-1120-9803
421;F3 FRANCHE COMTE;1-1120-9824
422;F3 HNORMANDIE;1-1120-9814
423;F3 LANGUEDOCROU;1-1120-9811
424;F3 LIMOUSIN;1-1120-9818
425;F3 LORRAINE;1-1120-9819
426;F3 MIDI PYRENEES;1-1120-9820
427;F3 NORD PDC;1-1120-9809
428;F3 PARIS IDF;1-1120-9821
429;F3 PAYS DE LOIRE;1-1120-9802
430;F3 PICARDIE;1-1120-9822
431;F3 POITOUCHAR;1-1120-9806
432;F3 PROV ALPES;1-1120-9813
433;F3 RHONE ALPES;1-1120-9823
434;Family TV;133-15-33
435;Fashion 4K;1-1043-12510
436;Fashion 4K Preview;1-1043-12501
437;FDF;1-1034-30652
438;flimmit;1-1005-13310
439;Folx TV;1-1117-13018
440;FOOT+ 24/24;1-1116-8403
441;Fotohandy;1-1113-12624
442;FOX;1-1008-29807
443;Fox HD;133-10-124
444;FOX HD;1-1056-29950
445;FOX HD;1-1056-29956
446;FOX LIFE;1-1008-29800
447;FOX LIFE HD;1-1004-30901
448;FOX LIFE HD;1-1004-30906
449;FOX NEWS;1-1052-29851
450;Fox Serie;133-2-16
451;FRANCE 2;1-1088-9306
452;France 24 (en Français);1-1022-6905
453;France 24 (in Arabic);1-1022-6910
454;France 24 (in English);1-1022-6906
455;FRANCE 3;1-1088-9309
456;FRANCE 4;1-1100-8701
457;FRANCE 5;1-1090-9008
458;FRANCE O;1-1092-6608
459;Franken Fernsehen;1-1021-4601
460;FRENCH LOVER;1-1024-8501
461;Fundorado TV;1-1113-12636
462;GAME ONE;1-1076-8905
463;GayBoys LIVE;1-1113-12612
464;Genius Plus;1-1053-21113
465;GIRONDINS TV;1-1076-8904
466;GOD Channel;133-7-774
467;Goldstar TV;133-2-518
468;GOLF+;1-1086-9903
469;gotv;1-1117-13021
470;GUÍA;1-1058-30121
471;GUÍA FÁCIL;1-1058-30198
472;GULLI;1-1092-6609
473;H2D Handshake 2 Deutschland;1-1015-4702
474;HD1;1-1090-9003
475;HDS Europe;1-1111-7276
476;Heimatkanal;133-2-22
477;Heiss und Sexy TV;1-1113-12630
478;HISTOIRE;1-1070-8006
479;HISTORIA;1-1046-30513
480;History HD;133-11-113
481;HITRADIO OE3;1-1117-13013
482;HOLLYWOOD;1-1034-30657
483;HOLLYWOODHD;1-1056-29964
484;HOLLYWOODHD;1-1056-29965
485;Homeshopping Sparhandy.TV;133-7-71
486;HOPE Channel HD;1-1003-13227
487;hr-fernsehen;1-1101-28108
488;HSE24;133-33-40
489;HSE24 EXTRA;1-1091-31210
490;HSE24 EXTRA HD;1-1055-5501
491;HSE24 HD;1-1053-21104
492;HSE24 TREND;133-33-77
493;Hustler TV;53-1119-12883
494;Hustler TV CZ;53-1119-12884
495;I24 NEWS;1-1040-31307
496;IBERALIA TV;1-1008-29802
497;INFO TNTSAT;1-1108-12150
498;Infokanaal TVV;53-1119-12810
499;INFOSPORT+;1-1106-9204
500;Insight HD;1-1002-5010
501;Insight UHD;1-1097-2000
502;Insight UHD RUS;1-1097-2005
503;intv;1-1021-4602
504;iTELE;1-1080-8810
505;J-ONE;1-1086-9906
506;JML Shop;133-7-514
507;Jukebox;133-4-401
508;JUNE;1-1076-8903
509;Junior;133-3-19
510;Juwelo HD;1-1109-5403
511;Juwelo TV;1-1113-12616
512;K-TV;1-1113-12601
513;Kabel 1 Austria;1-1082-20004
514;Kabel 1 Schweiz;1-1082-20003
515;kabel eins;1-1107-17502
516;kabel eins classics;1-1107-17506
517;kabel eins HD Austria;1-1031-5302
518;Kathrein Download;1-1111-7299
519;KiKA;1-1079-28008
520;Kinowelt TV;133-4-406
521;KOMBAT SPORT;1-1102-6507
522;L EQUIPE 21;1-1040-31309
523;L EQUIPE 21;1-1040-31409
524;L-TV/TVM;1-1115-13113
525;LA 1;1-1034-30656
526;LA 1 HD;1-1050-30819
527;LA 2;1-1034-30658
528;LA CHAINE METEO;1-1076-8902
529;La Deux;53-1119-12852
530;LA SEXTA;1-1034-30655
531;LA SEXTA HD;1-1062-30007
532;La Trois;53-1119-12853
533;La Une HD;53-1119-12851
534;LCI;1-1090-9009
535;LCP;1-1088-9310
536;LE PORN;1-1098-9169
537;LIBIDO TV;1-1024-8504
538;Livington TV;133-5-74
539;Lokal TV Portal;1-1021-4690
540;LT1-OOE;1-1115-13104
541;LTC;1-1052-29853
542;Lustkanal24 TV;1-1113-12606
543;münchen.tv;1-1021-4604
544;M. MOTOGP;1-1046-30521
545;M.MOTOGPHD;1-1062-30002
546;M6;1-1088-9303
547;M6 BOUTIQUE LA CHAINE;1-1026-10063
548;M6 MUSIC;1-1102-6503
549;MA CHAINE SPORT;1-1084-9403
550;Maennersache TV;1-1113-12622
551;Mainfranken;1-1021-4606
552;MANGAS;1-1094-17031
553;MCM;1-1096-8602
554;MCM TOP;1-1096-8603
555;MCS BIEN ETRE;1-1086-9909
556;MCS EXTREME;1-1092-6607
557;MDR S-Anhalt HD;1-1061-10353
558;MDR Sachsen;1-1073-28228
559;MDR Thüringen;1-1073-28230
560;MDR Thüringen HD;1-1061-10354
561;MEDIA BROADCAST - Test 4;1-1113-12642
562;MEDIA BROADCAST - Test 5;1-1113-12621
563;MEDIA BROADCAST - Test 6;1-1113-12607
564;MEDIA BROADCAST - Test 7;1-1113-12600
565;MediaShop- Meine Einkaufswelt;133-7-775
566;MediaShop- Neuheiten;133-33-898
567;mediaspar HD;1-1033-10102
568;mediasparTV Homeshopping;133-33-46
569;Mei Musi TV;1-1117-13015
570;meinTVshop;133-33-899
571;MELODIE TV;1-1003-13229
572;MELODY;1-1106-9206
573;MES VIDEOS;1-1098-9104
574;MEZZO;1-1070-8010
575;MEZZO;1-1054-30361
576;MEZZO LIVE;1-1102-6502
577;MEZZO LIVE HD;1-1064-30755
578;MEZZO LIVEHD;1-1064-30750
579;MGM;133-4-515
580;MGM HD;133-12-115
581;Mobile Sex;1-1113-12625
582;MON NICK JUNIOR;1-1098-9121
583;MOSAIQUE;1-1096-8622
584;MOTORS TV;1-1106-9205
585;Motorvision TV;133-2-168
586;MOVISTAR F1;1-1052-29860
587;MOVISTARF1HD;1-1062-30001
588;MTO C5-YPLUS;1-1058-30116
589;MTV;1-1070-8004
590;MTV Dance;1-1066-28655
591;MTV ESPAÑA;1-1052-29858
592;MTV HD;1-1033-10103
593;MTV HD Austria;1-1033-10113
594;MTV HITS;1-1070-8003
595;MTV Hits;1-1066-28654
596;MTV Music 24;1-1078-28671
597;MTV Nederland;1-1078-28674
598;MTV ROCKS;1-1066-28659
599;MULTI-X;1-1042-30050
600;MULTI-X (1);1-1042-30065
601;MULTI-X (2);1-1042-30051
602;MULTI-X (3);1-1042-30066
603;MULTICINE;1-1054-30356
604;MULTICINE;1-1054-30370
605;MULTIDEP. 5;1-1054-30355
606;MULTIDEP. 7;1-1054-30375
607;MULTIDEP.1;1-1042-30060
608;MULTIDEP.2;1-1042-30061
609;MULTIDEP.3;1-1042-30067
610;MULTIDEP.4;1-1042-30069
611;MULTIDEP.6;1-1042-30068
612;MULTIDEPORTE;1-1054-30354
613;MULTIDEPORTE;1-1054-30371
614;MULTIFUT. 1;1-1042-30062
615;MULTIFUT. 2;1-1042-30071
616;MULTIFUT. 3;1-1042-30072
617;MULTIFUT. 4;1-1042-30073
618;MULTIFUT. 5;1-1042-30078
619;MULTIFUT. 6;1-1054-30374
620;MULTIFUT. 7;1-1054-30363
621;MULTIFUT. 8;1-1054-30352
622;MULTISPORTS;1-1116-8410
623;MULTISPORTS 1;1-1118-9502
624;MULTISPORTS 2;1-1118-9503
625;MULTISPORTS 3;1-1118-9504
626;MULTISPORTS 4;1-1118-9505
627;MULTISPORTS 5;1-1118-9506
628;MULTISPORTS 6;1-1118-9507
629;multithek (Internet);1-1113-12644
630;MY MTV;1-1098-9120
631;MYTF1;1-1098-9173
632;n-tv;1-1089-12090
633;N24 Austria;133-7-53
634;N24 HD;1-1053-21108
635;N24 HD Austria;1-1053-21118
636;NAT GEO HD;1-1064-30753
637;NAT GEO HD;1-1064-30761
638;NAT GEO WILD;1-1102-6501
639;NAT GEO WILD;1-1034-30680
640;Nat Geo Wild HD;133-6-118
641;NAT GEOGRAPH;1-1060-30605
642;NatGeo HD;133-13-112
643;NatGeo Wild;133-2-12
644;NATIONAL GEO;1-1072-8202
645;NATIONAL GEO;1-1090-9002
646;National Geographic;133-4-13
647;NDR FS HH;1-1073-28225
648;NDR FS MV;1-1073-28224
649;NDR FS NDS;1-1073-28226
650;NDR FS SH;1-1073-28227
651;NDS Applikation;133-4-2691
652;NEOX;1-1032-30206
653;NET5;53-1105-4003
654;NG WILD HD;1-1044-30852
655;NG WILD HD;1-1044-30857
656;NHK World TV;1-1002-5021
657;NHK World TV;1-1020-7014
658;nice;1-1113-12634
659;Nick Jr;1-1066-28661
660;Nick Jr;1-1078-28678
661;Nick Jr France;1-1078-28677
662;Nick Jr.;1-1066-28662
663;Nick Junior Global;1-1066-28665
664;Nick/Spike;1-1078-28679
665;NICKELODEON;1-1070-8008
666;NICKELODEON 4TEEN;1-1116-8407
667;NICKELODEON AT;133-7-61
668;NICKELODEON HD;1-1053-21107
669;NICKELODEON HD AT;1-1053-21117
670;NICKELODEON Iberia;1-1066-28660
671;NICKELODEON JR;1-1116-8408
672;Nickelodeon Turkey;1-1066-28652
673;NICKELODEONHD;1-1064-30752
674;NICKELODEONHD;1-1064-30757
675;Nicktoons (S);1-1078-28682
676;Niederbayern;1-1021-4609
677;NOLLYWOOD TV;1-1106-9208
678;NON STOP PEOPLE;1-1084-9405
679;NONSTOPEOPLE;1-1046-30510
680;NOVA;1-1008-29801
681;NPO1;53-1105-4011
682;NPO2;53-1105-4012
683;NPO3;53-1105-4013
684;NRJ 12;1-1100-8704
685;NRJ HITS;1-1024-8503
686;NT1;1-1100-8702
687;NUMERO 23;1-1024-8502
688;OCS CHOC;1-1084-9404
689;OCS CITY;1-1070-8007
690;OCS GEANTS;1-1092-6604
691;OCS MAX;1-1102-6506
692;OL TV;1-1024-8505
693;OM TV;1-1024-8506
694;ONZEO;1-1024-8507
695;Opentech;1-1111-7259
696;ORF III;1-1115-13101
697;ORF III HD;1-1005-13308
698;ORF SPORT+;1-1003-13221
699;ORF SPORT+ HD;1-1005-13309
700;ORF1;1-1117-13001
701;ORF1 HD;1-1007-4911
702;ORF2;1-1117-13002
703;ORF2 B;1-1117-13005
704;ORF2 K;1-1117-13011
705;ORF2 N;1-1117-13004
706;ORF2 O;1-1117-13006
707;ORF2 S;1-1117-13007
708;ORF2 St;1-1117-13010
709;ORF2 T;1-1117-13008
710;ORF2 V;1-1117-13009
711;ORF2 W;1-1117-13003
712;ORF2B HD;1-1005-13303
713;ORF2E;1-1117-13014
714;ORF2K HD;1-1005-13302
715;ORF2N HD;1-1007-4916
716;ORF2O HD;1-1005-13304
717;ORF2S HD;1-1005-13305
718;ORF2St HD;1-1005-13301
719;ORF2T HD;1-1005-13306
720;ORF2V HD;1-1005-13307
721;ORF2W HD;1-1007-4912
722;Panasonic Viera;1-1111-7281
723;PARAMOUNT;1-1032-30201
724;PARAMOUNT CHANNEL;1-1092-6606
725;PARIS PREMIERE;1-1072-8208
726;PARIS PREMIERE;1-1090-9004
727;PASS PINK X;1-1098-9174
728;PASS SERIES;1-1098-9170
729;PASS XXL DORCEL;1-1098-9171
730;PEARL TV 4K UHD;1-1097-2010
731;pearl.tv HD Shop;1-1109-5404
732;pearl.tv Shop;133-7-765
733;PENTHOUSE;1-1086-9907
734;PHOENIX;1-1051-28725
735;PINK X;1-1024-8508
736;PIWI+;1-1102-6510
737;Planet;53-1119-12881
738;PLANETE+;1-1072-8210
739;PLANETE+;1-1090-9006
740;PLANETE+ A&E;1-1116-8404
741;PLANETE+ CI;1-1084-9409
742;PLAYBOY TV;1-1060-30603
743;Plug-RTL;53-1119-12858
744;PORTADA;1-1058-30108
745;PORTADA;1-1058-30150
746;PORTADA C5;1-1058-30107
747;Pro7 FUN HD;133-14-106
748;Pro7 MAXX;1-1107-17505
749;Pro7 MAXX Austria;1-1031-5311
750;Pro7 MAXX HD;1-1017-61304
751;ProSieben;1-1107-17501
752;ProSieben Austria;1-1082-20002
753;ProSieben HD Austria;1-1031-5301
754;ProSieben Schweiz;1-1082-20001
755;PULS 4 Austria;1-1082-20007
756;PULS 4 HD Austria;1-1031-5303
757;QVC;133-5-1794
758;QVC BEAUTY & STYLE HD;1-1033-10105
759;QVC BEAUTY&STYLE;133-5-64
760;QVC Deutschland;1-1108-12100
761;QVC France HD;1-1048-4330
762;QVC HD;1-1053-21103
763;QVC PLUS;1-1108-3394
764;QVC PLUS HD;1-1055-5504
765;R. MADRID TV;1-1032-30209
766;R9 Oesterreich HD;1-1005-13312
767;RADIOS;1-1058-30102
768;RADIOS 1;1-1098-9114
769;RADIOS 2;1-1098-9113
770;RADIOS 3;1-1098-9116
771;Rai 2 HD;1-1006-4211
772;Rai 3 HD;1-1006-4212
773;Rai HD;1-1006-4210
774;RAI News 24;1-1006-4216
775;rbb Berlin;1-1073-28206
776;rbb Brandenburg;1-1073-28205
777;REGIO TV;133-33-47
778;RF;1-1098-9115
779;RFM TV;1-1100-8706
780;rfo Regional Oberbayern;1-1021-4605
781;rhein main tv;1-1113-12614
782;RiC;1-1117-13019
783;RMC Decouverte HD;1-1026-10079
784;RMC Decouverte HD;1-1026-10081
785;Romance TV;133-15-38
786;RT Esp;1-1020-7013
787;RT Esp HD;1-1012-6382
788;RT Esp HD;1-1012-6392
789;RT HD;1-1012-6381
790;RTL 2 CH;1-1013-12400
791;RTL Austria;1-1091-28800
792;RTL CH;1-1091-28825
793;RTL Crime;133-4-27
794;RTL Crime HD;133-9-140
795;RTL FS;1-1089-12006
796;RTL HB NDS;1-1089-12005
797;RTL HD Austria;1-1041-11911
798;RTL II HD Austria;1-1041-11941
799;RTL Living;1-1041-11971
800;RTL Living;1-1089-12030
801;RTL NITRO A;1-1115-13102
802;RTL Passion;133-4-29
803;RTL Regional NRW;1-1089-12004
804;RTL Television;1-1089-12003
805;RTL-TVi HD;53-1119-12856
806;RTL2;1-1089-12020
807;RTL2 Austria;1-1091-28810
808;RTL4;53-1105-4044
809;RTL5;53-1105-4045
810;RTL7;53-1105-4047
811;RTL9;1-1094-17035
812;RTLNITRO;1-1089-12061
813;RTLNITRO HD;1-1041-11951
814;Russia Today;1-1022-6904
815;Samsung2;1-1111-7220
816;SAT.1;1-1107-17500
817;SAT.1 A;1-1082-20005
818;SAT.1 Bayern;1-1107-17507
819;SAT.1 CH;1-1082-20006
820;SAT.1 emotions;1-1015-4701
821;SAT.1 Gold;1-1107-17504
822;SAT.1 Gold Österreich;1-1031-5310
823;SAT.1 HD Austria;1-1031-5300
824;SAT.1 HH/SH;1-1082-20008
825;SAT.1 NRW;1-1107-17508
826;SAT.1 NS/Bremen;1-1082-20009
827;SAT.1 RhlPf/Hessen;1-1082-20010
828;SBS6;53-1105-4002
829;Schau TV;1-1003-13225
830;Science et Vie;1-1094-17023
831;SEASONS;1-1092-6610
832;SERIE CLUB;1-1102-6505
833;Service 13230;1-1003-13230
834;Service 13231;1-1003-13231
835;Service 13232;1-1003-13232
836;Service 13233;1-1003-13233
837;Service 13313;1-1005-13313
838;Service 13314;1-1005-13314
839;Service 4530;1-1030-4530
840;Service 4531;1-1030-4531
841;ServusTV Deutschland;1-1115-13110
842;ServusTV HD Oesterreich;1-1007-4913
843;ServusTV Oesterreich;1-1115-13111
844;SES 01;1-1015-4700
845;SES 04;1-1015-4703
846;SES 06;1-1015-4705
847;SES 07;1-1015-4706
848;SES 08;1-1015-4707
849;SES 09;1-1015-4708
850;SES 10;1-1015-4709
851;SES 75;1-1053-21111
852;SES Demo;1-1033-10121
853;SES Demo HD;1-1033-10101
854;SES UHD Demo Channel;1-1035-1
855;SES-LCN2;1-1111-7911
856;SEX-Kontakte;1-1113-12626
857;SEXYSAT TV;1-1040-31310
858;Shop24Direct;1-1113-12633
859;SIXX;133-5-776
860;sixx Austria;1-1115-13106
861;Sky 3D;133-10-117
862;Sky Action;133-3-9
863;Sky Action HD;133-11-116
864;Sky Atlantic;133-4-34
865;Sky Atlantic HD;133-13-110
866;Sky Atlantic+1 HD;133-8-144
867;Sky Bundesliga 1;133-4-223
868;Sky Bundesliga 10;133-3-252
869;Sky Bundesliga 2;133-3-262
870;Sky Bundesliga 3;133-3-272
871;Sky Bundesliga 4;133-3-282
872;Sky Bundesliga 5;133-3-292
873;Sky Bundesliga 6;133-3-302
874;Sky Bundesliga 7;133-2-312
875;Sky Bundesliga 8;133-2-322
876;Sky Bundesliga 9;133-2-332
877;Sky Bundesliga HD 1;133-12-105
878;Sky Bundesliga HD 10;133-14-257
879;Sky Bundesliga HD 2;133-6-267
880;Sky Bundesliga HD 3;133-13-277
881;Sky Bundesliga HD 4;133-12-287
882;Sky Bundesliga HD 5;133-11-297
883;Sky Bundesliga HD 6;133-10-307
884;Sky Bundesliga HD 7;133-14-317
885;Sky Bundesliga HD 8;133-14-327
886;Sky Bundesliga HD 9;133-10-337
887;Sky Cinema;133-4-10
888;Sky Cinema HD;133-6-131
889;Sky Cinema+1;133-3-11
890;Sky Cinema+1 HD;133-8-134
891;Sky Cinema+24;133-3-43
892;Sky Cinema+24 HD;133-8-135
893;Sky Comedy;133-3-8
894;Sky Emotion;133-4-20
895;Sky HD FanZone;133-10-102
896;Sky Hits;133-2-41
897;Sky Hits HD;133-12-107
898;Sky INFO;133-9-141
899;Sky Krimi;133-4-23
900;Sky News Intl;1-1111-7290
901;Sky Nostalgie;133-4-516
902;Sky Select;133-4-18
903;Sky Select 1;133-3-251
904;Sky Select 2;133-3-261
905;Sky Select 3;133-3-271
906;Sky Select 4;133-3-281
907;Sky Select 5;133-3-291
908;Sky Select 6;133-3-301
909;Sky Select 7;133-2-311
910;Sky Select 8;133-2-321
911;Sky Select 9;133-2-331
912;Sky Select Event A;133-3-254
913;Sky Select Event B;133-2-334
914;Sky Select HD;133-14-120
915;Sky Sport 1;133-4-221
916;Sky Sport 10;133-2-333
917;Sky Sport 11;133-3-253
918;Sky Sport 2;133-2-222
919;Sky Sport 3;133-3-263
920;Sky Sport 4;133-3-273
921;Sky Sport 5;133-3-283
922;Sky Sport 6;133-3-293
923;Sky Sport 7;133-3-303
924;Sky Sport 8;133-2-313
925;Sky Sport 9;133-2-323
926;Sky Sport Austria;133-2-30
927;Sky Sport Austria HD;133-9-143
928;Sky Sport HD 1;133-6-129
929;Sky Sport HD 10;133-10-338
930;Sky Sport HD 11;133-14-258
931;Sky Sport HD 2;133-13-114
932;Sky Sport HD 3;133-6-268
933;Sky Sport HD 4;133-13-278
934;Sky Sport HD 5;133-12-288
935;Sky Sport HD 6;133-11-298
936;Sky Sport HD 7;133-10-308
937;Sky Sport HD 8;133-14-318
938;Sky Sport HD 9;133-14-328
939;Sky Sport News;133-4-17
940;Sky Sport News;133-4-241
941;Sky Sport News HD;133-12-108
942;Sky Sport News HD;133-12-242
943;SKYMASTER1;1-1111-7260
944;SKYMASTER2;1-1111-7263
945;SOL MÚSICA;1-1060-30615
946;Sonlife Broadcasting Network;1-1026-10080
947;Sonnenklar TV;133-33-32
948;SOPHIA TV;1-1015-4712
949;SOPHIA TV;1-1053-21112
950;Sparhandy TV;133-5-659
951;Spiegel Geschichte;133-2-52
952;Spiegel Geschichte HD;133-8-137
953;SPORT 365;1-1076-8906
954;SPORT1 HD;1-1055-5505
955;Sport1 US HD;133-10-119
956;Sport1 US HD1;133-10-309
957;Sport1+ HD;133-11-122
958;sportdigital HD;53-1119-12895
959;SR Fernsehen HD;1-1039-10378
960;SSU Samsung;1-1020-7005
961;Starparadies AT;1-1003-13226
962;STB Comag;1-1111-7266
963;STB Inverto;1-1111-7243
964;STB Sandmartin;1-1111-7277
965;STB Skardin;1-1111-7224
966;STB SMEL;1-1111-7232
967;STB SRADIX;1-1111-7286
968;STB Strong;1-1111-7278
969;STN test 1;1-1045-31501
970;STN Test 10;1-1045-31510
971;STN test 2;1-1045-31502
972;STN test 3;1-1045-31503
973;STN Test 4;1-1045-31504
974;STN Test 5;1-1045-31505
975;STN Test 6;1-1045-31506
976;STN Test 7;1-1045-31507
977;STN Test 8;1-1045-31508
978;STN Test 9;1-1045-31509
979;SUNDANCE;1-1054-30373
980;SUNDANCE CHANNEL;1-1024-8509
981;SUPER RTL A;1-1091-28815
982;SUPER RTL HD;1-1041-11931
983;SWR Fernsehen BW;1-1101-28113
984;SWR Fernsehen RP;1-1073-28231
985;Syfy;133-2-36
986;SYFY;1-1092-6603
987;SYFY;1-1060-30614
988;Syfy HD;133-12-126
989;SYFY HD;1-1016-29901
990;SYFY HD;1-1016-29905
991;tagesschau24;1-1051-28721
992;TAQ XXHARD;1-1042-30058
993;TAQUILLA;1-1058-30128
994;TAQUILLA;1-1058-30130
995;TAQUILLA 1;1-1054-30350
996;TAQUILLA 2;1-1054-30351
997;TAQUILLA 2 HD;1-1050-30814
998;TAQUILLA 3;1-1042-30055
999;TAQUILLA 3 HD;1-1056-29953
1000;TAQUILLA 4;1-1042-30063
1001;TAQUILLA 5;1-1042-30053
1002;TAQUILLA 6;1-1042-30054
1003;TAQUILLA HD;1-1050-30804
1004;TAQUILLA X;1-1042-30056
1005;TAQUILLA XX;1-1042-30057
1006;TAQUILLA XY;1-1054-30357
1007;TBN Espana;1-1040-31305
1008;TCM;1-1038-30407
1009;TCM CINEMA;1-1086-9902
1010;TCM HD;1-1044-30853
1011;TCM HD;1-1044-30858
1012;TecTime TV;1-1109-5411
1013;TELE 5;133-33-51
1014;TELE 5 HD Austria;1-1109-5421
1015;TELECINCO;1-1034-30659
1016;TELECINCO HD;1-1062-30006
1017;TELEDEPORTE;1-1038-30412
1018;TELESUR;1-1040-31304
1019;TELETOON+;1-1116-8405
1020;TELETOON+1;1-1106-9207
1021;TEST;53-1105-4066
1022;TEST CZ;1-1044-30861
1023;TEST TÉCNICO;1-1058-30173
1024;Test-R;1-1051-28726
1025;TEST_CSD1;1-1058-30174
1026;TEST_CSD2;1-1058-30175
1027;TEST_CSD3;1-1058-30176
1028;TEST_CSD4;1-1058-30177
1029;TEST_CSD5;1-1058-30178
1030;TEVA;1-1086-9905
1031;TF1;1-1090-9001
1032;TIJI;1-1100-8707
1033;TLC;133-5-772
1034;TLC HD;1-1033-10100
1035;TLC HD Austria;1-1033-10110
1036;TMC;1-1100-8703
1037;TNT;1-1034-30665
1038;TNT Film (TCM);133-6-405
1039;TNT Glitz HD;133-14-136
1040;TNT HD;1-1044-30851
1041;TNT HD;1-1044-30856
1042;TNT Serie;133-2-50
1043;TNT Serie HD;133-11-123
1044;toute L Histoire;1-1094-17026
1045;TRACE URBAN;1-1076-8907
1046;Traumfrauen TV;1-1113-12629
1047;TREK;1-1094-17025
1048;TRT Turk;1-1027-5113
1049;TV BREIZH;1-1100-8705
1050;TV FESTIVAL;1-1076-8908
1051;TV Oberfranken;1-1021-4607
1052;TV Record SD;1-1040-31301
1053;TV Shop;1-1109-5412
1054;TV TRWAM;1-1048-4310
1055;TV5 MONDE;1-1086-9910
1056;TV5MONDE EUROPE;1-1022-6915
1057;TVA-OTV;1-1021-4608
1058;TVE INTERNACIONAL EUROPA;1-1028-4401
1059;TVGA;1-1040-31306
1060;TWOJ;1-1027-5601
1061;TWOJ;1-1029-32000
1062;UHD1 by ASTRA / HD+;1-1035-2
1063;Ulm-Allgäu;1-1021-4603
1064;Universal HD;133-14-101
1065;USHUAIA TV;1-1088-9305
1066;VH1;1-1066-28656
1067;VH1 Classic;1-1066-28657
1068;VH1 Classic.;1-1066-28667
1069;VH1.;1-1066-28666
1070;VIAJAR;1-1038-30409
1071;VIAJAR HD;1-1016-29902
1072;VIAJAR HD;1-1016-29907
1073;VISIT-X.tv;1-1115-13107
1074;Vivid;53-1105-4064
1075;Vivid CZ;53-1105-4065
1076;Volksmusik;1-1003-13222
1077;VOX;1-1089-12060
1078;VOX Austria;1-1091-28805
1079;VOX CH;1-1089-12041
1080;VOX CH;1-1091-28820
1081;VOX HD Austria;1-1041-11921
1082;VOYAGE;1-1092-6605
1083;W9;1-1088-9304
1084;WDR Aachen;1-1111-28534
1085;WDR Bielefeld;1-1201-28306
1086;WDR Bonn;1-1111-28536
1087;WDR Düsseldorf;1-1201-28308
1088;WDR Dortmund;1-1201-28307
1089;WDR Duisburg;1-1111-28537
1090;WDR Essen;1-1201-28309
1091;WDR Köln;1-1101-28111
1092;WDR Münster;1-1201-28310
1093;WDR Siegen;1-1201-28311
1094;WDR Test A;1-1201-28395
1095;WDR Wuppertal;1-1111-28535
1096;Welt der Wunder;1-1115-13103
1097;XXL;1-1094-17024
1098;XXL;1-1094-17054
1099;YOMVI;1-1032-30203
1100;ZDF;1-1079-28006
1101;zdf.kultur;1-1079-28016
1102;zdf_neo;1-1079-28014
1103;ZDFinfo;1-1079-28011
1104;.;133-16-31
1105;.;133-15-35
1106;.;133-15-39
1107;.;133-5-48
1108;.;133-15-55
1109;.;133-15-56
1110;.;133-15-58
1111;.;133-15-59
1112;.;133-7-72
1113;.;133-33-76
1114;.;133-9-142
1115;.;133-9-402
1116;.;133-7-768
1117;.;1-1015-4710
1118;.;1-1015-4711
1119;.;1-1015-4714
1120;.;1-1015-4715
1121;.;1-1015-4716
1122;.;1-1015-4717
1123;.1.;1-1015-4718
1124;.2.;1-1015-4719
1125;.3.;1-1015-4720
1126;.;1-1031-5304
1127;#0 HD;1-1044-30860
1128;#0;1-1008-29816
1129;.;1-1098-9117
1130;.;1-1082-20011
1131;;1-1110-6403
1132;;1-1058-30122
1133;;1-1058-30123
1134;;1-1058-30126
1135;;1-1058-30127
1136;;1-1058-30151
1137;;1-1058-30154
1138;;1-1058-30156
1139;;1-1058-30158
1140;;1-1058-30159
1141;;1-1058-30179
1142;;1-1058-30189
1143;;1-1058-30190
1144;;1-1058-30191
1145;;1-1058-30193
1146;;1-1058-30194
1147;;1-1058-30195
1148;;1-1058-30197
1149;;1-1034-30660
1150;1LIVE;1-1093-28475
1151;1LIVE diGGi;1-1093-28481
1152;ANTENNE BAYERN;133-7-170
1153;Antenne Brandenburg;1-1093-28454
1154;AUDIO PRIMO;1-1098-9102
1155;B5 aktuell;1-1093-28404
1156;B5 plus;1-1093-28408
1157;Bayern 1;1-1093-28400
1158;Bayern 2;1-1093-28401
1159;BAYERN 3;1-1093-28402
1160;BAYERN plus;1-1093-28405
1161;BBC ARABIC;1-1098-9143
1162;BBCW SERVICE;1-1098-9142
1163;Bel RTL;53-1119-12869
1164;BEUR FM;1-1098-9198
1165;BFM BUSINESS;1-1098-9111
1166;BR Heimat;1-1093-28407
1167;BR-KLASSIK;1-1093-28403
1168;Bremen Eins;1-1093-28448
1169;Bremen Vier;1-1093-28450
1170;CHERIE FM;1-1098-9185
1171;Christliches Radio;53-1105-4060
1172;Classic21;53-1119-12862
1173;CONTACT FM;1-1098-9180
1174;DASDING;1-1093-28471
1175;DKULTUR;1-1079-28012
1176;DLF;1-1079-28013
1177;domradio;133-5-171
1178;DRadio DokDeb;1-1079-28015
1179;DRadio Wissen;1-1079-28017
1180;egoFM;133-5-172
1181;ERF Plus;133-7-161
1182;ERF Pop;133-7-162
1183;EUROPE 1;1-1098-9166
1184;ffn;1-1113-12654
1185;FIP;1-1098-9155
1186;FM4;1-1115-13134
1187;FRANCE BLEU;1-1098-9159
1188;FRANCE CULTURE;1-1098-9158
1189;FRANCE INFO;1-1098-9156
1190;FRANCE INTER;1-1098-9157
1191;FRANCE MUSIQUE;1-1098-9154
1192;Fritz;1-1093-28457
1193;FUN RADIO;1-1098-9140
1194;harmony.fm;1-1113-12662
1195;HIT RADIO FFH;1-1113-12660
1196;HOPE Channel Radio;133-5-175
1197;hr-iNFO;1-1093-28424
1198;hr1;1-1093-28419
1199;hr2;1-1093-28420
1200;hr3;1-1093-28421
1201;hr4;1-1093-28422
1202;HUMAX DOWNLOAD SVC;1-1111-7216
1203;Inforadio;1-1093-28452
1204;Inselradio;1-1113-12651
1205;JAM FM;133-5-177
1206;JAZZ RADIO;1-1098-9177
1207;KIRAKA;1-1093-28482
1208;Klassik Radio;133-5-173
1209;Kulturradio;1-1093-28453
1210;La Premiere;53-1119-12865
1211;Life Channel CH;133-7-163
1212;MC DOUALIYA;1-1098-9110
1213;MDR AKTUELL;1-1093-28434
1214;MDR JUMP;1-1093-28432
1215;MDR KLASSIK;1-1093-28435
1216;MDR KULTUR;1-1093-28431
1217;MDR S-ANHALT;1-1093-28429
1218;MDR SPUTNIK;1-1093-28433
1219;MDR THÜRINGEN;1-1093-28430
1220;MDR1 SACHSEN;1-1093-28428
1221;Mint;53-1119-12868
1222;MOSAIQUE RADIOS;1-1098-9118
1223;MOUV';1-1098-9153
1224;Musiq 3;53-1119-12864
1225;N-JOY;1-1093-28440
1226;NDR 1 Nieders.;1-1093-28444
1227;NDR 1 Radio MV;1-1093-28443
1228;NDR 2;1-1093-28437
1229;NDR 90,3;1-1093-28441
1230;NDR Blue;1-1093-28446
1231;NDR Info;1-1093-28439
1232;NDR Info Spez.;1-1093-28445
1233;NDR Kultur;1-1093-28438
1234;NDR1WelleNord;1-1093-28442
1235;Nordwestradio;1-1093-28449
1236;NOSTALGIE;1-1098-9181
1237;Nostalgie;53-1119-12789
1238;NOVA;1-1098-9178
1239;NPO Radio1;53-1105-4035
1240;NRJ;1-1098-9182
1241;OE1;1-1115-13121
1242;OE1 DD;1-1115-13122
1243;OE2 B;1-1115-13125
1244;OE2 K;1-1115-13131
1245;OE2 N;1-1115-13124
1246;OE2 O;1-1115-13126
1247;OE2 S;1-1115-13127
1248;OE2 St;1-1115-13130
1249;OE2 T;1-1115-13128
1250;OE2 V;1-1115-13129
1251;OE2 W;1-1115-13123
1252;OE3;1-1115-13133
1253;OUI FM;1-1098-9176
1254;planet radio;1-1113-12661
1255;PULS;1-1093-28406
1256;Pure FM;53-1119-12861
1257;RADIO ALFA;1-1098-9195
1258;radio B2;1-1113-12664
1259;RADIO CLASSIQUE;1-1098-9164
1260;Radio Contact;53-1119-12870
1261;RADIO COURTOISIE;1-1098-9141
1262;RADIO FG;1-1098-9179
1263;Radio Freundes Dienst;53-1105-4062
1264;Radio Gloria;1-1113-12659
1265;Radio HBR;1-1113-12656
1266;Radio HCJB;1-1113-12657
1267;Radio Horeb;1-1111-7289
1268;RADIO MARIA;1-1115-13140
1269;Radio Maryja;1-1048-4311
1270;Radio neue Hoffnung;1-1111-7292
1271;RADIO NOTRE DAME;1-1098-9194
1272;Radio Paloma;1-1113-12655
1273;Radio Regenbogen;1-1113-12663
1274;radio top40;1-1113-12653
1275;radioBERLIN 88,8;1-1093-28455
1276;radioeins;1-1093-28456
1277;RADIOS ESP;1-1058-30104
1278;RFI INTERNAT;1-1098-9163
1279;RFM;1-1098-9183
1280;RIRE & CHANSONS;1-1098-9168
1281;RMC INFO;1-1098-9167
1282;RNE RADIO 1;1-1028-4411
1283;RNE RADIO 3;1-1028-4412
1284;RNE RADIO 4;1-1028-4413
1285;RNE RADIO 5 TODO NOTICIAS;1-1028-4414
1286;RNE RADIO CLASICA;1-1028-4415
1287;RNE RADIO EXTERIOR DE ESPAÑA;1-1028-4416
1288;ROCK ANTENNE;133-7-160
1289;RTL;1-1098-9165
1290;RTL RADIO;1-1111-7931
1291;RTL2;1-1098-9186
1292;SCHLAGERPARADIES;1-1113-12658
1293;SKYROCK;1-1098-9187
1294;SR 1 Europawelle;1-1093-28461
1295;SR 2 KulturRadio;1-1093-28462
1296;SR 3 Saarlandwelle;1-1093-28463
1297;SUD RADIO;1-1098-9109
1298;sunshine live;133-7-169
1299;SWR1 BW;1-1093-28465
1300;SWR1 RP;1-1093-28466
1301;SWR2;1-1093-28467
1302;SWR3;1-1093-28468
1303;SWR4 BW;1-1093-28469
1304;SWR4 RP;1-1093-28470
1305;SWRinfo;1-1093-28472
1306;TSF JAZZ;1-1098-9175
1307;TSR Turkce;1-1027-5116
1308;U1 Tirol;1-1115-13136
1309;VIRGIN RADIO;1-1098-9184
1310;VivaCite;53-1119-12863
1311;VRT Radio1;53-1119-12778
1312;VRT Radio2;53-1119-12779
1313;WDR 2;1-1093-28476
1314;WDR 3;1-1093-28477
1315;WDR 4;1-1093-28478
1316;WDR 5;1-1093-28479
1317;WDR Event;1-1093-28483
1318;WDR Funkhaus Europa;1-1093-28480
1319;YOU FM;1-1093-28423
1320;.;133-5-174
1321;ARD-Data-1;1-1073-28250
1322;BData3;133-4-3974
1323;Data System;1-1026-10099
1324;DATA SYSTEM 76;1-1020-7000
1325;DATA SYSTEM 94;1-1094-17099
1326;DATASYSTEM;1-1102-6599
1327;DATASYSTEM;1-1092-6699
1328;DATASYSTEM;1-1022-6900
1329;DATASYSTEM;1-1070-8099
1330;DATASYSTEM;1-1076-8199
1331;DATASYSTEM;1-1100-8799
1332;DATASYSTEM;1-1080-8899
1333;DATASYSTEM;1-1090-9099
1334;DATASYSTEM;1-1106-9299
1335;DATASYSTEM;1-1088-9399
1336;DATASYSTEM;1-1084-9499
1337;DATASYSTEM;1-1118-9599
1338;DATASYSTEM;1-1112-9699
1339;DATASYSTEM;1-1086-9999
1340;Datendienst T1M;1-1111-7270
1341;DownloadCDS;53-1105-4080
1342;FP URMET;1-1111-7252
1343;HUMAX PR-HD3000C;133-2-3980
1344;HUMAX PR-HD3000S;133-12-4035
1345;IDS DOWNLOAD SVC;1-1111-7294
1346;KaCTFL;1-1027-5199
1347;KaCTFL;1-1111-7280
1348;Kathrein DVB SSU;1-1111-7297
1349;M7 DL DSR7121;53-1105-4091
1350;M7 DL DSR7141;53-1105-4095
1351;M7 DL DSR8121;53-1105-4093
1352;M7 DL DSR8141;53-1105-4097
1353;M7 SAT801;53-1105-4099
1354;M7 SAT901;53-1105-4082
1355;M7 Zenterio;53-1105-4084
1356;Nagra DL DSR7121;53-1105-4092
1357;Nagra DL DSR7141;53-1105-4096
1358;Nagra DL DSR8121;53-1105-4094
1359;Nagra DL DSR8141;53-1105-4098
1360;Pace DS 830 NP;133-3-4024
1361;Pace TDC 866 NSDX;133-2-3994
1362;Pace TDS 865 NSD;133-12-4028
1363;Pace TDS 865 NSDX;133-12-4017
1364;Pace TDS 866 NSD;133-12-3997
1365;Pace TDS 866 NSDX;133-12-3998
1366;RAPS;1-1113-12613
1367;ROVI Guide;1-1111-7201
1368;Samsung iDTV EU Upgrade;1-1111-7287
1369;SatRecord;1-1111-7920
1370;Schwaiger OTA Service;1-1117-13200
1371;SGI_1111;1-1111-7910
1372;STB Comag1;1-1111-7264
1373;STB METZ Werke;1-1111-7293
1374;STB Panasonic;1-1111-7267
1375;STB Setone;1-1111-7203
1376;STB Sony Spain;1-1111-7295
1377;STB Telestar;1-1111-7302
1378;STB Ten Haaft;1-1111-7268
1379;Strong OTA;1-1003-13234
1380;TDT Data;1-1111-7288
1381;Triax-Hirschmann;1-1111-7230
1382;tvtv Digital;1-1111-7248
1383;tvtv DIGITAL;1-1111-7279
1384;tvtv premium;1-1111-7212
1385;tvtv RP;1-1111-7273
