1;Das Erste HD;1-1019-10301
2;ZDF HD;1-1011-11110
3;SAT.1;1-1107-17500
4;RTL Television;1-1089-12003
5;RTLZWEI;1-1089-12020
6;ProSieben;1-1107-17501
7;kabel eins;1-1107-17502
8;VOX;1-1089-12060
9;TELE 5;133-33-51
10;NITRO;1-1089-12061
11;DMAX;133-33-63
12;hr-fernsehen HD;1-1061-10355
13;rbb Brandenburg HD;1-1061-10350
14;NDR FS MV HD;1-1025-10328
15;WDR HD Köln;1-1021-28332
16;SWR RP HD;1-1019-10304
17;MDR S-Anhalt HD;1-1061-10353
18;BR Fernsehen Nord HD;1-1025-10326
19;SR Fernsehen HD;1-1039-10378
20;Radio Bremen HD;1-1039-10379
21;ServusTV HD Deutschland;1-1007-4914
22;Eurosport 1 Deutschland;1-1091-31200
23;SPORT1;133-33-900
24;ntv;1-1089-12090
25;WELT;1-1107-17503
26;EURONEWS GERMAN SD;1-1091-31230
27;arte HD;1-1019-10302
28;3sat HD;1-1010-11150
29;phoenix HD;1-1025-10331
30;ARD alpha HD;1-1039-10377
31;tagesschau24 HD;1-1039-10375
32;ONE HD;1-1039-10376
33;ZDFinfo HD;1-1010-11170
34;zdf_neo HD;1-1011-11130
35;KiKA HD;1-1010-11160
36;SUPER RTL;1-1089-12040
37;TOGGO plus;1-1089-12030
38;Disney Channel;133-5-1793
39;Nick/Comedy Central+1;1-1078-28680
40;RiC;1-1117-13019
41;Comedy Central;1-1078-28676
42;ANIXE HD;1-1053-21100
43;ANIXE+;133-5-764
44;SAT.1 Gold;1-1107-17504
45;RTLup;1-1089-12080
46;Pro7 MAXX;1-1107-17505
47;VOXup;1-1091-28820
48;SIXX;133-5-776
49;TLC;133-5-772
50;BILD HD;1-1033-10101
51;kabel eins Doku;1-1107-17509
52;N24 DOKU;133-5-48
53;Welt der Wunder;1-1115-13103
54;health.tv;1-1113-12600
55;HGTV;133-15-38
56;Franken Plus HD;1-1023-5809
57;SACHSEN EINS;1-1040-31308
58;Baden TV;133-33-76
59;rhein main tv;1-1113-12614
60;OTVA HD;1-1023-5808
61;NIEDERBAYERN TV HD;1-1023-5807
62;tv.ingolstadt HD;1-1023-5804
63;rfo Regional Fernsehen Oberbayern HD;1-1023-5802
64;a.tv HD;1-1023-5800
65;münchen.tv HD;1-1023-5801
66;L-TV;1-1115-13113
67;REGIO TV;133-33-47
68;ORF2E;1-1117-13014
69;R9 Oesterreich HD;1-1005-13312
70;oe24.TV HD;1-1005-13314
71;Schau TV HD;1-1003-13225
72;TV1 OOE;1-1115-13141
73;LT1-OOE;1-1115-13104
74;krone.tv;1-1005-13313
75;nice;1-1113-12634
76;DELUXE MUSIC;133-7-65
77;MTV;1-1078-28678
78;gotv neu;1-1005-13316
79;Schlager Deluxe;133-15-35
80;Melodie TV NEU;1-1005-13317
81;Volksmusik.TV;1-1117-13018
82;volksmusik;1-1005-13315
83;StarParadies D;1-1003-13222
84;Mei Musi ;1-1117-13015
85;FOLX MUSIC TELEVISION;133-7-774
86;Deutsches Musik Fernsehen;1-1113-12604
87;Lilo TV;1-1113-12633
88;Bibel TV HD;1-1003-13224
89;Die Neue Zeit TV;1-1015-4713
90;K-TV;1-1113-12601
91;EWTN katholisches TV;133-5-62
92;AstroTV;133-33-661
93;sonnenklar.TV HD;1-1109-5400
94;QVC HD;1-1053-21103
95;QVC ZWEI HD;1-1055-5504
96;QVC STYLE HD;1-1033-10105
97;HSE HD;1-1053-21104
98;HSE Extra HD;1-1055-5501
99;HSE Trend SD;133-33-77
100;1-2-3.tv HD;1-1055-5502
101;Juwelo HD;1-1109-5403
102;MediaShop- Neuheiten;133-33-898
103;MediaShop- Meine Einkaufswelt;133-7-775
104;Channel21 HD;1-1033-10104
105;Nicer Dicer TV;1-1053-21112
106;meinTVshop;133-33-899
107;Kaufbei.tv;1-1027-5126
108;Aristo.TV;1-1005-13311
109;Immer etwas Neues TV;133-7-514
110;pearl.tv HD Shop;1-1109-5404
