1;Rai 1 HD;318-5200-3401
2;Rai 2 HD;318-5200-3402
3;Rai 3 HD;318-5200-3403
4;Rete4 HD;272-1200-123
5;Canale5 HD;272-1200-122
6;Italia1 HD;272-1200-121
7;LA7 HD;190-6000-79
8;TV8 HD;64511-7500-7260
9;Nove;318-1000-4323
10;Rai 4 HD;318-5200-3405
11;Iris HD;272-1200-124
12;La5 HD;272-1200-127
13;Rai 5 HD;318-12500-17716
14;Rai Movie HD;318-5200-3406
15;Rai Premium HD;318-12400-8522
16;Mediaset Italia2 HD;272-1200-130
17;Mediaset Extra HD;272-1200-129
18;TV2000 HD;64511-6900-11180
19;Cielo HD;64511-7500-4120
20;20Mediaset HD;272-1200-120
21;Rai Sport + HD;318-12500-17714
22;VH1 HD;318-15700-1326
23;Rai Storia HD;318-12400-8518
24;Rai News 24 HD;318-12500-17711
25;TGCOM24 HD;272-1200-128
26;Rai Scuola HD;318-12400-8521
27;27Twentyseven HD;272-1200-135
28;DMAX;318-300-15202
29;LA7d HD;190-6000-73
31;Real Time;318-300-15201
32;QVC HD;318-15800-16979
33;Focus HD;272-1200-134
34;Cine34 HD;272-1200-111
35;Radio Italia TV HD;318-15800-16962
36;RTL 102.5 HD;318-15700-1307
37;RTL 102.5 News;318-15700-1323
38;GIALLO;318-1000-4322
39;TOPcrime HD;272-1200-132
40;Boing;272-1200-126
41;Cartoonito;272-1200-133
42;Rai Gulp HD;318-12500-17712
43;Rai YoYo HD;318-12400-8511
44;frisbee;318-300-15205
46;K2;318-300-15204
47;Super!;318-15700-1327
48;Arte HD;319-15900-307
49;MEZZO;318-7200-10725
50;RDS Social TV;318-15800-16977
51;EQUtv;318-15800-16963
52;ACI Sport TV;318-9300-1613
53;Food Network;318-300-15203
54;Warner TV Italy;318-300-15212
55;Gold TV;318-15700-1332
56;HGTV Italy;318-1000-4334
57;Motor Trend;318-1000-4321
58;Solo Calcio;318-13300-4996
59;Euronews Italian;318-8900-2017
60;Euronews Russian;318-12600-1705
61;BFC;64511-6900-3539
62;Giornale Radio TV;318-12100-16944
63;Radio Italia Trend TV HD;318-15800-16966
64;Radio Kiss Kiss TV;318-15800-16976
65;RADIO ZETA HD;318-15700-1321
66;RADIOFRECCIA HD;318-15700-1308
67;RADIO MONTE CARLO;272-1200-119
68;VIRGIN RADIO;272-1200-118
69;France 24 HD (in English);318-15300-808
70;BBC World News;318-9400-8204
71;Al Jazeera English HD;318-13100-7306
72;TRT World HD;318-15300-803
73;NHK WORLD JAPAN;318-900-533
74;FREEDOM;318-12100-16924
75;France 24 HD (en Francais);318-15300-807
76;Nickelodeon Ukraine Kids Pluto Channel;318-6500-17
77;Al Jazeera HD;318-9300-1601
78;Espreso TV;318-12100-16949
79;Sonlife;318-8100-14809
81;CNBC HD;64511-6700-7245
82;Bloomberg European TV;318-13100-7302
83;i24News HD English;318-15700-1310
84;i24News HD French;318-15700-1309
85;DW English HD;318-5000-13101
86;Euronews English HD;318-15300-801
87;CGTN HD;318-15400-872
88;CGTN Documentary HD;318-15400-873
89;Senato;318-12400-8520
90;Camera Deputati;318-12400-8519
91;KBS HD;318-5000-13104
92;CCTV-4 HD;318-15400-871
93;SMTv San Marino HD;318-7200-7254
100;tivùlink;318-12400-8517
132;QVC;318-7000-780
177;Al Jazeera;318-7000-708
187;CGTN;318-12600-1706
192;CCTV 4;318-7200-7224
202;Rai Radio 2 Visual;318-12400-8512
210;Rai 4K;318-5200-3407
211;Nasa TV UHD;318-11100-4602
220;Museum 4K;318-11100-4604
222;MyZenTV 4K;318-11100-4605
225;TRAVELXP 4K;318-11100-4603
230;HotBird 4K1;318-9200-1209
289;FTVUHD.COM;318-8400-3012
301;Rai 3 TGR Valle d'Aosta;318-12500-17744
302;Rai 3 TGR Piemonte;318-12500-17739
303;Rai 3 TGR Liguria;318-12500-17735
304;Rai 3 TGR Lombardia;318-12500-17740
305;Rai 3 TGR Veneto;318-12500-17742
306;Rai 3 TGR Trentino Alto Adige Bolzano;318-12500-17752
307;Rai 3 TGR Trentino Alto Adige Trento;318-12500-17751
308;Rai 3 TGR Südtirol;318-12500-17743
309;Rai 3 TGR Friuli Venezia Giulia;318-12500-17749
310;Rai 3 TGR Furlanija Julijska Krajina;318-12500-17750
311;Rai 3 TGR Emilia-Romagna;318-12500-17741
312;Rai 3 TGR Toscana;318-12500-17736
313;Rai 3 TGR Marche;318-12500-17738
314;Rai 3 TGR Umbria;318-12500-17737
315;Rai 3 TGR Lazio;318-12500-17753
316;Rai 3 TGR Abruzzo;318-12500-17746
317;Rai 3 TGR Molise;318-12500-17747
318;Rai 3 TGR Campania;318-12500-17748
319;Rai 3 TGR Puglia;318-12500-17731
320;Rai 3 TGR Basilicata;318-12500-17732
321;Rai 3 TGR Calabria;318-12500-17733
322;Rai 3 TGR Sardegna;318-12500-17745
323;Rai 3 TGR Sicilia;318-12500-17734
411;La C Sat;318-15700-1329
412;TELERADIOPACE;319-1400-5
420;People TV-Rete 7;318-15700-1328
422;Telecupole;318-13300-4994
444;Horse TV HD;318-12100-16942
445;Padre Pio Tv;318-15800-16952
454;Parole di Vita;318-900-510
462;byoblu;318-12100-16948
518;ER24;318-15700-1333
519;TRM h24;318-15800-16922
601;Rai Radio 1;318-5200-3441
602;Rai Radio 2;318-5200-3442
603;Rai Radio 3;318-5200-3443
604;Rai Isoradio;318-5200-3446
605;Rai GR Parlamento;318-5200-3445
606;Rai Radio1 Sport;318-5200-3453
607;Rai Radio3 Classica;318-5200-3444
608;RDS;318-7000-736
609;DimSuono Roma;318-7000-737
610;RTL 102.5;318-7200-3642
611;RADIO ZETA ITALIANA;318-7200-3643
612;Radio Freccia;318-7200-3630
613;RADIO GAMMA STEREO;318-13300-4955
614;Radio Dimensione Stereo;318-13300-4965
615;Radio 105;190-6000-105
616;VIRGIN RADIO;190-6000-104
617;R101;190-6000-101
618;Radio Monte Carlo;190-6000-102
620;RADIO ITALIA s.m.i.;318-7200-3632
621;M DUE O;318-7200-3653
622;CAPITAL;318-7200-3652
623;DEEJAY;318-7200-3651
624;Radio 24;318-7200-3644
625;DISCORADIO;318-7000-768
626;R.ONDA D'URTO;318-7200-3645
627;ANNI 60;318-7000-738
628;Radio Sintony;318-13300-4953
629;Radio Supersound;318-13300-4954
630;Radio Margherita;318-13300-4957
631;Radio Number One;318-15800-16981
632;Radio Radio;318-13300-4949
633;Radio Maria;318-7000-732
634;Radio Mater;318-7200-7280
635;popolare;318-7200-3656
636;No Name Radio;318-5200-3450
637;Rai Radio Tutta Italiana;318-5200-3451
638;Rai Radio Techete';318-5200-3447
639;Rai Radio Kids;318-5200-3449
640;Rai Radio Live;318-5200-3448
641;L’Ora della Venezia Giulia;318-5200-3452
642;Rai Radio Slovenia;318-5200-3454
643;Radio Kiss Kiss;318-7000-742
644;Radio Sportiva;318-7200-3637
645;RVS-Accendi la Speranza;318-15700-1330
656;RFI Francais;318-5000-13130
661;Swiss Pop;318-12300-17235
662;Swiss Jazz;318-12300-17236
663;Swiss Classica;318-12300-17247
667;DW02;318-5000-13124
669;DW08;318-5000-13121
670;DW09;318-5000-13122
701;UNINETTUNO UNIVERSITY TV;318-12500-17718
809;PACI CONTEMPORARY;318-9000-9014
813;NUOVA TV NAZIONALE;318-9000-9015
815;Vatican Media Europa HD;318-8900-2004
819;VIDEOLINA;318-15800-16992
832;TVA Vicenza;318-15800-16988
863;Arte Atelier;318-15800-16964
868;Arte Investimenti;318-13300-4993
882;Eursat;318-15800-16996
903;Antichita Chiossone;318-15800-16965
905;BIKE;64511-6900-4102
906;Canale Italia;318-13300-4964
907;Canale Italia 2;318-13300-4966
908;Canale Italia 83;318-13300-4961
909;Canale Italia 84;318-13300-4962
910;Class TV Moda;318-12100-16941
911;Deluxe 139;318-9000-9008
912;DimSuono Soft  MI;318-7000-766
913;DimSuono Soft RM;318-7000-767
914;EURSAT;318-15800-16996
915;Explorer HD Channel;64511-6900-13534
917;InBlu;64511-6700-11131
918;INBLU2000;64511-6700-11174
919;Italian Fishing TV;318-9300-1602
920;Pop Economy;318-9300-1619
921;R. Eurospin;318-7000-749
922;Radio Cusano Campus;318-13300-4958
923;Radio Iglesias;318-7200-3654
924;Radio PadrePio;318-7000-744
925;Radio RADICALE;318-7000-761
926;Radio Vaticana Europa;64511-6900-11181
927;RADIONORBA TV;318-15700-1311
928;RDS Relax;318-15800-16978
929;Rete Due;318-12300-17232
930;Rete Tre;318-12300-17233
931;Rete Uno;318-12300-17231
933;SMTv San Marino Radio;318-7200-7255
934;TG NORBA 24;318-7200-7283
935;The Map Report TV;318-15700-1331
936;TLC Telecampione;318-13300-4970
937;MS CHANNEL;318-9300-1614
938;MS MOTOR TV;318-9300-1606
939;Radio Radio TV;318-13300-4948
940;Yes TV;318-15700-1312
941;WellTV;318-900-503
942;TCI;318-8000-3203
943;RADIO SUBASIO;190-6000-106
944;R.BuonConsiglio;318-7200-7282
