1;Horse TV HD;200-1800-3629
2;Radio Radio TV;318-15700-1329
3;Yes TV;318-15700-1312
4;Italian Fishing TV;318-9300-1602
5;MS MOTORTV;318-9300-1613
6;MS CHANNEL;318-9300-1614
7;Well TV;318-900-503
8;PACI CONTEMPORARY CHANNEL;318-9000-9014
9;Wine TV;318-9300-1603
10;Class TvModa;200-1800-3630
11;RTL 102.5 NEWS;318-15700-1323
12;RADIONORBA TV;318-15700-1311
13;RDS Relax;318-15800-16978
14;Canale Italia 83;318-13300-4961
15;TRM h24;318-15800-16922
16;TG NORBA 24;200-1800-3628
17;Radio Cusano Campus;318-13300-4958
18;Rete Uno;318-1700-14031
19;Rete Due;318-1700-14032
20;Rete Tre;318-1700-14033
21;R-BuonConsiglio;200-1800-3636
22;InBlu;64511-6700-11131
23;INBLU2000;64511-6700-11174
24;Radio Vaticana Europa;64511-6900-11181
25;DimSuono Soft  MI;318-7000-766
26;DimSuono Soft RM;318-7000-767
27;R. Eurospin;318-7000-749
28;Radio PadrePio;318-7000-744
29;Radio RADICALE;318-7000-761
30;Radio Iglesias;318-7200-3654
31;SMTv San Marino Radio;318-7200-7255
32;Canale Italia 84;318-13300-4962
33;Canale Italia;318-13300-4959
34;Canale Italia 2;318-13300-4960
35;TLC Telecampione;318-13300-4970
36;Arte Investimenti;318-13300-4993
37;Tesory Channel;318-900-532
38;Arte Atelier;318-15800-16964
39;Antichita Chiossone;318-15800-16965
40;Deluxe 139;318-9000-9008
41;TV Art Live;318-9300-1617
