1;Rai 1 HD;318-5200-3401
2;Rai 2 HD;318-5200-3402
3;Rai 3 HD;318-5200-3403
4;Rete4 HD;272-1200-123
5;Canale5 HD;272-1200-122
6;Italia1 HD;272-1200-121
7;LA7 HD;190-6000-79
8;TV8 HD;64511-7500-7260
9;Nove HD;318-1000-4323
10;Rai 4 HD;318-5200-3405
11;Iris HD;272-1200-124
12;La5 HD;272-1200-127
13;Rai 5 HD;318-12500-17716
14;Rai Movie HD;318-5200-3406
15;Rai Premium HD;318-12400-8522
16;Mediaset Italia2 HD;272-1200-130
17;Mediaset Extra HD;272-1200-129
18;TV2000 HD;64511-6700-4365
19;cielo HD;64511-7500-4120
20;20 Mediaset HD;272-1200-120
21;Rai Sport + HD;318-12500-17714
23;Rai Storia HD;318-12400-8518
24;Rai News 24 HD;318-12500-17711
25;TGCOM24 HD;272-1200-128
26;Rai Scuola HD;318-12400-8521
27;27Twentyseven HD;272-1200-135
28;DMAX Italy;318-300-15202
29;LA7d HD;190-6000-73
31;Realtime Italy;318-300-15201
32;QVC HD;318-15800-16979
33;Focus HD;272-1200-134
34;Cine34 HD;272-1200-111
35;Radio Italia Tv HD;318-15800-16962
36;RTL 1025 HD;318-15700-1307
37;RTL 1025 CALIENTE;318-15700-1323
38;Giallo HD;318-1000-4322
39;TOPcrime HD;272-1200-132
40;Boing HD;272-1200-126
41;Cartoonito HD;272-1200-133
42;Rai Gulp HD;318-12500-17712
43;Rai YoYo HD;318-12400-8511
44;Frisbee;318-300-15205
46;K2;318-300-15204
47;Super!;64511-8200-3568
48;Arte HD;319-15900-307
49;Mezzo TV;318-12100-16939
50;RDS Social TV HD;318-15800-16975
51;EQUtv;318-15800-16963
52;ACISPORT TV;318-9300-1613
53;Food Network Italy;318-300-15203
54;WarnerTV Italy HD;318-300-15212
55;GOLD TV (International);318-15700-1332
56;HGTV Italy HD;318-1000-4334
57;MotorTrend HD;318-1000-4321
58;Solo Calcio;318-13300-4996
59;EURONEWS ITALIAN SD PAL;318-8900-2017
60;WeDo TV;318-15700-1337
63;Radio Italia Trend TV HD;318-15800-16966
64;Radio Kiss Kiss Tv;318-15800-16976
65;RADIO ZETA HD;318-15700-1321
66;RADIOFRECCIA HD;318-15700-1308
67;RADIO MONTE CARLO;272-1200-119
68;VIRGIN RADIO;272-1200-118
69;France 24 HD (in English);318-15300-808
70;BBC News Europe;318-12600-17130
71;Al Jazeera English HD;318-13100-7306
72;TRT World HD;318-15300-803
73;NHK WORLD-JAPAN;318-900-533
74;UATV;318-12100-16924
75;France 24 HD (en Francais);318-15300-807
76;Dim TV;318-12100-16950
77;Al Jazeera HD;318-9300-1601
79;Sonlife;318-8100-14809
81;CNBC HD;64511-6700-7245
82;Bloomberg European TV;318-13100-7302
85;DW English HD;318-5000-13101
86;Euronews English HD;318-15300-801
87;CGTN;318-15400-872
88;CGTN Documentary;318-15400-873
89;Senato (HD);318-5200-3408
90;Camera Deputati;318-12400-8519
91;KBS WORLD HD;318-13300-4901
92;CCTV 4E;318-15400-871
93;SMTv San Marino HD;318-7200-7254
187;CGTN;318-12600-1706
202;Rai Radio 2 Visual;318-12400-8512
210;Rai 4K;318-5200-3407
214;DAZN 1;190-6000-801
215;DAZN 2;190-6000-802
220;Museum 4K;318-11100-4604
222;MyZen 4K;318-11100-4605
225;TravelXP 4K;318-11100-4603
230;HotBird 4K1;318-4200-1209
250;Padel TV;318-200-107
251;GINX;318-200-100
301;Rai 3 TGR Valle d'Aosta;318-12500-17744
302;Rai 3 TGR Piemonte;318-12500-17739
303;Rai 3 TGR Liguria;318-12500-17735
304;Rai 3 TGR Lombardia;318-12500-17740
305;Rai 3 TGR Veneto;318-12500-17742
306;Rai 3 TGR Trentino Alto Adige Bolzano;318-12500-17752
307;Rai 3 TGR Trentino Alto Adige Trento;318-12500-17751
308;Rai 3 TGR Sudtirol HD;318-12500-17743
309;Rai 3 TGR Friuli Venezia Giulia;318-12500-17749
310;Rai 3 TGR Furlanija Krajina;318-12500-17750
311;Rai 3 TGR Emilia-Romagna;318-12500-17741
312;Rai 3 TGR Toscana;318-12500-17736
313;Rai 3 TGR Marche;318-12500-17738
314;Rai 3 TGR Umbria;318-12500-17737
315;Rai 3 TGR Lazio;318-12500-17753
316;Rai 3 TGR Abruzzo;318-12500-17746
317;Rai 3 TGR Molise;318-12500-17747
318;Rai 3 TGR Campania;318-12500-17748
319;Rai 3 TGR Puglia;318-12500-17731
320;Rai 3 TGR Basilicata;318-12500-17732
321;Rai 3 TGR Calabria;318-12500-17733
322;Rai 3 TGR Sardegna;318-12500-17745
323;Rai 3 TGR Sicilia;318-12500-17734
412;Teleradiopace TV (Sat);318-9000-9023
420;People TV;318-15700-1328
422;Telecupole;318-13300-4994
444;Horse TV HD;318-12100-16942
445;Padre Pio Tv;318-15800-16952
454;Parole di Vita;318-900-510
462;ByoBlu;318-12100-16948
500;tivù la guida;318-12400-8523
519;TRM h24;318-15800-16922
601;Rai Radio 1;318-5200-3441
602;Rai Radio 2;318-5200-3442
603;Rai Radio 3;318-5200-3443
604;Rai Isoradio;318-12400-8526
605;Rai GrParlamento;318-12400-8525
606;Rai Radio 1 Sport;318-12400-8533
607;Rai Radio 3 Classica;318-12400-8524
608;RDS;318-7000-736
609;DimSuono Roma;318-7000-737
610;RTL 1025;318-7200-3642
611;RADIO ZETA;318-7200-3643
612;RADIO FRECCIA;318-7200-3630
613;Radio Gamma Stereo;318-13300-4955
615;Radio 105;190-6000-105
616;Virgin radio;190-6000-104
617;Radio R101;190-6000-101
618;Radio Monte Carlo;190-6000-102
619;Rai Radio Südtirol;318-12400-8535
620;RADIO ITALIA smi;318-7200-3632
621;M DUE O;318-7200-3653
622;CAPITAL;318-7200-3652
623;DEEJAY;318-7200-3651
624;Radio 24;318-7200-3644
625;Discoradio;318-7000-768
626;RONDA D'URTO;318-7200-3645
627;ANNI 60;318-7000-738
628;Radio Sintony;318-13300-4953
629;Radio Supersound;318-13300-4954
630;Radio Margherita;318-13300-4957
631;Radio Number One;318-15800-16981
633;Radio Maria;318-7000-732
634;RADIO MATER;318-7200-7280
635;popolare;318-7200-3656
636;No Name Radio;318-12400-8530
637;Rai Radio Tutta Italiana;318-12400-8531
638;Rai Radio Techete';318-12400-8527
639;Rai Radio Kids;318-12400-8529
640;Rai Radio Live Napoli;318-12400-8528
641;Rai Radio 1 L'Ora della Venezia Giulia;318-12400-8532
642;Rai Radio Trst A;318-12400-8534
643;Radio Kiss Kiss;318-7000-742
644;Radio Sportiva;318-7200-3637
645;RVS-Accendi la Speranza;318-15700-1330
646;Canzoni Napoletane;318-15800-16982
656;RFI Francais;318-5000-13130
661;Swiss Pop;318-12300-17235
662;Swiss Jazz;318-12300-17236
663;Swiss Classica;318-12300-17247
667;DW-FM02;318-5000-13124
669;DW08;318-5000-1321
670;DW09;318-5000-1322
701;UNINETTUNO UNIVERSITY TV;318-12500-17718
815;Vatican Media Europa;318-8900-2004
819;VIDEOLINA;318-15800-16992
832;TVA Vicenza;318-15800-16988
863;Arte Atelier;318-15800-16964
868;Arte Investimenti;318-13300-4993