1;Rai 1 HD;318-5200-3401
2;Rai 2 HD;318-5200-3402
3;Rai 3 HD;318-5200-3403
4;Rete4 HD;272-1200-123
5;Canale5 HD;272-1200-122
6;Italia1 HD;272-1200-121
7;LA7 HD;272-6000-79
8;TV8 HD;64511-6800-7260
9;Nove HD;318-1000-4323
10;Rai 4 HD;318-5200-3405
11;Iris;272-1200-124
12;La 5;272-1200-127
13;Rai 5 HD;318-12500-17716
14;Rai Movie HD;318-5200-3406
15;Rai Premium HD;318-12500-17717
16;Mediaset ITALIA DUE;272-1200-130
17;Mediaset EXTRA;272-1200-129
18;TV2000 HD;64511-6900-11180
19;cielo HD;64511-6800-4120
20;20 MEDIASET HD;272-1200-120
21;Rai Sport + HD;318-5200-3404
22;VH1;200-1800-3625
23;Rai Storia HD;318-12500-17714
24;Rai News 24 HD;318-12500-17711
25;TgCom24;272-1200-128
26;Spike;200-1800-3624
27;Paramount Network HD;318-15700-1324
28;DMAX HD;64511-6900-14253
29;LA7d;272-6000-73
31;Real Time HD;64511-6900-11507
32;QVC HD;318-15800-16979
33;Rai Scuola HD;318-12500-17715
34;Cine34;272-1200-111
35;Radio Italia Tv HD;318-15800-16962
36;RTL 102.5 HD;318-15700-1307
37;HSE24;318-12100-1731
38;Giallo HD;318-1000-4322
39;Topcrime;272-1200-132
40;Boing;272-1200-126
41;Cartoonito;272-1200-133
42;Rai Gulp HD;318-12500-17712
43;Rai YoYo HD;318-12500-17713
44;-frisbee-;64511-6900-11418
46;K2;64511-6900-11466
47;Super!;200-1800-3621
48;Arte HD;319-15900-307
49;MEZZO;318-15600-10725
50;RDS  Social TV;318-15800-16977
51;UNIRESAT HD;318-15800-16963
53;Food Network HD;64511-6900-11722
56;MotorTrend HD;318-1000-4321
59;Euronews Italian;318-8900-2017
60;Focus;272-1200-134
61;BFC;318-15800-16980
63;Radio Italia Trend TV  HD;318-15800-16966
64;Radio Kiss Kiss Tv;318-15800-16976
65;RADIO ZETA HD;318-15700-1321
66;RADIOFRECCIA HD;318-15700-1308
67;RADIO MONTE CARLO;272-1200-119
69;France 24 HD (in English);318-15300-808
70;BBC World News;318-9400-8204
71;Al Jazeera English HD;318-13100-7306
72;TRT World HD;318-15300-803
73;NHK WORLD-JAPAN;318-900-533
75;France 24 HD (en Francais);318-15300-807
77;Al Jazeera HD;318-9300-1601
78;AlAraby TV HD;318-9000-9006
79;Sonlife;318-700-9
80;Juwelo TV;318-13300-4910
81;CNBC HD;64511-6700-7245
82;Bloomberg European TV;318-13100-7302
83;i24News HD English;318-15700-1310
84;i24News HD French;318-15700-1309
85;DW English HD;318-5000-13101
86;Euronews English HD;318-15300-801
87;CGTN;318-15400-872
88;CGTN Documentary;318-15400-873
89;Senato;318-12400-8520
90;Camera Deputati;318-12400-8519
91;KBS World HD;318-15700-1313
92;CCTV 4E;318-15400-871
93;SMTv San Marino HD;318-7200-7254
100;tivùlink;318-12400-8517
101;Rai 1;318-12400-8511
102;Rai 2;318-12400-8512
103;Rai 3;318-12400-8513
104;Rete 4;272-6000-3
105;Canale 5;272-6000-2
106;Italia 1;272-6000-1
107;LA7;272-6000-71
110;Rai 4;318-12400-8514
111;Iris provvisorio;272-6000-4
112;La 5 provvisorio;272-6000-7
113;Rai 5;318-12400-8515
114;Rai Movie;318-12400-8502
115;Rai Premium;318-12400-8522
116;Mediaset ITALIA DUE provvisorio;272-6000-10
117;Mediaset EXTRA provvisorio;272-6000-9
120;20 Mediaset provvisorio;272-6000-15
121;Rai Sport;318-12400-8523
123;Rai Storia;318-12400-8518
124;Rai News 24;318-12400-8516
125;TgCom24 provvisorio;272-6000-8
127;Paramount Network;200-1800-3627
132;QVC Italia;318-7000-780
133;Rai Scuola;318-12400-8521
139;Topcrime provvisorio;272-6000-12
140;Boing provvisorio;272-6000-6
141;Cartoonito provvisorio;272-6000-13
142;Rai Gulp;318-12400-8524
143;Rai YoYo;318-12400-8525
160;Focus provvisorio;272-6000-14
171;Al Jazeera English;318-13100-7305
177;Al Jazeera;318-7000-708
187;CGTN;318-12600-1706
192;CCTV-4;318-7200-7224
200;HotBird 4K1;318-700-17
210;Rai 4K;318-5200-3407
211;Nasa TV UHD;318-11100-4602
220;Museum 4K;318-11100-4604
222;MyZen 4K;318-9100-1104
225;TRAVELXP 4K;318-11100-4603
289;FTV UHD;318-9100-1102
301;Rai 3 TGR Valle d'Aosta;318-12500-17744
302;Rai 3 TGR Piemonte;318-12500-17739
303;Rai 3 TGR Liguria;318-12500-17735
304;Rai 3 TGR Lombardia;318-12500-17740
305;Rai 3 TGR Veneto;318-12500-17742
306;Rai 3 TGR Trentino Alto Adige Bolzano;318-12500-17752
307;Rai 3 TGR Trentino Alto Adige Trento;318-12500-17751
308;Rai 3 TGR Tagesschau;318-12500-17743
309;Rai 3 TGR Friuli Venezia Giulia;318-12500-17749
310;Rai 3 TGR Furlanija Julijska Krajina;318-12500-17750
311;Rai 3 TGR Emilia-Romagna;318-12500-17741
312;Rai 3 TGR Toscana;318-12500-17736
313;Rai 3 TGR Marche;318-12500-17738
314;Rai 3 TGR Umbria;318-12500-17737
315;Rai 3 TGR Lazio;318-12500-17753
316;Rai 3 TGR Abruzzo;318-12500-17746
317;Rai 3 TGR Molise;318-12500-17747
318;Rai 3 TGR Campania;318-12500-17748
319;Rai 3 TGR Puglia;318-12500-17731
320;Rai 3 TGR Basilicata;318-12500-17732
321;Rai 3 TGR Calabria;318-12500-17733
322;Rai 3 TGR Sardegna;318-12500-17745
323;Rai 3 TGR Sicilia;318-12500-17734
420;People TV;318-15700-1328
422;Telecupole;318-13300-4994
445;Padre Pio Tv;318-15800-16952
454;Parole di Vita;318-900-510
518;Emilia Romagna 24;318-15800-16920
601;Rai Radio 1;318-5200-3441
602;Rai Radio 2;318-5200-3442
603;Rai Radio 3;318-5200-3443
604;Rai GR Parlamento;318-5200-3445
605;Rai Radio3 Classica;318-5200-3444
606;Rai Radio Kids;318-5200-3449
607;Rai Radio Live;318-5200-3448
608;RDS;318-7000-736
609;DimSuono Roma;318-7000-737
610;RTL 102.5;318-7200-3642
611;RADIO ZETA;318-7200-3643
612;RADIO FRECCIA;318-7200-3630
615;Radio 105;272-6000-105
616;Virgin radio;272-6000-104
617;Radio R101;272-6000-101
618;Radio Monte Carlo;272-6000-102
619;RMC2;272-6000-103
620;RADIO ITALIA s.m.i.;318-7200-3632
621;M DUE O;318-7200-3653
622;CAPITAL;318-7200-3652
623;DEEJAY;318-7200-3651
624;Radio 24;318-7200-3644
625;Discoradio;318-7000-768
626;R.ONDA D'URTO;318-7200-3645
627;ANNI 60;318-7000-738
630;Rai Radio Tutta Italiana;318-5200-3451
631;Radio Number One;318-15800-16981
632;Radio Radio;318-7200-3646
633;Radio Maria;318-7000-732
634;RADIO MATER;318-7200-7280
635;popolare;318-7200-3656
637;Radio Margherita;318-13300-4957
639;Rai Radio Slovenia;318-5200-3454
640;Rai Radio Techete';318-5200-3447
641;Rai Radio1 Sport;318-5200-3453
642;Rai Radio2 Indie;318-5200-3450
643;Radio Kiss Kiss;318-7000-742
644;Radio Sportiva;318-7200-3637
656;RFI Francais;318-5000-13130
661;Swiss Pop;318-1700-14035
662;Swiss Jazz;318-1700-14036
663;Swiss Classica;318-1700-14047
667;DW-FM02;318-5000-13124
669;DW08;318-5000-13121
670;DW09;318-5000-13122
699;Rai Isoradio;318-5200-3446
701;UNINETTUNO UNIVERSITY TV;318-12500-17718
805;Mediaset Play;272-1200-805
815;TELEPACE HD;318-8900-2004
819;VIDEOLINA;318-15800-16992
832;TVA Vicenza;318-15800-16988
899;Infinity;272-1200-899
901;Horse TV HD;200-1800-3629
902;Radio Radio TV;318-15700-1329
903;Yes TV;318-15700-1312
904;Italian Fishing TV;318-9300-1602
905;MS MOTORTV;318-9300-1613
906;MS CHANNEL;318-9300-1614
907;Well TV;318-900-503
908;PACI CONTEMPORARY CHANNEL;318-9000-9014
909;Wine TV;318-9300-1603
910;Class TvModa;200-1800-3630
911;RTL 102.5 NEWS;318-15700-1323
912;RADIONORBA TV;318-15700-1311
913;RDS Relax;318-15800-16978
914;Canale Italia 83;318-13300-4961
915;TRM h24;318-15800-16922
916;TG NORBA 24;200-1800-3628
917;Radio Cusano Campus;318-13300-4958
918;Rete Uno;318-1700-14031
919;Rete Due;318-1700-14032
920;Rete Tre;318-1700-14033
921;R-BuonConsiglio;200-1800-3636
922;InBlu;64511-6700-11131
923;INBLU2000;64511-6700-11174
924;Radio Vaticana Europa;64511-6900-11181
925;DimSuono Soft  MI;318-7000-766
926;DimSuono Soft RM;318-7000-767
927;R. Eurospin;318-7000-749
928;Radio PadrePio;318-7000-744
929;Radio RADICALE;318-7000-761
930;Radio Iglesias;318-7200-3654
931;SMTv San Marino Radio;318-7200-7255
932;Canale Italia 84;318-13300-4962
933;Canale Italia;318-13300-4959
934;Canale Italia 2;318-13300-4960
935;TLC Telecampione;318-13300-4970
936;Arte Investimenti;318-13300-4993
937;Tesory Channel;318-900-532
938;Arte Atelier;318-15800-16964
939;Antichita Chiossone;318-15800-16965
940;Deluxe 139;318-9000-9008
941;TV Art Live;318-9300-1617