0;Инфоканал;253-27-27000
1;Первый канал;253-27-27005
2;Россия 1 ;253-27-27010
3;МАТЧ!;253-27-27030
4;НТВ ;253-27-27015
5;Пятый канал ;253-35-35017
6;Россия К ;253-27-27020
7;Россия 24 ;253-27-27040
8;Карусель ;253-27-27090
9;ОТР;253-9-901
10;ТВ Центр;253-27-27100
11;РЕН ТВ;253-25-25004
12;Спас;253-25-25060
13;СТС ;253-35-35016
14;Домашний;253-25-25001
15;ТВ-3;253-25-25006
16;ПЯТНИЦА!;253-25-25003
17;ЗВЕЗДА;253-25-25030
18;МИР;253-25-25002
19;ТНТ ;253-9-920
20;МУЗ-ТВ;253-25-25070
21;SHOP24;253-27-27025
22;ТВ-ТВ;253-9-9003
23;ТВ2ТВ;253-9-9002
24;Ювелирочка;253-25-25111
25;Промо ТВ;253-9-917
28;Телепутешествия;253-23-23100
29;Охотник и рыболов ;253-23-23110
30;Дисконт;253-25-25050
31;Zoo TV;253-23-23130
32;Кинопоказ;253-23-23080
33;Shopping Live;253-9-918
34;Дом Кино;253-31-31005
35;Бобёр;253-31-31004
36;Top Shop ;253-9-924
37;RU TV;253-31-31003
38;Нано;253-9-923
45;Союз;253-31-3
51;INSIGHT UHD;253-34-34000
52;КИНО UHD;253-34-34001
53;FASHION ONE 4K;253-34-34002
54;Russian Extreme Ultra;253-40-40001
55;Телеинструктор ;253-9-911
58;СЕРИАЛ UHD;253-18-18000
101;Первый канал HD;253-11-21004
102;Россия 1 HD;253-13-13001
103;МАТЧ! HD;253-17-17014
104;НТВ HD;253-19-19001
105;Пятый канал ;253-27-27050
113;СТС;253-25-25005
119;ТНТ HD;253-35-35010
201;Кинопоказ HD1;253-3-3002
203;Кинопоказ HD2;253-3-3003
205;КиноПремиум HD ;253-17-17011
206;КиноПремиум;253-23-23270
207;Остросюжетное HD ;253-17-17012
208;Остросюжетное;253-23-23030
209;Наш Кинороман HD;253-17-17015
210;Наш Кинороман;253-23-23390
211;Наш Детектив HD;253-17-17013
212;Наш Детектив;253-23-23040
213;Наше Любимое HD;253-3-3007
214;Наше Любимое;253-31-31009
215;Дом Кино Премиум HD;253-11-21000
217;LEOMAX;253-9-9001
219;Bollywood HD;253-19-19003
221;FOX HD;253-13-13005
223;FOX Life HD;253-13-13002
227;SPIKE HD;253-19-19007
230;Феникс плюс Кино;253-2-2002
232;НТВ Сериал;253-35-35014
238;ТОЧКА ТВ;253-21-2111
254;СТС Love;253-1-2617
258;Русский детектив;253-5-5006
260;Русский роман ;253-1-2629
264;КИНОМИКС;253-1-2632
266;КИНОСВИДАНИЕ;253-5-309
268;РОДНОЕ КИНО;253-1-2615
270;Русский бестселлер ;253-5-307
272;НАШЕ НОВОЕ КИНО;253-1-2603
274;КИНОКОМЕДИЯ;253-39-39011
276;КИНОСЕРИЯ;253-39-39012
278;МУЖСКОЕ КИНО;253-5-321
280;НСТ;253-5-319
282;Paramount Comedy;253-1-1003
284;ИНДИЙСКОЕ КИНО;253-39-39015
286;Zee TV;253-40-40018
287;ТВ Поиск;253-7-26900
288;Экран 1. Кинозалы;253-7-26901
289;Экран 2. Кинозалы;253-7-26902
290;Экран 3. Кинозалы;253-7-26903
291;Экран 4. Кинозалы;253-7-26904
292;Экран 5. Кинозалы;253-7-26905
293;Экран 6. Кинозалы;253-7-26906
294;Экран 7. Кинозалы;253-7-26907
295;Экран 8. Кинозалы;253-7-26908
296;Экран 9. Кинозалы;253-7-26909
297;Экран 10. Кинозалы;253-7-26910
298;Экран 11. Кинозалы;253-7-26911
299;Экран 12. Кинозалы;253-7-26912
301;Ginger HD;253-37-37003
303;Nickelodeon HD;253-11-21001
305;Мультик HD;253-37-37007
308;O!;253-7-24917
310;Рыжий;253-23-23070
312;Канал Disney;253-15-15052
314;Мульт;253-7-24913
316;Ani;253-39-39021
318;Мультимания;253-21-2117
320;Cartoon Network;253-15-15054
322;Boomerang;253-15-15055
324;Nickelodeon;253-21-2110
326;Nick Jr.;253-21-2109
328;TiJi;253-15-15057
330;Gulli Girl;253-15-15058
332;Детский;253-15-15056
333;Телемастер;253-11-21006
334;Детский Мир ;253-15-15053
336;JimJam;253-15-15059
338;Рыжий (сурд.);253-23-23140
340;Baby TV;253-15-15060
342;Малыш;253-31-31006
351;Еда Премиум;253-3-3004
352;Еда ;253-21-2118
353;Охотник и рыболов HD;253-37-37002
355;TR!CK HD;253-21-2104
356;TR!CK;253-39-39027
357;Fashion ONE HD;253-13-13007
358;Центральное телевидение;253-1-1001
360;Че;253-31-31012
362;2x2;253-31-31001
364;ТНТ4;253-31-31011
366;Ю;253-31-31013
368;Телеканал 360;253-2-2011
370;Авто Плюс;253-1-2606
372;Game Show;253-7-24915
374;Кухня ТВ ;253-40-40016
376;Телекафе ;253-5-334
378;Мама;253-5-303
380;Супер;253-39-39009
382;Сарафан ;253-1-2610
384;Мультимузыка;253-1-2609
386;НТВ Стиль;253-35-35006
388;ТДК;253-40-40014
390;Анекдот ТВ;253-39-39033
396;8 канал;253-40-40011
398;КВН ТВ;253-39-39013
399;Калейдоскоп ТВ;253-40-40008
401;Приключения HD;253-37-37004
403;Эврика HD;253-37-37005
407;National Geographic HD;253-13-13004
408;National Geographic;253-23-23370
409;Nat Geo Wild HD;253-13-13003
413;Планета HD;253-19-19004
415;Travel+Adventure HD;253-17-17016
418;Первый Вегетарианский;253-21-2108
419;LUXURY HD;253-35-35004
422;Загородный ТВ;253-23-23090
424;Техно 24;253-5-5005
426;Живая Планета;253-5-5003
428;Моя Планета;253-5-301
430;История ;253-23-23290
432;Наука;253-1-2608
434;365 дней;253-40-40017
436;Время ;253-1-2627
438;ПОЕХАЛИ!;253-7-24918
440;RTД;253-40-40007
442;English Club TV;253-39-39010
446;Совершенно секретно;253-35-35013
448;Оружие;253-2-2003
450;Доктор;253-21-2116
452;НТВ Право;253-35-35015
502;РБК;253-40-40010
506;Евроновости;253-23-23150
508;МИР 24;253-2-2009
510;Телеканал Известия;253-21-2101
512;RT;253-40-40006
516;ВМЕСТЕ-РФ ;253-23-23180
520;CNN International;253-40-40003
522;Deutsche Welle;253-40-40004
524;France 24;253-40-40005
526;NHK WORLD TV;253-40-40012
528;TV5Monde;253-1-2630
601;МАТЧ! АРЕНА HD;253-19-19020
603;МАТЧ! ИГРА HD;253-11-21005
606;МАТЧ! НАШ СПОРТ;253-1-2631
613;Russian Extreme HD;253-3-3001
615;КХЛ HD;253-39-39002
616;КХЛ ;253-5-318
617;Наш Футбол HD ;253-11-11001
619;МАТЧ! ФУТБОЛ 1 HD;253-35-35000
620;МАТЧ! ФУТБОЛ 1;253-5-335
621;МАТЧ! ФУТБОЛ 2 HD;253-35-35001
622;МАТЧ! ФУТБОЛ 2;253-5-336
623;МАТЧ! ФУТБОЛ 3 HD;253-35-35002
624;МАТЧ! ФУТБОЛ 3;253-5-337
626;МАТЧ! БОЕЦ;253-31-31007
628;Тонус ТВ;253-23-23120
630;Живи!;253-40-40015
632;Конный Мир;253-39-39032
634;БОКС ТВ;253-39-39017
707;Mezzo Live HD;253-39-39003
708;Mezzo;253-31-31002
709;RUSSIAN MUSICBOX HD;253-35-35005
710;Музыка Первого ;253-5-328
712;BRIDGE TV;253-23-23280
713;BRIDGE HD;253-35-35003
715;О2ТВ;253-35-35007
716;BRIDGE TV CLASSIC;253-5-333
718;BRIDGE TV DANCE;253-1-3418
720;НАШЕ ТВ;253-1-1002
722;ЖАРА;253-5-322
724;Ля-минор ТВ;253-5-323
726;Шансон ТВ ;253-23-23360
728;ТНТ MUSIC;253-1-2623
730;Europa Plus TV;253-1-2624
732;VH1;253-1-2621
734;MTV Hits;253-1-2619
736;MTV Rocks;253-1-2616
741;1HD Music Television;253-19-19002
742;Телеканал "Радио Страна FM";253-31-31014
801;ТРО;253-2-2005
802;Москва 24 ;253-2-2010
803;Санкт-Петербург ;253-1-2612
805;ТНВ-Планета;253-2-2004
806;БСТ;253-2-2013
807;Дагестан;253-31-31022
808;ДОН 24;253-2-20018
809;Архыз 24;253-31-31020
810;Грозный;253-31-31021
811;Ника ТВ;253-2-20002
813;ИНГУШЕТИЯ;253-31-31023
814;Кубань 24 ОРБИТА;253-2-20005
815;Север;253-2-2007
816;Ямал-Регион;253-2-20003
817;TV Губерния;253-5-308
818;Мир Белогорья;253-2-20017
819;Липецкое время;253-2-2006
821;СвоёТВ.Ставропольский край;253-7-24916
822;Свердловское ТВ;253-2-20019
823;Чаваш Ен;253-2-20007
824;Первый Ярославский;253-2-2001
825;Осетия-Ирыстон;253-2-2015
901;Искушение HD ;253-3-3005
902;Искушение;253-9-9004
904;Ночной Клуб;253-9-9005
906;Русская ночь;253-9-908
908;O-la-la;253-9-913
910;Brazzers TV;253-9-922
912;CANDY;253-5-5001
914;CANDYMAN;253-5-5002
916;Посмотрите инструкцию;253-21-50000
917;Сохраните данный канал;253-21-50001
918;В мире животных;253-37-37001
919;Shop & Show;253-2-20008
920;Россия 1 (+2) ;253-15-15043
921;Карусель (+3) ;253-15-15045
922;Пятый канал (+2) ;253-15-15046
923;Россия К (+2) ;253-15-15047
924;НТВ (+2) ;253-15-15048
925;ТНТ (+2) ;253-15-15049
926;СТС (+2) ;253-15-15050
927;Радость моя;253-15-15051
928;Первый канал (+2);253-15-15062
929;LEOMAX;253-21-2113
930;Пёс и Ко;253-21-2120
931;Инфо канал;253-21-21008
932;Nat Geo Wild;253-23-23010
933;FOX Life;253-23-23020
934;Travel+Adventure;253-23-23050
935;FOX;253-23-23160
936;РУССКИЙ ХИТ;253-23-23260
937;Наш Футбол;253-31-31008
938;ACB TV;253-31-31024
939;Neotion Update Service;253-31-31058
940;Spike HD;253-35-35011
941;Ювелирочка Мода;253-39-39018
942;ШАЛУН;253-7-24919
943;magazine_service;253-27-27149
944;publisher_service;253-27-27150
945;Banner_27;253-27-27151
946;Splash_Services;253-27-27152
947;DRE;253-27-27160
948;Icons_Channels;253-27-27200
949;publisher_service;253-1-3420
950;Banner_1;253-1-3421
951;Splash_Services;253-1-3422
952;publisher_service;253-2-20020
953;Banner_2;253-2-20021
954;Splash_Services;253-2-20022
955;publisher_service;253-3-3010
956;Banner_3;253-3-3011
957;Splash_Services;253-3-3012
958;publisher_service;253-5-5030
959;Banner_5;253-5-5031
960;Splash_Services;253-5-5032
961;k_rai;253-7-26925
962;k-rai-icon;253-7-26926
963;PushVoD;253-7-26927
964;publisher_service;253-7-26930
965;Banner_7;253-7-26931
966;Splash_Services;253-7-26932
967;Nochnoy klub (Distribution);253-9-9006
968;publisher_service;253-9-9030
969;Banner_9;253-9-9031
970;Splash_Services;253-9-9032
971;Neotion Update Service;253-11-21010
972;publisher_service;253-11-21011
973;DRE2;253-11-21012
974;U510;253-11-21013
975;B520;253-11-21029
976;U210CI;253-11-21030
977;Banner_11;253-11-21031
978;Collections;253-11-21032
979;Splash_Services;253-11-21033
980;publisher_service;253-13-13010
981;Banner_13;253-13-13011
982;Splash_Services;253-13-13012
983;publisher_service;253-15-15070
984;Banner_15;253-15-15071
985;publisher_service;253-17-17020
986;Banner_17;253-17-17021
987;Splash_Services;253-17-17022
988;C4K360;253-18-18001
989;Banner_18;253-18-18031
990;publisher_service;253-18-18032
991;Splash_Services;253-18-18033
992;publisher_service;253-19-19025
993;Banner_19;253-19-19026
994;Splash_Services;253-19-19027
995;publisher_service;253-21-21031
996;Banner_21;253-21-21032
997;Splash_Services;253-21-21033
998;publisher_service;253-23-23500
999;Banner_23;253-23-23501
1000;Splash_Services;253-23-23502
1001;publisher_service;253-25-25150
1002;Banner_25;253-25-25151
1003;Splash_Services;253-25-25152
1004;publisher_service;253-31-31060
1005;Banner_31;253-31-31061
1006;Splash_Services;253-31-31062
1007;publisher_service;253-34-34010
1008;Banner_34;253-34-34011
1009;Splash_Services;253-34-34012
1010;Banner_35;253-35-35032
1011;Splash_Services;253-35-35033
1012;publisher_service;253-37-37010
1013;Banner_37;253-37-37011
1014;Splash_Services;253-37-37012
1015;publisher_service;253-39-39200
1016;Banner_39;253-39-39201
1017;Splash_Services;253-39-39202
1018;Banner 40;253-40-40031
1019;publisher_service;253-40-40032
1020;Splash_Services;253-40-40033
