[Series:B]
    ; "Clone" directory: must be manually zipped and renamed to .scm, favorites 1-4 are stored in a bitmask
    SatDataBase.dat = 145
    TransponderDataBase.dat = 49
    FineTune = 20
    FineTune_Digital = 28
    PTC = 12
    map-AirA = 28
    map-AirD = 248
    map-CableD = 248
    map-SateD = 144
    Favorites = 4

[Series:C]
    ; _1001.scm format: favorites 1-4 are stored in a bitmask
    SatDataBase.dat = 145
    TransponderDataBase.dat = 45
    PTC = 12
    map-AirA = 40
    map-AirD = 292
    map-CableD = 292
    map-SateD = 144
    Favorites = 4

[Series:D]
    ; _1101.scm format: favorite 1-5 have individual number fields, but only allow 0 = not-a-fav, 1=is-a-fav
    SatDataBase.dat = 145
    TransponderDataBase.dat = 45
    PTC = 12
    map-AirA = 64
    map-AirD = 320
    map-CableD = 320
    map-SateD = 172
    map-AstraHDPlusD = 212
    Favorites = 5
    SortedFavorites = 0

[Series:E]
    ; _1201.scm format: with favorites 1-5 and individual numbering (-1 = not-a-fav, 1...x = [sequential?] fav nr)
    ; used by E , F, H, some J models and LTxxBxxx, LTxxCxxx, HExxCxxx, ...
    SatDataBase.dat = 145
    TransponderDataBase.dat = 45
    PTC = 12
    map-AirA = 64
    map-AirD = 320
    map-CableD = 320
    map-SateD = 168
    map-AstraHDPlusD = 212
    map-CyfraPlusD = 172
    Favorites = 5
    ; SortedFavorites: 1=allow individual ordering of each list, 2=force all lists to use the main program nr
    ; some models don't seem to work correctly when the fav and prog numbers are different.
    SortedFavorites = 1




[Analog:28]
    ; map-AirA and map-CableA for B models
    offInUse = 0
    maskInUse = 0x02
    offProgramNr = 4
    offNameLength =
    offName = 12
    lenName = 10
    offFavorites = 26
    offChecksum = 27

[Analog:40]
    ; map-AirA and map-CableA for C models
    offInUse = 1
    maskInUse = 0x01
    offDeleted = 2
    maskDeleted = 0x01
    offLock = 6
    maskLock = 0x01
    offTuned = 8
    maskTuned = 0x01
    offProgramNr = 9
    offSlotNr = 16
    offNameLength = 18
    offName = 20
    lenName = 10
    offFrequency = 32
    offFavorites = 38
    offChecksum = 39

[Analog:64]
    ; map-AirA and map-CableA for D,E,F,H,J models
    offInUse = 1
    maskInUse = 0x01
    offDeleted = 2
    maskDeleted = 0x01
    offLock = 6
    maskLock = 0x01
    offTuned = 8
    maskTuned = 0x01
    offProgramNr = 9
    offSlotNr = 16
    offNameLength = 18
    offName = 20
    lenName = 10
    offFrequency = 32
    offFavorites = 36,40,44,48,52
    offChecksum = 63

[FineTune:20]    
    offIsCable = 0
    maskIsCable = 0x01
    offSlotNr = 4
    offFrequency = 8

[FineTune_Digital:28]
    offIsCable = 0
    maskIsCable = 0x01
    offChannelTransponder = 4
    offFrequency = 16

[PTC:12]
    offFrequency = 4
    offChannelTransponder = 8

[ServiceProvider:108]
    offSignalSource = 0
    offIndex = 2
    offLenName = 6
    offName = 8
        
[DvbCT:248]
    ; map-AirD and map-CableD for B models
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    ; "Deleted"-flag is implemented in reverse by IsActive
    offIsActive = 6
    maskIsActive = 0x02
    offQam = 7
    offInUse = 8
    maskInUse = 0x80
    offServiceType = 9
    offServiceId = 10
    offOriginalNetworkId = 12
    offNetworkId = 14
    offEncrypted = 23
    maskEncrypted = 0x20
    offChannelTransponder = 26
    offLogicalProgramNr = 28
    offSymbolRate = 32
    offBouquet = 34
    offTransportStreamId = 36
    offName = 44
    lenName = 100
    offLock = 245
    maskLock = 0x01
    offFavorites = 246
    offChecksum = 247

[DvbCT:292]
    ; map-AirD and map-CableD for C models
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offServiceId = 6
    offDeleted = 8
    maskDeleted = 0x01
    offSignalSource = 10
    offQam = 12
    offSkip = 13
    maskSkip = 0x01
    offBandwidth = 14
    offServiceType = 15
    offCodec = 16
    offHRes = 20
    offVRes = 22
    offEncrypted = 24
    maskEncrypted = 0x01
    offHidden = 25
    offHiddenAlt = 26
    offSymbolRate = 28
    offLock = 31
    maskLock = 0x01
    offOriginalNetworkId = 32
    offNetworkId = 34
    offServiceProviderId = 40
    offChannelTransponder = 42
    offLogicalProgramNr = 44
    offTransportStreamId = 48
    offName = 64
    lenName = 100
    offShortName = 264
    lenShortName = 18
    offVideoFormat = 282
    offFavorites = 290
    offChecksum = 291
    

[DvbCT:320]
    ; map-AirD, map-CableD, Freesat for D,E,F,H,J models
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offServiceId = 6
    offDeleted = 8
    maskDeleted = 0x01
    offSignalSource = 10
    offQam = 12
    offSkip = 13
    maskSkip = 0x01
    offBandwidth = 14
    offServiceType = 15
    offCodec = 16
    offHRes = 20
    offVRes = 22
    offEncrypted = 24
    maskEncrypted = 0x01
    offHidden = 25
    offHiddenAlt = 26
    offSymbolRate = 28
    offLock = 31
    maskLock = 0x01
    offOriginalNetworkId = 32
    offNetworkId = 34
    offServiceProviderId = 40
    offChannelTransponder = 42
    offLogicalProgramNr = 44
    offTransportStreamId = 48
    offName = 64
    lenName = 100
    offShortName = 264
    lenShortName = 18
    offVideoFormat = 282
    offFavorites = 292,296,300,304,308
    offChecksum = 319

[TransponderDataBase.dat:49]
    ; B models
    offMagicByte = 0
    offTransponderIndex = 1
    offSatelliteIndex = 5
    offFrequency = 9
    offSymbolRate = 17
    offPolarity = 21

[TransponderDataBase.dat:45]
    ; C,D,E,F,H,J models
    offMagicByte = 0
    offTransponderIndex = 1
    offSatelliteIndex = 5
    offFrequency = 9
    offSymbolRate = 13
    offPolarity = 17

[DvbS:144]
    ; map-SateD for B and C models
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offInUse = 7
    maskInUse = 0x01
    offSignalSource = 10
    offLock = 13
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    offSatelliteIndex = 20
    offTransportStreamId = 24
    offOriginalNetworkId = 28
    offHRes = 32
    offVRes = 34
    offName = 36
    lenName = 100
    offEncrypted = 136
    maskEncrypted = 0x01
    offServiceProviderId = 138
    offFavorites = 142
    offChecksum = 143

[DvbS:172]
    ; map-SateD for D models
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offInUse = 7
    maskInUse = 0x01
    offSignalSource = 10
    offLock = 13
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    offSatelliteIndex = 20
    offTransportStreamId = 24
    offOriginalNetworkId = 28
    offHRes = 32
    offVRes = 34
    offName = 36
    lenName = 100
    offEncrypted = 136
    maskEncrypted = 0x01
    offServiceProviderId = 138
    offFavorites = 140,144,148,152,156
    offChecksum = 171

[DvbS:168]
    ; map-SateD for E,F,H,J models
    offProgramNr = 0
    offVideoPid = 2
    offPcrPid = 4
    offInUse = 7
    maskInUse = 0x01
    offSignalSource = 10
    offLock = 13
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    offSatelliteIndex = 20
    offTransportStreamId = 24
    offOriginalNetworkId = 28
    offHRes = 32
    offVRes = 34
    offName = 36
    offEncrypted = 136
    maskEncrypted = 0x01
    lenName = 100
    offServiceProviderId = 138
    offFavorites = 140,144,148,152,156
    offChecksum = 167

[AstraHDPlusD:212]
    ; map-AstraHDPlusD for D,E,F,H,J models
    offProgramNr = 0,20
    offVideoPid=2
    offPcrId=4
    offInUse = 7
    maskInUse = 0x01
    offSignalSource = 10
    offLock = 13
    maskLock = 0x01
    offServiceType = 14
    offServiceId = 16
    offTransponderIndex = 18
    ; satindex is just a guess-pick of a field thats always 0001
    offSatelliteIndex = 40
    offTransportStreamId = 36
    offOriginalNetworkId = 32
    offName = 48
    lenName = 100
    offEncrypted = 180
    maskEncrypted = 0x01
    offFavorites = 184,188,192,196,200
    offChecksum = 211
