<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.2.4" />
    <PackageReference Include="DevExpress.Printing.Core" Version="23.2.4" />
    <PackageReference Include="DevExpress.Utils" Version="23.2.4" />
    <PackageReference Include="DevExpress.Win" Version="23.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChanSort.Api\ChanSort.Api.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.LG\ChanSort.Loader.LG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Data.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Drawing.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Printing.v23.2.Core">
      
    </Reference>
    <Reference Include="DevExpress.Utils.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.2">
      
    </Reference>
  </ItemGroup>
</Project>