1;ORF1 HD;1-1007-4911
2;ORF2O HD;1-1005-13304
3;ServusTV HD Oesterreich;1-1007-4913
4;ATV HD;1-1003-13228
5;ATV2;1-1003-13223
6;PULS 4 Austria;1-1082-20007
7;ProSieben Austria;1-1082-20002
8;SAT.1 A;1-1082-20005
9;Kabel 1 Austria;1-1082-20004
10;RTL Austria;1-1091-28800
11;RTL2 Austria;1-1091-28810
12;SUPER RTL A;1-1091-28815
13;VOX Austria;1-1091-28805
14;Pro7 MAXX Austria;1-1031-5311
15;sixx Austria;1-1115-13106
16;SAT.1 Gold Österreich;1-1031-5310
17;TELE 5;133-33-51
18;RTL NITRO A;1-1115-13102
19;TLC;133-5-772
20;ORF III;1-1115-13101
21;3sat HD;1-1010-11150
22;arte HD;1-1019-10302
23;DMAX Austria;133-7-73
24;Welt der Wunder;1-1115-13103
25;PHOENIX HD;1-1025-10331
26;ANIXE HD;1-1053-21100
27;KiKA HD;1-1010-11160
28;Disney Channel;133-5-1793
29;NICKELODEON AT;133-7-61
30;Das Erste HD;1-1019-10301
31;ARD-alpha;1-1093-28487
32;BR Fernsehen Süd HD;1-1025-10325
33;SWR BW HD;1-1019-10303
34;hr-fernsehen HD;1-1061-10355
35;WDR HD Köln;1-1201-28325
36;MDR Sachsen HD;1-1061-10352
37;rbb Berlin HD;1-1061-10351
38;NDR FS NDS HD;1-1025-10327
39;EinsPlus HD;1-1039-10377
40;Einsfestival HD;1-1039-10376
41;tagesschau24 HD;1-1039-10375
45;RiC;1-1117-13019
46;Family TV;133-15-33
50;ZDF HD;1-1011-11110
51;zdf_neo HD;1-1011-11130
52;zdf.kultur HD;1-1011-11140
53;ZDFinfo HD;1-1010-11170
55;LT1-OOE;1-1115-13104
56;BTV;1-1115-13141
57;R9 Oesterreich HD;1-1005-13312
58;Schau TV;1-1003-13225
60;n-tv;1-1089-12090
61;N24 Austria;133-7-53
62;EuroNews;1-1091-31220
63;BBC World News Europe HD;1-1002-5001
64;NHK World TV;1-1002-5021
65;Insight HD;1-1002-5010
66;CNN Int.;1-1028-4422
67;DW;1-1028-4430
68;CNBC Europe;1-1026-10030
69;Bloomberg Europe TV;1-1026-10067
70;gotv;1-1117-13021
71;HITRADIO OE3;1-1117-13013
72;DELUXE MUSIC;133-7-65
73;Comedy Central / VIVA AT;133-7-60
74;Folx TV;1-1117-13018
75;nice;1-1113-12634
76;Deutsches Musik Fernsehen;1-1113-12604
77;MELODIE TV;1-1003-13229
78;Volksmusik;1-1003-13222
79;Starparadies AT;1-1003-13226
80;Mei Musi TV;1-1117-13015
85;ORF SPORT+ HD;1-1005-13309
86;Eurosport 1 Deutschland;1-1091-31200
87;SPORT1;133-33-900
90;Insight UHD;1-1097-2000
91;Fashion 4K;1-1043-12510
92;Fashion 4K Preview;1-1043-12501
93;SES UHD Demo Channel;1-1035-1
94;Canal+ UHD;1-1110-1001
95;PEARL TV 4K UHD;1-1097-2010
96;ASTRA 3D demo;1-1027-5101
100;1-2-3.tv HD;1-1055-5502
101;HSE24 HD;1-1053-21104
102;HSE24 EXTRA HD;1-1055-5501
103;HSE24 TREND;133-33-77
104;QVC HD;1-1053-21103
105;QVC PLUS HD;1-1055-5504
106;QVC BEAUTY & STYLE HD;1-1033-10105
107;MediaShop- Meine Einkaufswelt;133-7-775
108;MediaShop- Neuheiten;133-33-898
109;mediaspar HD;1-1033-10102
110;meinTVshop;133-33-899
111;Channel21 HD;1-1033-10104
112;pearl.tv HD Shop;1-1109-5404
113;Shop24Direct;1-1113-12633
114;TV Shop;1-1109-5412
115;Sparhandy TV;133-5-659
116;Livington TV;133-5-74
117;Juwelo HD;1-1109-5403
118;Beauty TV;133-7-54
119;Aristo.TV;1-1005-13311
120;Genius Plus;1-1053-21113
121;e8 television;133-33-897
122;JML Shop;133-7-514
123;sonnenklar.TV HD;1-1109-5400
130;Bibel TV HD;1-1003-13224
131;HOPE Channel HD;1-1003-13227
132;SOPHIA TV;1-1053-21112
133;EWTN katholisches TV;133-5-62
134;K-TV;1-1113-12601
135;Die Neue Zeit TV;1-1015-4713
136;GOD Channel;133-7-774
137;Sonlife Broadcasting Network;1-1026-10080
138;AstroTV;133-33-661
1000;1-2-3.tv;133-5-662
1001;123-Damenwahl;1-1113-12620
1002;3+;1-1015-4704
1003;3sat;1-1079-28007
1004;a.tv;1-1021-4600
1005;Achtung Sexy TV;1-1113-12628
1006;Al Jazeera Channel;1-1020-7009
1007;Al Jazeera English;1-1028-4440
1008;Algerie 3;1-1026-10082
1009;ALT Sendersuchlauf starten!!;1-1113-12643
1010;ANIXE SD;133-5-764
1011;ARAGON TV;1-1032-30205
1012;ARD-TEST-1;1-1073-28221
1013;Arirang TV;1-1020-7011
1014;arte;1-1051-28724
1015;Babestation24;1-1113-12635
1016;BAR+;1-1058-30129
1017;BBC World;1-1026-10050
1018;BB-MV Lokal-TV;133-7-70
1019;BFM Business;1-1108-12180
1020;BFM BUSINESS;1-1074-8303
1021;Bibel TV;1-1108-12122
1022;BR Fernsehen Nord;1-1101-28110
1023;BR Fernsehen Nord HD;1-1025-10326
1024;BR Fernsehen Süd;1-1101-28107
1025;BunnyClub24;1-1113-12640
1026;BVN TV;1-1048-4320
1027;CANAL 24 HORAS;1-1028-4402
1028;Canal Algerie;1-1026-10083
1029;CANAL SUR A.;1-1046-30505
1030;CANAL+;1-1076-8909
1031;CashTV;1-1108-12185
1032;CBC01;1-1089-12080
1033;CCTV F;1-1022-6913
1034;CCTV NEWS;1-1022-6914
1035;CCTV9 Documentary;1-1022-6912
1036;Channel21;133-7-769
1037;Clipmobile;1-1113-12641
1038;Comedy Central/VIVA;1-1078-28676
1039;CONTRATO;1-1058-30169
1040;Cubavision Internacional;1-1020-7008
1041;Das Erste;1-1101-28106
1042;Date Line;1-1113-12623
1043;Deutsche Girls 24 TV;1-1113-12615
1044;DMAX;133-33-63
1045;Dolby Labs Test Stream;8770-0-1
1046;Dreamgirls24 TV;1-1113-12618
1047;DW (Arabia 2);1-1028-4435
1048;Einsfestival;1-1051-28722
1049;EinsPlus;1-1051-28723
1050;Eros TV;1-1113-12627
1051;EROTIKA TV - NEU!;1-1113-12639
1052;Erotiksat24 TV;1-1113-12619
1053;eUrotic;1-1108-12123
1054;flimmit;1-1005-13310
1055;Fotohandy;1-1113-12624
1056;France 24 (en Français);1-1022-6905
1057;France 24 (in Arabic);1-1022-6910
1058;France 24 (in English);1-1022-6906
1059;Franken Fernsehen;1-1021-4601
1060;Fundorado TV;1-1113-12636
1061;GayBoys LIVE;1-1113-12612
1062;GUÍA;1-1058-30121
1063;GUÍA FÁCIL;1-1058-30198
1064;H2D Handshake 2 Deutschland;1-1015-4702
1065;Heiss und Sexy TV;1-1113-12630
1066;Homeshopping Sparhandy.TV;133-7-71
1067;hr-fernsehen;1-1101-28108
1068;HSE24;133-33-40
1069;HSE24 EXTRA;1-1091-31210
1070;I24 NEWS;1-1040-31307
1071;INFO TNTSAT;1-1108-12150
1072;Infokanaal TVV;53-1119-12810
1073;intv;1-1021-4602
1074;Juwelo TV;1-1113-12616
1075;Kabel 1 Schweiz;1-1082-20003
1076;kabel eins;1-1107-17502
1077;KiKA;1-1079-28008
1078;L EQUIPE 21;1-1040-31309
1079;L EQUIPE 21;1-1040-31409
1080;LCI;1-1090-9009
1081;Lokal TV Portal;1-1021-4690
1082;LTC;1-1052-29853
1083;L-TV/TVM;1-1115-13113
1084;Lustkanal24 TV;1-1113-12606
1085;M6 BOUTIQUE LA CHAINE;1-1026-10063
1086;Maennersache TV;1-1113-12622
1087;Mainfranken;1-1021-4606
1088;MDR Sachsen;1-1073-28228
1089;MDR S-Anhalt;1-1073-28229
1090;MDR S-Anhalt HD;1-1061-10353
1091;MDR Thüringen;1-1073-28230
1092;MDR Thüringen HD;1-1061-10354
1093;MEDIA BROADCAST - Test 4;1-1113-12642
1094;MEDIA BROADCAST - Test 5;1-1113-12621
1095;MEDIA BROADCAST - Test 6;1-1113-12607
1096;MEDIA BROADCAST - Test 7;1-1113-12600
1097;mediasparTV Homeshopping;133-33-46
1098;Mobile Sex;1-1113-12625
1099;MULTISPORTS;1-1116-8410
1100;multithek (Internet);1-1113-12644
1101;münchen.tv;1-1021-4604
1102;N24;1-1107-17503
1103;NDR FS HH;1-1073-28225
1104;NDR FS HH HD;1-1025-10329
1105;NDR FS MV;1-1073-28224
1106;NDR FS MV HD;1-1025-10328
1107;NDR FS NDS;1-1073-28226
1108;NDR FS SH;1-1073-28227
1109;NDR FS SH HD;1-1025-10330
1110;NHK World TV;1-1020-7014
1111;Nickelodeon;1-1078-28680
1112;Niederbayern;1-1021-4609
1113;ORF2E;1-1117-13014
1114;pearl.tv Shop;133-7-765
1115;PHOENIX;1-1051-28725
1116;PORTADA;1-1058-30108
1117;PORTADA;1-1058-30150
1118;PORTADA C5;1-1058-30107
1119;Pro7 MAXX;1-1107-17505
1120;ProSieben;1-1107-17501
1121;ProSieben Schweiz;1-1082-20001
1122;QVC;133-5-1794
1123;QVC BEAUTY&STYLE;133-5-64
1124;QVC Deutschland;1-1108-12100
1125;QVC PLUS;1-1108-3394
1126;Radio Bremen TV;1-1201-28385
1127;RADIOS;1-1058-30102
1128;Rai 2 HD;1-1006-4211
1129;Rai 3 HD;1-1006-4212
1130;Rai HD;1-1006-4210
1131;RAI News 24;1-1006-4216
1132;rbb Berlin;1-1073-28206
1133;rbb Brandenburg;1-1073-28205
1134;rbb Brandenburg HD;1-1061-10350
1135;REGIO TV;133-33-47
1136;rfo Regional Oberbayern;1-1021-4605
1137;rhein main tv;1-1113-12614
1138;RT Esp;1-1020-7013
1139;RT Esp HD;1-1012-6382
1140;RT Esp HD;1-1012-6392
1141;RT HD;1-1012-6381
1142;RTL 2 CH;1-1013-12400
1143;RTL CH;1-1091-28825
1144;RTL FS;1-1089-12006
1145;RTL HB NDS;1-1089-12005
1146;RTL Regional NRW;1-1089-12004
1147;RTL Television;1-1089-12003
1148;RTL2;1-1089-12020
1149;RTLNITRO;1-1089-12061
1150;Russia Today;1-1022-6904
1151;SAT.1;1-1107-17500
1152;SAT.1 Bayern;1-1107-17507
1153;SAT.1 CH;1-1082-20006
1154;SAT.1 Gold;1-1107-17504
1155;SAT.1 HH/SH;1-1082-20008
1156;SAT.1 NRW;1-1107-17508
1157;SAT.1 NS/Bremen;1-1082-20009
1158;SAT.1 RhlPf/Hessen;1-1082-20010
1159;Service 13230;1-1003-13230
1160;Service 13231;1-1003-13231
1161;Service 13232;1-1003-13232
1162;Service 13233;1-1003-13233
1163;Service 13313;1-1005-13313
1164;Service 13314;1-1005-13314
1165;ServusTV Deutschland;1-1115-13110
1166;ServusTV HD Deutschland;1-1007-4914
1167;SES 01;1-1015-4700
1168;SES 04;1-1015-4703
1169;SES 06;1-1015-4705
1170;SES 07;1-1015-4706
1171;SES 08;1-1015-4707
1172;SES 09;1-1015-4708
1173;SES 10;1-1015-4709
1174;SES 75;1-1053-21111
1175;SEX-Kontakte;1-1113-12626
1176;SEXYSAT TV;1-1040-31310
1177;SIXX;133-5-776
1178;Sky INFO;133-9-141
1179;Sky News Intl;1-1111-7290
1180;Sky Select;133-4-18
1181;Sonnenklar TV;133-33-32
1182;SOPHIA TV;1-1015-4712
1183;SPORT 365;1-1076-8906
1184;SR Fernsehen;1-1093-28486
1185;SR Fernsehen HD;1-1039-10378
1186;SSU Samsung;1-1020-7005
1187;STB Comag;1-1111-7266
1188;STN test 1;1-1045-31501
1189;STN Test 10;1-1045-31510
1190;STN test 2;1-1045-31502
1191;STN test 3;1-1045-31503
1192;STN Test 4;1-1045-31504
1193;STN Test 5;1-1045-31505
1194;STN Test 6;1-1045-31506
1195;STN Test 7;1-1045-31507
1196;STN Test 8;1-1045-31508
1197;STN Test 9;1-1045-31509
1198;SUPER RTL;1-1089-12040
1199;SWR Fernsehen BW;1-1101-28113
1200;SWR Fernsehen RP;1-1073-28231
1201;SWR RP HD;1-1019-10304
1202;tagesschau24;1-1051-28721
1203;TAQUILLA;1-1058-30128
1204;TAQUILLA;1-1058-30130
1205;TAQUILLA 3 HD;1-1056-29953
1206;TBN Espana;1-1040-31305
1207;TecTime TV;1-1109-5411
1208;TELESUR;1-1040-31304
1209;TEST;53-1105-4066
1210;TEST CZ;1-1044-30861
1211;TEST TÉCNICO;1-1058-30173
1212;TEST_CSD1;1-1058-30174
1213;TEST_CSD2;1-1058-30175
1214;TEST_CSD3;1-1058-30176
1215;TEST_CSD4;1-1058-30177
1216;TEST_CSD5;1-1058-30178
1217;Test-R;1-1051-28726
1218;Traumfrauen TV;1-1113-12629
1219;TRT Turk;1-1027-5113
1220;TV Oberfranken;1-1021-4607
1221;TV Record SD;1-1040-31301
1222;TV TRWAM;1-1048-4310
1223;TV5 MONDE;1-1086-9910
1224;TV5MONDE EUROPE;1-1022-6915
1225;TVA-OTV;1-1021-4608
1226;TVE INTERNACIONAL EUROPA;1-1028-4401
1227;TVGA;1-1040-31306
1228;TWOJ;1-1027-5601
1229;TWOJ;1-1029-32000
1230;UHD1 by ASTRA / HD+;1-1035-2
1231;Ulm-Allgäu;1-1021-4603
1232;VH1 Classic.;1-1066-28667
1233;VISIT-X.tv;1-1115-13107
1234;VOX;1-1089-12060
1235;VOX CH;1-1089-12041
1236;VOX CH;1-1091-28820
1237;WDR Aachen;1-1111-28534
1238;WDR Bielefeld;1-1201-28306
1239;WDR Bonn;1-1111-28536
1240;WDR Dortmund;1-1201-28307
1241;WDR Duisburg;1-1111-28537
1242;WDR Düsseldorf;1-1201-28308
1243;WDR Essen;1-1201-28309
1244;WDR HD Aachen;1-1111-28544
1245;WDR HD Bielefeld;1-1201-28326
1246;WDR HD Bonn;1-1111-28546
1247;WDR HD Dortmund;1-1201-28327
1248;WDR HD Duisburg;1-1111-28547
1249;WDR HD Düsseldorf;1-1201-28328
1250;WDR HD Essen;1-1201-28329
1251;WDR HD Münster;1-1201-28330
1252;WDR HD Siegen;1-1201-28331
1253;WDR HD Wuppertal;1-1111-28545
1254;WDR Köln;1-1101-28111
1255;WDR Münster;1-1201-28310
1256;WDR Siegen;1-1201-28311
1257;WDR Test A;1-1201-28395
1258;WDR Wuppertal;1-1111-28535
1259;YOMVI;1-1032-30203
1260;ZDF;1-1079-28006
1261;zdf.kultur;1-1079-28016
1262;zdf_neo;1-1079-28014
1263;ZDFinfo;1-1079-28011
2000;Sky Atlantic HD;133-13-110
2001;Sky Atlantic+1 HD;133-8-144
2002;Fox HD;133-10-124
2003;TNT Serie HD;133-11-123
2004;RTL Crime HD;133-9-140
2005;Syfy HD;133-12-126
2006;13th Street HD;133-13-127
2007;AXN HD;133-10-125
2008;Universal HD;133-14-101
2009;TNT Glitz HD;133-14-136
2010;E! Entertainm. HD;133-14-128
2011;Pro7 FUN HD;133-14-106
2012;Sky Krimi;133-4-23
2013;Sky Atlantic;133-4-34
2014;Fox Serie;133-2-16
2015;TNT Serie;133-2-50
2016;RTL Crime;133-4-27
2017;Syfy;133-2-36
2018;13th Street;133-2-42
2019;RTL Passion;133-4-29
2020;RTL Living;1-1041-11971
2021;AXN;1-1008-29815
2022;Animax;53-1105-4058
2023;SAT.1 emotions;1-1015-4701
2024;Romance TV;133-15-38
2025;Sky Sport News HD;133-12-108
2026;Sky Bundesliga HD 1;133-12-105
2027;Sky Bundesliga HD 2;133-6-267
2028;Sky Bundesliga HD 3;133-13-277
2029;Sky Bundesliga HD 4;133-12-287
2030;Sky Bundesliga HD 5;133-11-297
2031;Sky Bundesliga HD 6;133-10-307
2032;Sky Bundesliga HD 7;133-14-317
2033;Sky Bundesliga HD 8;133-14-327
2034;Sky Bundesliga HD 9;133-10-337
2035;Sky Bundesliga HD 10;133-14-257
2036;Sky Sport HD 1;133-6-129
2037;Sky Sport HD 2;133-13-114
2038;Sky Sport HD 3;133-6-268
2039;Sky Sport HD 4;133-13-278
2040;Sky Sport HD 5;133-12-288
2041;Sky Sport HD 6;133-11-298
2042;Sky Sport HD 7;133-10-308
2043;Sky Sport HD 8;133-14-318
2044;Sky Sport HD 9;133-14-328
2045;Sky Sport HD 10;133-10-338
2046;Sky Sport HD 11;133-14-258
2047;Sky Sport Austria HD;133-9-143
2048;Sport1 US HD;133-10-119
2049;Sport1 US HD1;133-10-309
2050;Sport1+ HD;133-11-122
2051;Eurosport 1 HD;133-11-132
2052;Eurosport 2 HD;133-9-109
2053;Eurosport360HD 1;133-6-270
2054;Eurosport360HD 2;133-13-280
2055;Eurosport360HD 3;133-12-290
2056;Eurosport360HD 4;133-11-300
2057;Eurosport360HD 5;133-10-310
2058;Eurosport360HD 6;133-14-320
2059;Eurosport360HD 7;133-14-330
2060;Eurosport360HD 8;133-10-340
2061;Eurosport360HD 9;133-14-260
2062;Sky Sport News;133-4-17
2063;Sky Bundesliga 1;133-4-223
2064;Sky Bundesliga 2;133-3-262
2065;Sky Bundesliga 3;133-3-272
2066;Sky Bundesliga 4;133-3-282
2067;Sky Bundesliga 5;133-3-292
2068;Sky Bundesliga 6;133-3-302
2069;Sky Bundesliga 7;133-2-312
2070;Sky Bundesliga 8;133-2-322
2071;Sky Bundesliga 9;133-2-332
2072;Sky Bundesliga 10;133-3-252
2073;Sky Sport 1;133-4-221
2074;Sky Sport 2;133-2-222
2075;Sky Sport 3;133-3-263
2076;Sky Sport 4;133-3-273
2077;Sky Sport 5;133-3-283
2078;Sky Sport 6;133-3-293
2079;Sky Sport 7;133-3-303
2080;Sky Sport 8;133-2-313
2081;Sky Sport 9;133-2-323
2082;Sky Sport 10;133-2-333
2083;Sky Sport 11;133-3-253
2084;Sky Sport Austria;133-2-30
2085;sportdigital HD;53-1119-12895
2086;Sky Cinema HD;133-6-131
2087;Sky Cinema+1 HD;133-8-134
2088;Sky Cinema+24 HD;133-8-135
2089;Sky Hits HD;133-12-107
2090;Sky Action HD;133-11-116
2091;Disney Cinemagic HD;133-13-111
2092;MGM HD;133-12-115
2093;Sky 3D;133-10-117
2094;Sky Cinema;133-4-10
2095;Sky Cinema+1;133-3-11
2096;Sky Cinema+24;133-3-43
2097;Sky Hits;133-2-41
2098;Sky Action;133-3-9
2099;Sky Comedy;133-3-8
2100;Sky Emotion;133-4-20
2101;Sky Nostalgie;133-4-516
2102;Disney Cinemagic;133-2-25
2103;MGM;133-4-515
2104;Heimatkanal;133-2-22
2105;TNT Film (TCM);133-6-405
2106;Kinowelt TV;133-4-406
2107;kabel eins classics;1-1107-17506
2108;Beate-Uhse.TV;133-3-21
2109;Sky Select HD;133-14-120
2110;Sky Select 1;133-3-251
2111;Sky Select 2;133-3-261
2112;Sky Select 3;133-3-271
2113;Sky Select 4;133-3-281
2114;Sky Select 5;133-3-291
2115;Sky Select 6;133-3-301
2116;Sky Select 7;133-2-311
2117;Sky Select 8;133-2-321
2118;Sky Select 9;133-2-331
2119;Sky Select Event A;133-3-254
2120;Sky Select Event B;133-2-334
2121;NatGeo HD;133-13-112
2122;Nat Geo Wild HD;133-6-118
2123;Spiegel Geschichte HD;133-8-137
2124;History HD;133-11-113
2125;Discovery HD;133-6-130
2126;Motorvision TV;133-2-168
2127;A&E;133-15-57
2128;Discovery Channel;133-4-14
2129;National Geographic;133-4-13
2130;NatGeo Wild;133-2-12
2131;Spiegel Geschichte;133-2-52
2132;Disney Junior HD;133-8-138
2133;Disney Junior;133-3-26
2134;Disney XD;133-3-28
2135;Junior;133-3-19
2136;Boomerang;133-14-403
2137;Cartoon Network;133-14-404
2138;Jukebox;133-4-401
2139;Goldstar TV;133-2-518
2140;Classica;133-3-24
2141;Sky HD FanZone;133-10-102
2142;Sky Sport News;133-4-241
2143;Sky Sport News HD;133-12-242
2144;Blue Movie 1;133-2-345
2145;Blue Movie 2;133-2-355
2146;Blue Movie 3;133-2-365
3000;#0;1-1008-29816
3001;#0 HD;1-1044-30860
3002;.;133-16-31
3003;.;133-9-142
3004;.;133-9-402
3005;.1.;1-1015-4718
3006;.2.;1-1015-4719
3007;.3.;1-1015-4720
3008;13EME RUE;1-1092-6601
3009;24 HORAS;1-1046-30520
3010;40 TV;1-1038-30405
3011;6TER;1-1116-8406
3012;A LA UNE;1-1112-9601
3013;A&E;1-1046-30509
3014;A+;1-1070-8002
3015;AB MOTEURS;1-1094-17020
3016;AB1;1-1094-17021
3017;AB3;53-1119-12802
3018;ACTION;1-1094-17030
3019;AMC;1-1038-30415
3020;AMC HD;1-1062-30003
3021;ANIMAUX;1-1094-17022
3022;ANTENA 3;1-1032-30212
3023;ANTENA 3 HD;1-1062-30004
3024;ARTE;1-1088-9301
3025;ATV;1-1117-13012
3026;AXN Action;133-15-37
3027;AXN HD;1-1050-30800
3028;AXN HD;1-1050-30806
3029;AXN WHITE;1-1008-29809
3030;AXN WHITE HD;1-1016-29915
3031;AXN WHITE HD;1-1016-29916
3032;BABY TV;1-1052-29852
3033;BARÇA TV;1-1052-29856
3034;BARKER COLLECTIVITES;1-1072-8212
3035;BEIN MAX 1;1-1054-30367
3036;BEIN MAX 1;1-1050-30817
3037;BEIN MAX 2;1-1042-30074
3038;BEIN MAX 2;1-1050-30820
3039;BEIN MAX 3;1-1056-29966
3040;BEIN MAX 3;1-1042-30079
3041;BEIN MAX 4;1-1042-30076
3042;BEIN MAX 5;1-1042-30077
3043;BEIN MAX 6;1-1054-30365
3044;BEIN MAX 7;1-1054-30366
3045;BEIN MAX 8;1-1042-30070
3046;BEIN SPORTS;1-1042-30075
3047;BEIN SPORTS;1-1004-30900
3048;beIN SPORTS 1 HD;1-1012-6301
3049;beIN SPORTS 1 HD;1-1012-6321
3050;beIN SPORTS 2 HD;1-1012-6302
3051;beIN SPORTS 2 HD;1-1012-6322
3052;beIN SPORTS 3 HD;1-1012-6304
3053;beIN SPORTS 3 HD;1-1012-6324
3054;BEIN SPORTS MAX 10;1-1112-9608
3055;BEIN SPORTS MAX 4;1-1112-9602
3056;BEIN SPORTS MAX 5;1-1112-9603
3057;BEIN SPORTS MAX 6;1-1112-9604
3058;BEIN SPORTS MAX 7;1-1112-9605
3059;BEIN SPORTS MAX 8;1-1112-9606
3060;BEIN SPORTS MAX 9;1-1112-9607
3061;BET;1-1070-8001
3062;BFM TV;1-1074-8301
3063;Blue Movie;133-4-513
3064;BLUE MOVIE HD;133-14-121
3065;BOING;1-1116-8401
3066;BOING;1-1052-29854
3067;BOOMERANG;1-1106-9201
3068;BRAVA;1-1086-9904
3069;Brazzers TV;53-1119-12882
3070;Brazzers TV CZ;53-1119-12885
3071;C.ESTRELLAS;1-1052-29859
3072;C+  TOROS;1-1042-30064
3073;C+ ACCIÓN;1-1008-29804
3074;C+ ACCIÓN HD;1-1056-29952
3075;C+ ACCIÓN HD;1-1056-29961
3076;C+ COMEDIA;1-1008-29805
3077;C+ DCINE;1-1008-29806
3078;C+ DCINE HD;1-1056-29954
3079;C+ DCINE HD;1-1056-29963
3080;C+ DEP 2 HD;1-1016-29910
3081;C+ DEP 2 HD;1-1016-29911
3082;C+ DEPORT 2;1-1032-30220
3083;C+ DEPORT HD;1-1064-30754
3084;C+ DEPORT HD;1-1064-30760
3085;C+ DEPORTES;1-1060-30607
3086;C+ DEPORTES;1-1060-30621
3087;C+ ESTRENOS;1-1038-30400
3088;C+ FÚTBOL;1-1060-30606
3089;C+ FÚTBOL HD;1-1056-29951
3090;C+ FÚTBOL HD;1-1056-29960
3091;C+ GOLF;1-1060-30601
3092;C+ GOLF HD;1-1004-30903
3093;C+ GOLF HD;1-1004-30908
3094;C+ LIGA;1-1060-30610
3095;C+ LIGA;1-1060-30611
3096;C+ LIGA 2;1-1042-30080
3097;C+ LIGA 2 HD;1-1056-29967
3098;C+ LIGA HD;1-1050-30802
3099;C+ LIGA HD;1-1050-30808
3100;C+ LIGA HD;1-1050-30809
3101;C+ PARTIDAZO;1-1054-30364
3102;C+ SERIES;1-1054-30358
3103;C+ SERIES HD;1-1044-30850
3104;C+ SERIES HD;1-1044-30855
3105;C+ SERIESXTRA;1-1038-30410
3106;C+ SeriesXtraHD;1-1004-30902
3107;C+ SeriesXtraHD;1-1004-30907
3108;C+ TOROS HD;1-1064-30765
3109;C+ XTRA;1-1034-30661
3110;C+ XTRA;1-1034-30662
3111;C+ XTRA HD;1-1016-29903
3112;C+ XTRA HD;1-1016-29908
3113;C+ XTRA HD;1-1016-29912
3114;C+ XTRA HD;1-1016-29914
3115;C+COMEDIA HD;1-1050-30801
3116;C+COMEDIA HD;1-1050-30807
3117;C+ESTRENOSHD;1-1016-29900
3118;C+ESTRENOSHD;1-1016-29909
3119;C+L.MULTI HD;1-1050-30803
3120;C+L.MULTI HD;1-1050-30810
3121;C+LIGA MULTI;1-1042-30059
3122;C+PartidazoHD;1-1050-30815
3123;CALLE 13;1-1060-30608
3124;CALLE 13 HD;1-1064-30751
3125;CALLE 13 HD;1-1064-30756
3126;CAMPAGNES TV;1-1084-9410
3127;CANAL COCINA;1-1038-30414
3128;CANAL DECASA;1-1060-30613
3129;CANAL J;1-1116-8402
3130;CANAL ODISEA;1-1060-30602
3131;CANAL ORBE21;1-1054-30372
3132;CANAL PANDA;1-1032-30207
3133;CANAL+;1-1072-8201
3134;CANAL+;1-1072-8221
3135;CANAL+;1-1072-8241
3136;CANAL+;1-1080-8801
3137;CANAL+ CINEMA;1-1072-8203
3138;CANAL+ CINEMA;1-1080-8803
3139;CANAL+ DECALE;1-1080-8802
3140;CANAL+ FAMILY;1-1080-8805
3141;CANAL+ SERIES;1-1080-8806
3142;CANAL+ SPORT;1-1072-8204
3143;CANAL+ SPORT;1-1072-8224
3144;CANAL+ SPORT;1-1080-8804
3145;CARTOON NETWORK;1-1086-9908
3146;CAZA Y PESCA;1-1046-30507
3147;CD/TVV info&nieuws;53-1105-4016
3148;CHASSE ET PECHE;1-1094-17036
3149;Cherie 25;1-1108-12140
3150;Cherie 25;1-1108-12141
3151;Cherie 25;1-1068-28531
3152;Cherie 25;1-1068-28550
3153;Cherie 25;1-1068-28551
3154;CINE+ CLASSIC;1-1080-8809
3155;CINE+ CLUB;1-1118-9501
3156;CINE+ EMOTION;1-1088-9307
3157;CINE+ FAMIZ;1-1080-8808
3158;CINE+ FRISSON;1-1072-8211
3159;CINE+ FRISSON;1-1080-8807
3160;CINE+ PREMIER;1-1072-8205
3161;CINE+ PREMIER;1-1088-9302
3162;CLAN  TVE;1-1034-30654
3163;CLASSICA;1-1032-30210
3164;Club-RTL;53-1119-12857
3165;COLMAX TV;1-1118-9508
3166;COMEDIE+;1-1102-6508
3167;COMEDY CENTRAL;1-1038-30408
3168;Comedy Central Nederland;1-1078-28675
3169;COMEDYCENTRALHD;1-1004-30912
3170;COMEDYCENTRALHD;1-1004-30913
3171;COSMO;1-1046-30512
3172;COSMO HD;1-1004-30904
3173;COSMO HD;1-1004-30909
3174;CRIMEN+INVES;1-1046-30514
3175;CUATRO;1-1034-30663
3176;CUATRO HD;1-1062-30005
3177;D17;1-1088-9308
3178;D8;1-1070-8009
3179;DCINE ESPAÑOL;1-1046-30518
3180;DECODEUR;1-1112-9609
3181;Deluxe Music HD;1-1055-5503
3182;Deluxe Music HD Austria;1-1055-5513
3183;DISCOVERY;1-1086-9901
3184;DISCOVERY;1-1046-30511
3185;DISCOVERY SCIENCE;1-1084-9407
3186;DISNEY CH HD;1-1044-30854
3187;DISNEY CH HD;1-1044-30859
3188;DISNEY CH.;1-1038-30403
3189;DISNEY CHANNEL;1-1072-8207
3190;DISNEY CHANNEL;1-1090-9007
3191;Disney Channel HD;1-1055-5500
3192;Disney Channel HD Austria;1-1055-5510
3193;DISNEY CHANNEL+1;1-1084-9408
3194;DISNEY CINEMA;1-1084-9402
3195;DISNEY JR;1-1008-29803
3196;DISNEY JUNIOR;1-1092-6602
3197;DISNEY XD;1-1084-9401
3198;DISNEY XD;1-1046-30506
3199;DIVINITY;1-1052-29850
3200;DJAZZ.TV;1-1102-6504
3201;DMAX HD;1-1109-5402
3202;DMAX HD Austria;1-1109-5422
3203;DORCEL TV;1-1100-8709
3204;DORCEL XXX;1-1100-8708
3205;E!;1-1076-8901
3206;ENERGY;1-1052-29855
3207;EQUIDIA LIFE;1-1106-9202
3208;EQUIDIA LIVE;1-1106-9203
3209;EUROSPORT 1;1-1072-8206
3210;EUROSPORT 1;1-1090-9005
3211;EUROSPORT 1;1-1052-29857
3212;EUROSPORT 2;1-1072-8209
3213;EUROSPORT 2;1-1084-9406
3214;EUROSPORT 2;1-1032-30222
3215;Eurosport 2 BE;53-1119-12900
3216;Eurosport 2 Ger;53-1119-12898
3217;Eurosport 2 NL;53-1119-12899
3218;EUROSPORT1HD;1-1064-30758
3219;EXTREME SPORTS;1-1102-6509
3220;F3 ALPES;1-1120-9808
3221;F3 ALSACE;1-1120-9810
3222;F3 AQUITAINE;1-1120-9815
3223;F3 AUVERGNE;1-1120-9816
3224;F3 BNORMANDIE;1-1120-9801
3225;F3 BOURGOGNE;1-1120-9805
3226;F3 BRETAGNE;1-1120-9817
3227;F3 CENTRE;1-1120-9804
3228;F3 CHAMP ARDENNE;1-1120-9807
3229;F3 CORSEVIASTELLA;1-1120-9812
3230;F3 COTE D'AZUR;1-1120-9803
3231;F3 FRANCHE COMTE;1-1120-9824
3232;F3 HNORMANDIE;1-1120-9814
3233;F3 LANGUEDOCROU;1-1120-9811
3234;F3 LIMOUSIN;1-1120-9818
3235;F3 LORRAINE;1-1120-9819
3236;F3 MIDI PYRENEES;1-1120-9820
3237;F3 NORD PDC;1-1120-9809
3238;F3 PARIS IDF;1-1120-9821
3239;F3 PAYS DE LOIRE;1-1120-9802
3240;F3 PICARDIE;1-1120-9822
3241;F3 POITOUCHAR;1-1120-9806
3242;F3 PROV ALPES;1-1120-9813
3243;F3 RHONE ALPES;1-1120-9823
3244;FDF;1-1034-30652
3245;FOOT+ 24/24;1-1116-8403
3246;FOX;1-1008-29807
3247;FOX HD;1-1056-29950
3248;FOX HD;1-1056-29956
3249;FOX LIFE;1-1008-29800
3250;FOX LIFE HD;1-1004-30901
3251;FOX LIFE HD;1-1004-30906
3252;FOX NEWS;1-1052-29851
3253;FRANCE 2;1-1088-9306
3254;FRANCE 3;1-1088-9309
3255;FRANCE 4;1-1100-8701
3256;FRANCE 5;1-1090-9008
3257;FRANCE O;1-1092-6608
3258;GAME ONE;1-1076-8905
3259;GIRONDINS TV;1-1076-8904
3260;GOLF+;1-1086-9903
3261;GULLI;1-1092-6609
3262;HD1;1-1090-9003
3263;HISTOIRE;1-1070-8006
3264;HISTORIA;1-1046-30513
3265;HOLLYWOOD;1-1034-30657
3266;HOLLYWOODHD;1-1056-29964
3267;HOLLYWOODHD;1-1056-29965
3268;Hustler TV;53-1119-12883
3269;Hustler TV CZ;53-1119-12884
3270;IBERALIA TV;1-1008-29802
3271;INFOSPORT+;1-1106-9204
3272;Insight UHD RUS;1-1097-2005
3273;iTELE;1-1080-8810
3274;J-ONE;1-1086-9906
3275;JUNE;1-1076-8903
3276;kabel eins HD;1-1017-61302
3277;kabel eins HD Austria;1-1031-5302
3278;KOMBAT SPORT;1-1102-6507
3279;LA 1;1-1034-30656
3280;LA 1 HD;1-1050-30819
3281;LA 2;1-1034-30658
3282;LA CHAINE METEO;1-1076-8902
3283;La Deux;53-1119-12852
3284;LA SEXTA;1-1034-30655
3285;LA SEXTA HD;1-1062-30007
3286;La Trois;53-1119-12853
3287;La Une HD;53-1119-12851
3288;LCP;1-1088-9310
3289;M. MOTOGP;1-1046-30521
3290;M.MOTOGPHD;1-1062-30002
3291;M6;1-1088-9303
3292;M6 MUSIC;1-1102-6503
3293;MA CHAINE SPORT;1-1084-9403
3294;MANGAS;1-1094-17031
3295;MCM;1-1096-8602
3296;MCM TOP;1-1096-8603
3297;MCS BIEN ETRE;1-1086-9909
3298;MCS EXTREME;1-1092-6607
3299;MELODY;1-1106-9206
3300;MEZZO;1-1070-8010
3301;MEZZO;1-1054-30361
3302;MEZZO LIVE;1-1102-6502
3303;MEZZO LIVE HD;1-1064-30755
3304;MEZZO LIVEHD;1-1064-30750
3305;MOTORS TV;1-1106-9205
3306;MOVISTAR F1;1-1052-29860
3307;MOVISTARF1HD;1-1062-30001
3308;MTV;1-1070-8004
3309;MTV Dance;1-1066-28655
3310;MTV ESPAÑA;1-1052-29858
3311;MTV HD;1-1033-10103
3312;MTV HD Austria;1-1033-10113
3313;MTV Hits;1-1066-28654
3314;MTV HITS;1-1070-8003
3315;MTV Music 24;1-1078-28671
3316;MTV Nederland;1-1078-28674
3317;MTV ROCKS;1-1066-28659
3318;MULTICINE;1-1054-30356
3319;MULTICINE;1-1054-30370
3320;MULTIDEP. 5;1-1054-30355
3321;MULTIDEP. 7;1-1054-30375
3322;MULTIDEP.1;1-1042-30060
3323;MULTIDEP.2;1-1042-30061
3324;MULTIDEP.3;1-1042-30067
3325;MULTIDEP.4;1-1042-30069
3326;MULTIDEP.6;1-1042-30068
3327;MULTIDEPORTE;1-1054-30354
3328;MULTIDEPORTE;1-1054-30371
3329;MULTIFUT. 1;1-1042-30062
3330;MULTIFUT. 2;1-1042-30071
3331;MULTIFUT. 3;1-1042-30072
3332;MULTIFUT. 4;1-1042-30073
3333;MULTIFUT. 5;1-1042-30078
3334;MULTIFUT. 6;1-1054-30374
3335;MULTIFUT. 7;1-1054-30363
3336;MULTIFUT. 8;1-1054-30352
3337;MULTISPORTS 1;1-1118-9502
3338;MULTISPORTS 2;1-1118-9503
3339;MULTISPORTS 3;1-1118-9504
3340;MULTISPORTS 4;1-1118-9505
3341;MULTISPORTS 5;1-1118-9506
3342;MULTISPORTS 6;1-1118-9507
3343;MULTI-X;1-1042-30050
3344;MULTI-X (1);1-1042-30065
3345;MULTI-X (2);1-1042-30051
3346;MULTI-X (3);1-1042-30066
3347;N24 HD;1-1053-21108
3348;N24 HD Austria;1-1053-21118
3349;NAT GEO HD;1-1064-30753
3350;NAT GEO HD;1-1064-30761
3351;NAT GEO WILD;1-1102-6501
3352;NAT GEO WILD;1-1034-30680
3353;NAT GEOGRAPH;1-1060-30605
3354;NATIONAL GEO;1-1072-8202
3355;NATIONAL GEO;1-1090-9002
3356;NEOX;1-1032-30206
3357;NET5;53-1105-4003
3358;NG WILD HD;1-1044-30852
3359;NG WILD HD;1-1044-30857
3360;Nick Jr;1-1066-28661
3361;Nick Jr;1-1078-28678
3362;Nick Jr France;1-1078-28677
3363;Nick Jr.;1-1066-28662
3364;Nick Junior Global;1-1066-28665
3365;Nick/Spike;1-1078-28679
3366;NICKELODEON;1-1070-8008
3367;NICKELODEON 4TEEN;1-1116-8407
3368;NICKELODEON HD;1-1053-21107
3369;NICKELODEON HD AT;1-1053-21117
3370;NICKELODEON Iberia;1-1066-28660
3371;NICKELODEON JR;1-1116-8408
3372;Nickelodeon Turkey;1-1066-28652
3373;NICKELODEONHD;1-1064-30752
3374;NICKELODEONHD;1-1064-30757
3375;Nicktoons (S);1-1078-28682
3376;NOLLYWOOD TV;1-1106-9208
3377;NON STOP PEOPLE;1-1084-9405
3378;NONSTOPEOPLE;1-1046-30510
3379;NOVA;1-1008-29801
3380;NPO1;53-1105-4011
3381;NPO2;53-1105-4012
3382;NPO3;53-1105-4013
3383;NRJ 12;1-1100-8704
3384;NT1;1-1100-8702
3385;n-tv HD;1-1057-61204
3386;OCS CHOC;1-1084-9404
3387;OCS CITY;1-1070-8007
3388;OCS GEANTS;1-1092-6604
3389;OCS MAX;1-1102-6506
3390;ORF III HD;1-1005-13308
3391;ORF SPORT+;1-1003-13221
3392;ORF1;1-1117-13001
3393;ORF2;1-1117-13002
3394;ORF2 B;1-1117-13005
3395;ORF2 K;1-1117-13011
3396;ORF2 N;1-1117-13004
3397;ORF2 O;1-1117-13006
3398;ORF2 S;1-1117-13007
3399;ORF2 St;1-1117-13010
3400;ORF2 T;1-1117-13008
3401;ORF2 V;1-1117-13009
3402;ORF2 W;1-1117-13003
3403;ORF2B HD;1-1005-13303
3404;ORF2K HD;1-1005-13302
3405;ORF2N HD;1-1007-4916
3406;ORF2S HD;1-1005-13305
3407;ORF2St HD;1-1005-13301
3408;ORF2T HD;1-1005-13306
3409;ORF2V HD;1-1005-13307
3410;ORF2W HD;1-1007-4912
3411;PARAMOUNT;1-1032-30201
3412;PARAMOUNT CHANNEL;1-1092-6606
3413;PARIS PREMIERE;1-1072-8208
3414;PARIS PREMIERE;1-1090-9004
3415;PENTHOUSE;1-1086-9907
3416;PIWI+;1-1102-6510
3417;Planet;53-1119-12881
3418;PLANETE+;1-1072-8210
3419;PLANETE+;1-1090-9006
3420;PLANETE+ A&E;1-1116-8404
3421;PLANETE+ CI;1-1084-9409
3422;PLAYBOY TV;1-1060-30603
3423;Plug-RTL;53-1119-12858
3424;Pro7 MAXX HD;1-1017-61304
3425;ProSieben HD;1-1017-61301
3426;ProSieben HD Austria;1-1031-5301
3427;PULS 4 HD Austria;1-1031-5303
3428;QVC France HD;1-1048-4330
3429;R. MADRID TV;1-1032-30209
3430;RFM TV;1-1100-8706
3431;RMC Decouverte HD;1-1026-10079
3432;RMC Decouverte HD;1-1026-10081
3433;RTL HD;1-1057-61200
3434;RTL HD Austria;1-1041-11911
3435;RTL II HD Austria;1-1041-11941
3436;RTL Living;1-1089-12030
3437;RTL4;53-1105-4044
3438;RTL5;53-1105-4045
3439;RTL7;53-1105-4047
3440;RTL9;1-1094-17035
3441;RTLII HD;1-1057-61205
3442;RTLNITRO HD;1-1041-11951
3443;RTL-TVi HD;53-1119-12856
3444;SAT.1 Gold HD;1-1043-12500
3445;SAT.1 HD;1-1017-61300
3446;SAT.1 HD Austria;1-1031-5300
3447;SBS6;53-1105-4002
3448;Science et Vie;1-1094-17023
3449;SEASONS;1-1092-6610
3450;SERIE CLUB;1-1102-6505
3451;Service 4530;1-1030-4530
3452;Service 4531;1-1030-4531
3453;ServusTV Oesterreich;1-1115-13111
3454;SES Demo;1-1033-10121
3455;SES Demo HD;1-1033-10101
3456;SIXX HD;1-1017-61303
3457;SOL MÚSICA;1-1060-30615
3458;SPORT1 HD;1-1055-5505
3459;SUNDANCE;1-1054-30373
3460;SUPER RTL HD;1-1041-11931
3461;SYFY;1-1092-6603
3462;SYFY;1-1060-30614
3463;SYFY HD;1-1016-29901
3464;SYFY HD;1-1016-29905
3465;TAQ XXHARD;1-1042-30058
3466;TAQUILLA 1;1-1054-30350
3467;TAQUILLA 2;1-1054-30351
3468;TAQUILLA 2 HD;1-1050-30814
3469;TAQUILLA 3;1-1042-30055
3470;TAQUILLA 4;1-1042-30063
3471;TAQUILLA 5;1-1042-30053
3472;TAQUILLA 6;1-1042-30054
3473;TAQUILLA HD;1-1050-30804
3474;TAQUILLA X;1-1042-30056
3475;TAQUILLA XX;1-1042-30057
3476;TAQUILLA XY;1-1054-30357
3477;TCM;1-1038-30407
3478;TCM CINEMA;1-1086-9902
3479;TCM HD;1-1044-30853
3480;TCM HD;1-1044-30858
3481;TELE 5 HD;1-1109-5401
3482;TELE 5 HD Austria;1-1109-5421
3483;TELECINCO;1-1034-30659
3484;TELECINCO HD;1-1062-30006
3485;TELEDEPORTE;1-1038-30412
3486;TELETOON+;1-1116-8405
3487;TELETOON+1;1-1106-9207
3488;TEVA;1-1086-9905
3489;TF1;1-1090-9001
3490;TIJI;1-1100-8707
3491;TLC HD;1-1033-10100
3492;TLC HD Austria;1-1033-10110
3493;TMC;1-1100-8703
3494;TNT;1-1034-30665
3495;TNT HD;1-1044-30851
3496;TNT HD;1-1044-30856
3497;toute L Histoire;1-1094-17026
3498;TRACE URBAN;1-1076-8907
3499;TREK;1-1094-17025
3500;TV BREIZH;1-1100-8705
3501;TV FESTIVAL;1-1076-8908
3502;USHUAIA TV;1-1088-9305
3503;VH1;1-1066-28656
3504;VH1 Classic;1-1066-28657
3505;VH1.;1-1066-28666
3506;VIAJAR;1-1038-30409
3507;VIAJAR HD;1-1016-29902
3508;VIAJAR HD;1-1016-29907
3509;Vivid;53-1105-4064
3510;Vivid CZ;53-1105-4065
3511;VOX HD;1-1057-61201
3512;VOX HD Austria;1-1041-11921
3513;VOYAGE;1-1092-6605
3514;W9;1-1088-9304
3515;XXL;1-1094-17024
3516;XXL;1-1094-17054
6000;1LIVE;1-1093-28475
6001;1LIVE diGGi;1-1093-28481
6002;ANTENNE BAYERN;133-7-170
6003;Antenne Brandenburg;1-1093-28454
6004;AUDIO PRIMO;1-1098-9102
6005;B5 aktuell;1-1093-28404
6006;B5 plus;1-1093-28408
6007;Bayern 1;1-1093-28400
6008;Bayern 2;1-1093-28401
6009;BAYERN 3;1-1093-28402
6010;BAYERN plus;1-1093-28405
6011;BBC ARABIC;1-1098-9143
6012;BBCW SERVICE;1-1098-9142
6013;BEUR FM;1-1098-9198
6014;BFM BUSINESS;1-1098-9111
6015;BR Heimat;1-1093-28407
6016;Bremen Eins;1-1093-28448
6017;Bremen Vier;1-1093-28450
6018;BR-KLASSIK;1-1093-28403
6019;CHERIE FM;1-1098-9185
6020;Christliches Radio;53-1105-4060
6021;CONTACT FM;1-1098-9180
6022;DASDING;1-1093-28471
6023;DKULTUR;1-1079-28012
6024;DLF;1-1079-28013
6025;domradio;133-5-171
6026;DRadio DokDeb;1-1079-28015
6027;DRadio Wissen;1-1079-28017
6028;egoFM;133-5-172
6029;ERF Plus;133-7-161
6030;ERF Pop;133-7-162
6031;EUROPE 1;1-1098-9166
6032;ffn;1-1113-12654
6033;FIP;1-1098-9155
6034;FM4;1-1115-13134
6035;FRANCE BLEU;1-1098-9159
6036;FRANCE CULTURE;1-1098-9158
6037;FRANCE INFO;1-1098-9156
6038;FRANCE INTER;1-1098-9157
6039;FRANCE MUSIQUE;1-1098-9154
6040;Fritz;1-1093-28457
6041;FUN RADIO;1-1098-9140
6042;harmony.fm;1-1113-12662
6043;HIT RADIO FFH;1-1113-12660
6044;HOPE Channel Radio;133-5-175
6045;hr1;1-1093-28419
6046;hr2;1-1093-28420
6047;hr3;1-1093-28421
6048;hr4;1-1093-28422
6049;hr-iNFO;1-1093-28424
6050;Inforadio;1-1093-28452
6051;Inselradio;1-1113-12651
6052;JAM FM;133-5-177
6053;JAZZ RADIO;1-1098-9177
6054;KIRAKA;1-1093-28482
6055;Klassik Radio;133-5-173
6056;Kulturradio;1-1093-28453
6057;Life Channel CH;133-7-163
6058;MC DOUALIYA;1-1098-9110
6059;MDR AKTUELL;1-1093-28434
6060;MDR JUMP;1-1093-28432
6061;MDR KLASSIK;1-1093-28435
6062;MDR KULTUR;1-1093-28431
6063;MDR S-ANHALT;1-1093-28429
6064;MDR SPUTNIK;1-1093-28433
6065;MDR THÜRINGEN;1-1093-28430
6066;MDR1 SACHSEN;1-1093-28428
6067;MOSAIQUE RADIOS;1-1098-9118
6068;MOUV';1-1098-9153
6069;NDR 1 Nieders.;1-1093-28444
6070;NDR 1 Radio MV;1-1093-28443
6071;NDR 2;1-1093-28437
6072;NDR 90,3;1-1093-28441
6073;NDR Blue;1-1093-28446
6074;NDR Info;1-1093-28439
6075;NDR Info Spez.;1-1093-28445
6076;NDR Kultur;1-1093-28438
6077;NDR1WelleNord;1-1093-28442
6078;N-JOY;1-1093-28440
6079;Nordwestradio;1-1093-28449
6080;NOSTALGIE;1-1098-9181
6081;NOVA;1-1098-9178
6082;NPO Radio1;53-1105-4035
6083;NRJ;1-1098-9182
6084;OE1;1-1115-13121
6085;OE1 DD;1-1115-13122
6086;OE2 B;1-1115-13125
6087;OE2 K;1-1115-13131
6088;OE2 N;1-1115-13124
6089;OE2 O;1-1115-13126
6090;OE2 S;1-1115-13127
6091;OE2 St;1-1115-13130
6092;OE2 T;1-1115-13128
6093;OE2 V;1-1115-13129
6094;OE2 W;1-1115-13123
6095;OE3;1-1115-13133
6096;OUI FM;1-1098-9176
6097;planet radio;1-1113-12661
6098;PULS;1-1093-28406
6099;RADIO ALFA;1-1098-9195
6100;radio B2;1-1113-12664
6101;RADIO CLASSIQUE;1-1098-9164
6102;RADIO COURTOISIE;1-1098-9141
6103;RADIO FG;1-1098-9179
6104;Radio Freundes Dienst;53-1105-4062
6105;Radio Gloria;1-1113-12659
6106;Radio HBR;1-1113-12656
6107;Radio HCJB;1-1113-12657
6108;Radio Horeb;1-1111-7289
6109;RADIO MARIA;1-1115-13140
6110;Radio Maryja;1-1048-4311
6111;Radio neue Hoffnung;1-1111-7292
6112;RADIO NOTRE DAME;1-1098-9194
6113;Radio Paloma;1-1113-12655
6114;Radio Regenbogen;1-1113-12663
6115;radio top40;1-1113-12653
6116;radioBERLIN 88,8;1-1093-28455
6117;radioeins;1-1093-28456
6118;RADIOS ESP;1-1058-30104
6119;RFI INTERNAT;1-1098-9163
6120;RFM;1-1098-9183
6121;RIRE & CHANSONS;1-1098-9168
6122;RMC INFO;1-1098-9167
6123;RNE RADIO 1;1-1028-4411
6124;RNE RADIO 3;1-1028-4412
6125;RNE RADIO 4;1-1028-4413
6126;RNE RADIO 5 TODO NOTICIAS;1-1028-4414
6127;RNE RADIO CLASICA;1-1028-4415
6128;RNE RADIO EXTERIOR DE ESPAÑA;1-1028-4416
6129;ROCK ANTENNE;133-7-160
6130;RTL;1-1098-9165
6131;RTL RADIO;1-1111-7931
6132;RTL2;1-1098-9186
6133;SCHLAGERPARADIES;1-1113-12658
6134;SKYROCK;1-1098-9187
6135;SR 1 Europawelle;1-1093-28461
6136;SR 2 KulturRadio;1-1093-28462
6137;SR 3 Saarlandwelle;1-1093-28463
6138;SUD RADIO;1-1098-9109
6139;sunshine live;133-7-169
6140;SWR1 BW;1-1093-28465
6141;SWR1 RP;1-1093-28466
6142;SWR2;1-1093-28467
6143;SWR3;1-1093-28468
6144;SWR4 BW;1-1093-28469
6145;SWR4 RP;1-1093-28470
6146;SWRinfo;1-1093-28472
6147;TSF JAZZ;1-1098-9175
6148;TSR Turkce;1-1027-5116
6149;U1 Tirol;1-1115-13136
6150;VIRGIN RADIO;1-1098-9184
6151;WDR 2;1-1093-28476
6152;WDR 3;1-1093-28477
6153;WDR 4;1-1093-28478
6154;WDR 5;1-1093-28479
6155;WDR Event;1-1093-28483
6156;WDR Funkhaus Europa;1-1093-28480
6157;YOU FM;1-1093-28423
6158;Bel RTL;53-1119-12869
6159;Classic21;53-1119-12862
6160;La Premiere;53-1119-12865
6161;Mint;53-1119-12868
6162;Musiq 3;53-1119-12864
6163;Nostalgie;53-1119-12789
6164;Pure FM;53-1119-12861
6165;Radio Contact;53-1119-12870
6166;VivaCite;53-1119-12863
6167;VRT Radio1;53-1119-12778
6168;VRT Radio2;53-1119-12779
6169;.;133-5-174
8000;;1-1110-6403
8001;;1-1058-30122
8002;;1-1058-30123
8003;;1-1058-30126
8004;;1-1058-30127
8005;;1-1058-30151
8006;;1-1058-30154
8007;;1-1058-30156
8008;;1-1058-30158
8009;;1-1058-30159
8010;;1-1058-30179
8011;;1-1058-30189
8012;;1-1058-30190
8013;;1-1058-30191
8014;;1-1058-30193
8015;;1-1058-30194
8016;;1-1058-30195
8017;;1-1058-30197
8018;;1-1034-30660
8019;.;133-15-35
8020;.;133-15-39
8021;.;133-5-48
8022;.;133-15-55
8023;.;133-15-56
8024;.;133-15-58
8025;.;133-15-59
8026;.;133-7-72
8027;.;133-33-76
8028;.;133-7-768
8029;.;1-1015-4710
8030;.;1-1015-4711
8031;.;1-1015-4714
8032;.;1-1015-4715
8033;.;1-1015-4716
8034;.;1-1015-4717
8035;.;1-1031-5304
8036;.;1-1098-9117
8037;.;1-1082-20011
8038;6PLAY;1-1098-9130
8039;ARD-Data-1;1-1073-28250
8040;ASTRA SDT;1-1108-12
8041;ASTRA SDT;1-1111-13
8042;BData3;133-4-3974
8043;BDL VoD;133-3-200
8044;C+ A LA DEMANDE;1-1098-9105
8045;CAMPUS;1-1098-9108
8046;CANALPLAY;1-1098-9133
8047;CANALPLAY VOD;1-1098-9131
8048;CSAT A LA DEMANDE;1-1098-9123
8049;Data System;1-1026-10099
8050;DATA SYSTEM 76;1-1020-7000
8051;DATA SYSTEM 94;1-1094-17099
8052;DATA SYSTEM TR 78;1-1078-28670
8053;DATA SYSTEM[98];1-1098-9199
8054;DATA_SYS_68;1-1068-28529
8055;Data_System_TR_66;1-1066-28650
8056;DATASYSTEM;1-1102-6599
8057;DATASYSTEM;1-1092-6699
8058;DATASYSTEM;1-1022-6900
8059;DATASYSTEM;1-1070-8099
8060;DATASYSTEM;1-1076-8199
8061;DATASYSTEM;1-1100-8799
8062;DATASYSTEM;1-1080-8899
8063;DATASYSTEM;1-1090-9099
8064;DATASYSTEM;1-1106-9299
8065;DATASYSTEM;1-1088-9399
8066;DATASYSTEM;1-1084-9499
8067;DATASYSTEM;1-1118-9599
8068;DATASYSTEM;1-1112-9699
8069;DATASYSTEM;1-1086-9999
8070;Datendienst T1M;1-1111-7270
8071;DIAGNOSTIC TECHNIQUE;1-1098-9172
8072;Downl CAM 1;53-1105-4081
8073;Downl CAM 2;53-1105-4083
8074;DOWNLOAD CPRO V2 9134;1-1098-9134
8075;DOWNLOAD G5 PACE;1-1098-9147
8076;DOWNLOAD G5 SAMSUNG;1-1098-9146
8077;DOWNLOAD G5+ PACE;1-1098-9150
8078;DOWNLOAD G5+ SAGEM;1-1098-9151
8079;DOWNLOAD R7 G5 PACE;1-1098-9112
8080;DOWNLOAD R7 G5 SAMSUNG;1-1098-9119
8081;DOWNLOAD R7 G5+ PACE;1-1098-9152
8082;DOWNLOAD R7 G5+ SAGEM;1-1098-9103
8083;DOWNLOAD TNTSAT 9191;1-1098-9191
8084;DOWNLOAD TNTSAT 9192;1-1098-9192
8085;DOWNLOAD TNTSAT 9193;1-1098-9193
8086;DownloadCDS;53-1105-4080
8087;EPG Nagra;53-1105-7198
8088;ESPACE CLIENT;1-1098-9132
8089;FP URMET;1-1111-7252
8090;HDS Europe;1-1111-7276
8091;HUMAX DOWNLOAD SVC;1-1111-7216
8092;HUMAX PR-HD3000C;133-2-3980
8093;HUMAX PR-HD3000S;133-12-4035
8094;IDS DOWNLOAD SVC;1-1111-7294
8095;KaCTFL;1-1027-5199
8096;KaCTFL;1-1111-7280
8097;Kathrein Download;1-1111-7299
8098;Kathrein DVB SSU;1-1111-7297
8099;LE PORN;1-1098-9169
8100;M7 DL DSR7121;53-1105-4091
8101;M7 DL DSR7141;53-1105-4095
8102;M7 DL DSR8121;53-1105-4093
8103;M7 DL DSR8141;53-1105-4097
8104;M7 SAT801;53-1105-4099
8105;M7 SAT901;53-1105-4082
8106;M7 Zenterio;53-1105-4084
8107;MES VIDEOS;1-1098-9104
8108;MON NICK JUNIOR;1-1098-9121
8109;MOSAIQUE;1-1096-8622
8110;MTO C5-YPLUS;1-1058-30116
8111;MY MTV;1-1098-9120
8112;MYTF1;1-1098-9173
8113;Nagra DL DSR7121;53-1105-4092
8114;Nagra DL DSR7141;53-1105-4096
8115;Nagra DL DSR8121;53-1105-4094
8116;Nagra DL DSR8141;53-1105-4098
8117;NDS Applikation;133-4-2691
8118;Opentech;1-1111-7259
8119;Pace DS 830 NP;133-3-4024
8120;Pace TDC 866 NSDX;133-2-3994
8121;Pace TDS 865 NSD;133-12-4028
8122;Pace TDS 865 NSDX;133-12-4017
8123;Pace TDS 866 NSD;133-12-3997
8124;Pace TDS 866 NSDX;133-12-3998
8125;Panasonic Viera;1-1111-7281
8126;PASS PINK X;1-1098-9174
8127;PASS SERIES;1-1098-9170
8128;PASS XXL DORCEL;1-1098-9171
8129;RADIOS 1;1-1098-9114
8130;RADIOS 2;1-1098-9113
8131;RADIOS 3;1-1098-9116
8132;RAPS;1-1113-12613
8133;RF;1-1098-9115
8134;ROVI Guide;1-1111-7201
8135;Samsung iDTV EU Upgrade;1-1111-7287
8136;Samsung2;1-1111-7220
8137;SatRecord;1-1111-7920
8138;Schwaiger OTA Service;1-1117-13200
8139;SES-LCN2;1-1111-7911
8140;SGI_1111;1-1111-7910
8141;SKYMASTER1;1-1111-7260
8142;SKYMASTER2;1-1111-7263
8143;STB Comag1;1-1111-7264
8144;STB Inverto;1-1111-7243
8145;STB METZ Werke;1-1111-7293
8146;STB Panasonic;1-1111-7267
8147;STB Sandmartin;1-1111-7277
8148;STB Setone;1-1111-7203
8149;STB Skardin;1-1111-7224
8150;STB SMEL;1-1111-7232
8151;STB Sony Spain;1-1111-7295
8152;STB SRADIX;1-1111-7286
8153;STB Strong;1-1111-7278
8154;STB Telestar;1-1111-7302
8155;STB Ten Haaft;1-1111-7268
8156;Strong OTA;1-1003-13234
8157;TDT Data;1-1111-7288
8158;Triax-Hirschmann;1-1111-7230
8159;tvtv Digital;1-1111-7248
8160;tvtv DIGITAL;1-1111-7279
8161;tvtv premium;1-1111-7212
8162;tvtv RP;1-1111-7273
