<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ChanSort.Ui</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Release\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v22.1.Core">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Charts.v22.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.CodeParser.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Data.Desktop.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Data.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Drawing.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v22.1.Core">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Office.v22.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v22.1.Core">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Pdf.v22.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v22.1.Core">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.PivotGrid.v22.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.1.Core">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Printing.v22.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v22.1.Core">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.RichEdit.v22.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v22.1.Export">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.RichEdit.v22.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v22.1.Core">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Sparkline.v22.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Utils.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v22.1.UI">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Utils.v22.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraBars.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraCharts.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v22.1.Wizard">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraCharts.v22.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraEditors.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraGrid.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraPrinting.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraReports.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v22.1.Extensions">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.XtraReports.v22.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Printing\ChannelListReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GlobalImageCollection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XGrid\XGridControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XGrid\XGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XGrid\XGridView.LayoutPersister.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChanSort.Api\ChanSort.Api.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Android\ChanSort.Loader.Android.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.CmdbBin\ChanSort.Loader.CmdbBin.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Enigma2\ChanSort.Loader.Enigma2.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Grundig\ChanSort.Loader.Grundig.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Hisense\ChanSort.Loader.Hisense.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.LG.UI\ChanSort.Loader.LG.UI.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.LG\ChanSort.Loader.LG.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Loewe\ChanSort.Loader.Loewe.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.M3u\ChanSort.Loader.M3u.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Panasonic\ChanSort.Loader.Panasonic.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Philips\ChanSort.Loader.Philips.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Samsung\ChanSort.Loader.Samsung.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.SatcoDX\ChanSort.Loader.SatcoDX.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Sharp\ChanSort.Loader.Sharp.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Sony\ChanSort.Loader.Sony.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.TCL\ChanSort.Loader.TCL.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Toshiba\ChanSort.Loader.Toshiba.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Unsupported\ChanSort.Loader.Unsupported.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.VDR\ChanSort.Loader.VDR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReferenceLists\at_astra192E_orf-freehd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\at_liwest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_astra192E_hisense_freehd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_astra192E_hisense_hdplus.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChanSort.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\btn_donateCC_LG.png" />
    <Content Include="Resources\btn_donateCC_LG_de.png" />
    <None Update="ReferenceLists\it_hotbird130E_tivusat_EasyHD_&amp;_FTA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\BE_Telenet_CI+_Module.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\ch_astra192E_hotbird130E_freehd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\ch_astra192E_hotbird130E_hdplus.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_unitymedia_nrw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_vodafone_KabelTV_Berlin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\gb_astra282E_freesat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\gb_astra282E_freesat_EastAnglia_StartAt1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\gb_astra282E_sky.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\ru_eutelsat36E_tricolor.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ActionImages.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      $(MSBuildProjectDirectory)\..\deployLibs.cmd $(TargetDir)
</PostBuildEvent>
  </PropertyGroup>
</Project>