<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ChanSort.Ui</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Release\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v23.2.Core">
            
    </Reference>
    <Reference Include="DevExpress.CodeParser.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Data.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Drawing.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Office.v23.2.Core">
      
    </Reference>
    <Reference Include="DevExpress.Pdf.v23.2.Core">
      
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v23.2.Core">
      
    </Reference>
    <Reference Include="DevExpress.Printing.v23.2.Core">
      
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Core">
      
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Export">
      
    </Reference>
    <Reference Include="DevExpress.Sparkline.v23.2.Core">
      
    </Reference>
    <Reference Include="DevExpress.Utils.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.Utils.v23.2.UI">
      
    </Reference>
    <Reference Include="DevExpress.XtraBars.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.Wizard">
      
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.Extensions">
      
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Printing\ChannelListReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GlobalImageCollection.cs" />
    <Compile Update="XGrid\XGridControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XGrid\XGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XGrid\XGridView.LayoutPersister.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChanSort.Api\ChanSort.Api.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Amdb\ChanSort.Loader.Amdb.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Android\ChanSort.Loader.Android.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.CmdbBin\ChanSort.Loader.CmdbBin.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.DBM\ChanSort.Loader.DBM.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Enigma2\ChanSort.Loader.Enigma2.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Grundig\ChanSort.Loader.Grundig.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Hisense\ChanSort.Loader.Hisense.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.LG.UI\ChanSort.Loader.LG.UI.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.LG\ChanSort.Loader.LG.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Loewe\ChanSort.Loader.Loewe.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.M3u\ChanSort.Loader.M3u.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Medion\ChanSort.Loader.Medion.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Panasonic\ChanSort.Loader.Panasonic.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Philips\ChanSort.Loader.Philips.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Samsung\ChanSort.Loader.Samsung.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.SatcoDX\ChanSort.Loader.SatcoDX.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Sharp\ChanSort.Loader.Sharp.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Sony\ChanSort.Loader.Sony.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.TCL\ChanSort.Loader.TCL.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Toshiba\ChanSort.Loader.Toshiba.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.Unsupported\ChanSort.Loader.Unsupported.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.VDR\ChanSort.Loader.VDR.csproj" />
    <ProjectReference Include="..\ChanSort.Loader.VisionEdge4K\ChanSort.Loader.VisionEdge4K.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReferenceLists\at_astra192E_orf-freehd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\at_liwest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_astra192E_hisense_freehd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_astra192E_hisense_hdplus.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChanSort.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\btn_donateCC_LG.png" />
    <Content Include="Resources\btn_donateCC_LG_de.png" />
    <None Update="ReferenceLists\it_hotbird130E_tivusat_EasyHD_&amp;_FTA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\BE_Telenet_CI+_Module.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\ch_astra192E_hotbird130E_freehd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\ch_astra192E_hotbird130E_hdplus.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_unitymedia_nrw.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\de_vodafone_KabelTV_Berlin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\gb_astra282E_freesat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\gb_astra282E_freesat_EastAnglia_StartAt1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\gb_astra282E_sky.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceLists\ru_eutelsat36E_tricolor.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="23.2.5" />
    <PackageReference Include="DevExpress.CodeParser" Version="23.2.5" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.2.5" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.2.5" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="23.2.5" />
    <PackageReference Include="DevExpress.Utils" Version="23.2.5" />
    <PackageReference Include="DevExpress.Utils.UI" Version="23.2.5" />
    <PackageReference Include="DevExpress.Win" Version="23.2.5" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="23.2.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ActionImages.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      $(MSBuildProjectDirectory)\..\deployLibs.cmd $(TargetDir)
</PostBuildEvent>
  </PropertyGroup>
</Project>