# 1.x format

[service.dat_entry]
offPcrPid=0
maskPcrPid=0x1FFF
offLocked=3
maskLocked=0x10
offOnid=4
offTsid=6
offSid=8
offTransponderIndex=10
offVpid=16
maskVpid=0x1FFF
offIsFav=17
maskIsFav=0x80
offProgNr=20
offName=28
lenName=32
offProvider=60
lenProvider=32

[CableDigSrvTable_entry]
offChecksum=0
offSymbolRate=24
offFreqTimes16=48
offOnid=50
offSid=52
offTsid=54
offProgNr=122
offLocked=146
offIsFav=147
offName=216
lenName=64

[CablePresetTable_entry]
offChecksum=0
offFreqTimes16=4
offProgNr=8
offOnid=14
offTsid=16
offSid=18

[CableFrqMapTable_entry]
offChecksum=0
offSymbolRate=8
offFreq=18

# ChannelMap_45 format (also used for ChannelMap_30)

[Map45_CableDb.bin_entry]
offId=0
offFreq=4
offProgNr=8
offIsDigital=12
offOnid=16
offTsid=20
offSid=24
offSymbolRate=28
offLogoNr=32
offEncrypted=36
offLocked=40
offModulateion=44
offServiceType=52
offServiceEdit=58
offName=88
lenName=64

[Map45_SatelliteDb.bin_entry]
offId=0
offFreq=4
offProgNr=8
offIsDigital=12
offOnid=16
offTsid=20
offSid=24
offSymbolRate=28
offLogoNr=32
offEncrypted=36
offLocked=40
offModulateion=44
offServiceType=52
offWrongServiceEdit=58
offServiceEdit=64
offName=80
lenName=64
offSatName=146
lenSatName=64
offUnk1=48
offUnk2=68
offPolarity=72

[Map30]
incrementFavListVersion=true

[Map45]
incrementFavListVersion=true

[Map100]
setFavoriteNumber=true

[Map105]
incrementFavListVersion=true
setFavoriteNumber=false

[Map110]
incrementFavListVersion=true
setFavoriteNumber=false
