<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ChanSortProject.props" />

  <ItemGroup>
    <ProjectReference Include="..\ChanSort.Api\ChanSort.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ChanSort.Loader.DBM.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
